Title: ** sch_path: /fs1/eecg/tcc/lizongh2/gf180_comparator/xschem/strong_arm_comp_tb.sch
Date: Tue Jun 18 00:42:06  2024
Plotname: Operating Point
Flags: real
No. Variables: 496
No. Points: 1
Variables:
	0	v(net2)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
Values:
 0	3.299947688529136e+00
	2.227789199024425e-05
	9.238760716611682e-05
	1.170576479030143e-03
	2.460566895312983e-01
	6.595525731739124e-01
	2.615573415311664e-05
	-2.956702466193221e-14
	-8.307183010086572e-15
	1.000043016185034e-12
	1.000097063352443e-12
	3.551874625672201e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.306233863262937e-03
	9.231184673505737e-01
	2.125842978696069e-02
	1.001310609434824e-14
	-4.205893406950936e-15
	-4.803755598669247e-15
	-1.802646233319296e-16
	-2.731056299725663e-15
	-3.642936384380720e-16
	-4.910024240338863e-15
	5.096567628708216e-15
	9.472937163354807e-16
	-4.922817230677444e-15
	2.438244269686693e-15
	3.622893329053527e-15
	-1.003457088728054e-15
	-1.133837104704834e-15
	-1.138320368062777e-15
	3.275614561495664e-15
	8.916724386460619e-15
	8.987729904401400e-15
	9.681138872097652e-15
	-5.711094732643157e-15
	-2.013512800138615e-15
	2.747800702225663e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.227789199030316e-05
	9.238760716636231e-05
	1.170576479029824e-03
	2.460566895312988e-01
	6.595525731739111e-01
	2.615573415318368e-05
	-2.956702466198950e-14
	-8.307183010086580e-15
	1.000043016185034e-12
	1.000097063352443e-12
	3.551874625691666e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.306233863262945e-03
	9.231184673505737e-01
	2.125842978701797e-02
	1.001310609434815e-14
	-4.205893406951464e-15
	-4.803755598668606e-15
	-1.802646233319811e-16
	-2.731056299725302e-15
	-3.642936384383567e-16
	-4.910024240338771e-15
	5.096567628707652e-15
	9.472937163359205e-16
	-4.922817230677396e-15
	2.438244269686256e-15
	3.622893329053900e-15
	-1.003457088728078e-15
	-1.133837104704802e-15
	-1.138320368062760e-15
	3.275614561495640e-15
	8.916724386460431e-15
	8.987729904401400e-15
	9.681138872097379e-15
	-5.711094732643315e-15
	-2.013512800138475e-15
	2.747800702225258e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.463998582630405e-05
	6.728876787036763e-05
	3.652495075400479e-06
	4.331573782958582e-01
	6.175832148010173e-01
	2.615573087014865e-05
	-1.219649325927994e-12
	-2.965315589044816e-14
	1.000000000000000e-12
	1.000002979989754e-12
	1.865935474103151e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.965299151133229e-02
	1.190080993352998e+00
	1.189996092191784e+00
	3.331390308272831e-16
	-2.858297500754935e-16
	5.033874918672442e-18
	-5.163775695557296e-17
	1.019661170471095e-18
	-6.104039351400080e-17
	-1.126918819541079e-16
	-2.359482991059954e-18
	1.387976334623389e-16
	-1.688093919176023e-16
	-3.694053098083583e-18
	2.080725101271554e-16
	-5.234315567046206e-17
	-2.374626851717108e-17
	-3.556906511146952e-17
	1.116584892991027e-16
	3.266976946508937e-16
	4.138580212816452e-16
	4.223119024141582e-16
	-2.701669053930484e-16
	-9.125765227202640e-17
	1.696730344873103e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.463998582630980e-05
	6.728876787039290e-05
	3.652495075406013e-06
	4.331573782962303e-01
	6.175832148010472e-01
	2.615573087019362e-05
	-1.219649325927210e-12
	-2.965315589050564e-14
	1.000000000000000e-12
	1.000002979989754e-12
	1.865935474024523e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.965299151138977e-02
	1.190080993353724e+00
	1.189996092190943e+00
	3.331390308272966e-16
	-2.858297500755159e-16
	5.033874918672473e-18
	-5.163775695557344e-17
	1.019661170470706e-18
	-6.104039351399389e-17
	-1.126918819541136e-16
	-2.359482991059480e-18
	1.387976334623453e-16
	-1.688093919176096e-16
	-3.694053098083699e-18
	2.080725101271645e-16
	-5.234315567045318e-17
	-2.374626851717226e-17
	-3.556906511147117e-17
	1.116584892990966e-16
	3.266976946509262e-16
	4.138580212816373e-16
	4.223119024143989e-16
	-2.701669053930930e-16
	-9.125765227214394e-17
	1.696730344875174e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.227148434882437e-06
	2.859084533089469e-05
	2.139312438153370e-06
	1.141001781825390e+00
	6.560330636059778e-01
	2.615572792474044e-05
	-2.080298010677042e-12
	-1.431173308952081e-16
	1.000314057622887e-12
	1.000023127610561e-12
	4.324366041807331e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.431140184959823e-04
	2.080070589646310e+00
	2.079927475615647e+00
	2.212045014079915e-16
	-1.736332708140833e-16
	1.493901194112441e-18
	-3.623923603151278e-17
	6.049071123175885e-19
	-6.603238737841982e-17
	-7.403491965803462e-17
	-7.899373813280199e-19
	9.588052268223361e-17
	-1.109303457184440e-16
	-1.308870925102010e-18
	1.437851355102695e-16
	-4.906513178802063e-17
	-2.105566564287096e-17
	-3.154591886672342e-17
	1.016667162976150e-16
	1.893620340986396e-16
	2.388917807758657e-16
	5.421565915654615e-16
	-2.565497061340650e-16
	-1.713332388360437e-16
	2.690309897756969e-16
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.227148434880795e-06
	2.859084533089069e-05
	2.139312438150624e-06
	1.141001781824872e+00
	6.560330636059685e-01
	2.615572792471971e-05
	-2.080298010677827e-12
	-1.431173308947640e-16
	1.000314057622888e-12
	1.000023127610561e-12
	4.324366041989634e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.431140184955382e-04
	2.080070589645527e+00
	2.079927475616431e+00
	2.212045014079911e-16
	-1.736332708140777e-16
	1.493901194112664e-18
	-3.623923603151309e-17
	6.049071123177670e-19
	-6.603238737842312e-17
	-7.403491965803408e-17
	-7.899373813283518e-19
	9.588052268223251e-17
	-1.109303457184439e-16
	-1.308870925102079e-18
	1.437851355102683e-16
	-4.906513178802605e-17
	-2.105566564287009e-17
	-3.154591886672230e-17
	1.016667162976184e-16
	1.893620340986311e-16
	2.388917807758657e-16
	5.421565915652893e-16
	-2.565497061340360e-16
	-1.713332388359579e-16
	2.690309897755505e-16
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.927111898041088e-06
	6.442155232173469e-06
	6.286068804954960e-03
	1.289030297767650e+00
	6.579502850508345e-01
	5.231146828140383e-05
	-8.297117448184642e-15
	-6.664921772207136e-18
	1.000099776730646e-12
	1.000137038513872e-12
	5.155075287519442e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.664008429902307e-06
	3.299993335991570e+00
	8.289479143239742e-03
	1.093251189117947e-14
	-4.589166392912823e-15
	-5.566291651099262e-15
	-7.638596996124193e-18
	-3.171985883512387e-15
	-1.955263345990915e-16
	-5.462355657300462e-15
	5.869077024400987e-15
	8.919441164363896e-16
	-5.462517636882884e-15
	2.869200510210662e-15
	3.892748611075525e-15
	-7.770538471673839e-16
	-1.298665483536915e-15
	-1.299431484403304e-15
	3.375150815107603e-15
	9.241602765733254e-15
	9.270819827491615e-15
	3.598813065217688e-14
	-5.868518729079077e-15
	-1.507224042380039e-14
	2.965808512232619e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.499955352892279e-14
	1.199521444325977e-13
	1.909901341013657e-15
	4.766856801438093e-02
	6.579013116959523e-01
	4.456584804117961e-15
	-2.080446409093100e-12
	-2.309318443807706e-26
	1.000321346785640e-12
	1.000023655755406e-12
	2.230400212885411e-20
	1.025229367073083e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.309263891220326e-14
	-5.231147088657906e-05
	2.080213703653041e+00
	1.180150210983425e-16
	-6.752777136988008e-19
	4.414913692554835e-21
	-1.173425375244107e-16
	3.495566786091091e-21
	-2.602472374512969e-19
	-2.690174857428357e-19
	-3.162388469584589e-21
	3.742416798929275e-19
	-4.034660881890076e-19
	-4.748092009061337e-21
	5.612832712571701e-19
	-1.173441582983363e-16
	-1.020618056805072e-19
	-1.530690910591088e-19
	1.175992891950759e-16
	1.950414477881534e-16
	2.464757760584064e-16
	1.553065557807231e-16
	-1.552448528081449e-16
	-3.701957670703037e-20
	7.106438095117305e-25
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.499955352893423e-14
	1.199521444326302e-13
	1.909901341014065e-15
	4.766856801437923e-02
	6.579013116959431e-01
	4.456584804118923e-15
	-2.080446409093884e-12
	-2.309318443807706e-26
	1.000321346785640e-12
	1.000023655755406e-12
	2.230400212899164e-20
	1.025229367080772e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.309263891220326e-14
	-5.231147088657906e-05
	2.080213703653825e+00
	1.180150210983426e-16
	-6.752777136988501e-19
	4.414913692555281e-21
	-1.173425375244106e-16
	3.495566786091455e-21
	-2.602472374513462e-19
	-2.690174857428684e-19
	-3.162388469584911e-21
	3.742416798929718e-19
	-4.034660881890323e-19
	-4.748092009061824e-21
	5.612832712572244e-19
	-1.173441582983362e-16
	-1.020618056805185e-19
	-1.530690910591334e-19
	1.175992891950759e-16
	1.950414477881446e-16
	2.464757760584064e-16
	1.553065557807231e-16
	-1.552448528081449e-16
	-3.701957670703258e-20
	7.106438095118239e-25
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.304449100712752e-13
	3.195831385695831e-13
	4.991918472317381e-15
	4.735464746748691e-02
	6.823096047963533e-01
	1.187300670493264e-14
	-3.273381845148688e-12
	-1.421180362907001e-26
	1.003344955093414e-12
	1.000066599015984e-12
	2.379939686399536e-17
	5.695368902306681e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.421085471520200e-14
	-5.231147087769727e-05
	3.270379598171770e+00
	5.359553239845648e-16
	-2.482667001626381e-18
	1.489508647723272e-20
	-5.336593003468508e-16
	1.212650417030696e-20
	-7.836043492876968e-19
	-9.184430846332516e-19
	-1.080717382125699e-20
	1.306555041671156e-18
	-1.377580553080810e-18
	-1.621441682628269e-20
	1.959716309242921e-18
	-5.334875520694157e-16
	-3.773047832166473e-19
	-5.659213393358076e-19
	5.344307781919682e-16
	6.454355145790080e-16
	9.063564820870651e-16
	6.834381099970656e-16
	-6.832284216286559e-16
	-1.258099500456032e-19
	1.749158394817972e-24
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.304449100712729e-13
	3.195831385695770e-13
	4.991918472317267e-15
	4.735464746748691e-02
	6.823096047963539e-01
	1.187300670493245e-14
	-3.273381845148632e-12
	-1.421180362907001e-26
	1.003344955093414e-12
	1.000066599015984e-12
	2.379939686399088e-17
	5.695368902305463e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.421085471520200e-14
	-5.231147087769727e-05
	3.270379598171713e+00
	5.359553239845648e-16
	-2.482667001626381e-18
	1.489508647723261e-20
	-5.336593003468508e-16
	1.212650417030686e-20
	-7.836043492876968e-19
	-9.184430846332612e-19
	-1.080717382125689e-20
	1.306555041671169e-18
	-1.377580553080711e-18
	-1.621441682628258e-20
	1.959716309242909e-18
	-5.334875520694157e-16
	-3.773047832166506e-19
	-5.659213393358076e-19
	5.344307781919682e-16
	6.454355145790098e-16
	9.063564820870651e-16
	6.834381099970656e-16
	-6.832284216286559e-16
	-1.258099500456031e-19
	1.749158394817956e-24
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

