Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Thu Nov  9 18:20:56  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	2.644294301771906e-09
	5.145548418227080e-12
	2.294385519960216e-11
	2.094268524863154e-03
	1.499929822936174e-01
	7.027373742907003e-01
	4.206473806254590e-12
	-3.229635329427472e-21
	-7.763021305409777e-22
	1.221436007770176e-12
	1.221436021071777e-12
	1.123259837789830e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.355651184970856e-10
	8.999999993644349e-01
	2.008564647937305e-09
	8.538129297334239e-15
	-3.072936110699915e-15
	-4.196241070191492e-15
	-1.774554062033417e-16
	-4.260305833455369e-15
	1.152212074006861e-15
	-4.180336944724887e-15
	5.647114153381828e-15
	-4.584786847025491e-16
	-4.180336946406010e-15
	2.809432750265033e-15
	2.379202721395603e-15
	-1.268952116442832e-15
	-1.008298523954392e-15
	-1.008298525254626e-15
	3.285549165651850e-15
	4.934616442650288e-15
	4.934616449089948e-15
	8.734802876823113e-15
	-5.602328287328840e-15
	-1.566237297596970e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.145548418227080e-12
	2.294385519960216e-11
	2.094268524863154e-03
	1.499929822936174e-01
	7.027373742907003e-01
	4.206473806254590e-12
	-3.229635329427472e-21
	-7.763021305409777e-22
	1.221436007770176e-12
	1.221436021071777e-12
	1.123259837789830e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.355651184970856e-10
	8.999999993644349e-01
	2.008564647937305e-09
	8.538129297334239e-15
	-3.072936110699915e-15
	-4.196241070191492e-15
	-1.774554062033417e-16
	-4.260305833455369e-15
	1.152212074006861e-15
	-4.180336944724887e-15
	5.647114153381828e-15
	-4.584786847025491e-16
	-4.180336946406010e-15
	2.809432750265033e-15
	2.379202721395603e-15
	-1.268952116442832e-15
	-1.008298523954392e-15
	-1.008298525254626e-15
	3.285549165651850e-15
	4.934616442650288e-15
	4.934616449089948e-15
	8.734802876823113e-15
	-5.602328287328840e-15
	-1.566237297596970e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.642944544069014e-11
	5.665881190773160e-11
	2.997990811747071e-12
	4.291438346065893e-02
	7.120416344548176e-01
	2.060673728582281e-12
	-1.801072272709722e-12
	1.559998654230274e-23
	1.000000000000000e-12
	1.030903800925197e-12
	1.221622001872384e-17
	3.447156590040768e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.069833276470035e-11
	-1.733262745173825e-05
	1.799982664727369e+00
	8.134380291816977e-16
	-1.443872513682203e-17
	4.567046358753920e-19
	-7.983770530252298e-16
	2.842502557661751e-19
	-6.935306341203293e-18
	-6.025107282758744e-18
	-2.963067207571844e-19
	8.550550096162061e-18
	-9.035868873709166e-18
	-4.446481708843827e-19
	1.282348138186327e-17
	-7.994560086807511e-16
	-2.229136092646133e-18
	-3.342964337269700e-18
	8.050281091106669e-16
	4.759054167046105e-16
	8.169326053666787e-16
	1.068818460395533e-15
	-1.066687210848960e-15
	-1.278648378100817e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.642944544069014e-11
	5.665881190773160e-11
	2.997990811747071e-12
	4.291438346065893e-02
	7.120416344548176e-01
	2.060673728582281e-12
	-1.801072272709722e-12
	1.559952890436400e-23
	1.000000000000000e-12
	1.030903800925196e-12
	1.221622001872384e-17
	3.447156590040771e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.069788867549050e-11
	-1.733262745173825e-05
	1.799982664727369e+00
	8.134380291816977e-16
	-1.443872513682203e-17
	4.567046358753920e-19
	-7.983770530252298e-16
	2.842502557661751e-19
	-6.935306341203293e-18
	-6.025107282758744e-18
	-2.963067207571844e-19
	8.550550096162061e-18
	-9.035868873709166e-18
	-4.446481708843827e-19
	1.282348138186327e-17
	-7.994560086807511e-16
	-2.229136092646133e-18
	-3.342964337269700e-18
	8.050281091106669e-16
	4.759054167046104e-16
	8.169326053666785e-16
	1.068818460395533e-15
	-1.066687210848960e-15
	-1.278648378100817e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.667168902307160e-12
	5.135235827435344e-12
	1.325078868538405e-02
	3.321567040448549e-01
	6.965278849652611e-01
	8.412948789726416e-12
	-8.191563103241648e-22
	-3.217851782589994e-25
	1.289702862490976e-12
	1.289702867991817e-12
	3.181050391852105e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.495036844414395e-13
	1.799999999999750e+00
	6.349016867801538e-10
	1.229174115651397e-14
	-4.977220252503584e-15
	-6.034623281982368e-15
	-1.628926248811541e-17
	-5.979304825213284e-15
	1.975406678694085e-15
	-6.137725946973106e-15
	8.020162561214149e-15
	-5.122917209457079e-16
	-6.137725947052750e-15
	3.993765545981503e-15
	3.514105294755207e-15
	-1.279897622028019e-15
	-1.370144893295336e-15
	-1.370144893683960e-15
	4.020187409007315e-15
	6.500213582689505e-15
	6.500213585373662e-15
	2.161819825965610e-14
	-6.702687972144729e-15
	-7.457755145033869e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.993612242586359e-12
	2.605681943313910e-11
	1.279626953561470e-12
	4.176554962893213e-02
	6.915642153358499e-01
	1.027352098471052e-12
	-8.695441402612267e-13
	7.005259681869618e-24
	1.000000000002024e-12
	1.296104194004692e-12
	1.715177771969754e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.083950897057289e-11
	2.644264508561050e-09
	8.596432390712617e-01
	4.314159531835354e-15
	-1.017667836403941e-16
	1.986973199074680e-18
	-4.190010135563781e-15
	1.505347719439390e-18
	-6.598743214388312e-17
	-4.968468559054155e-17
	-1.389422571996185e-18
	6.712822832850574e-17
	-7.446471068103148e-17
	-2.102898346517886e-18
	1.006259874557715e-16
	-4.214379721394034e-15
	-1.605412016596800e-17
	-2.405837842822239e-17
	4.254492219988225e-15
	4.568615960243812e-15
	6.647018347190308e-15
	4.802997665277772e-15
	-4.784684815496880e-15
	-1.098404165781438e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.893760926276547e-05
	8.287688987466743e-05
	3.356763698819784e-06
	1.307756228021094e-01
	7.377340460167418e-01
	8.666306515026578e-06
	-8.603006988824954e-13
	-5.858360752972769e-18
	1.000000000000135e-12
	1.019830905251461e-12
	2.347635500360900e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.744427977438269e-06
	8.596374946791474e-01
	8.596317501921243e-01
	4.160790821130610e-16
	-3.212216950011210e-16
	2.620803378374842e-20
	-9.234619228050665e-17
	-5.559372081887320e-20
	-8.300771065621315e-17
	-1.296096968362368e-16
	8.018461583736974e-20
	1.617777173316274e-16
	-1.941231929963176e-16
	-5.079892880224495e-20
	2.424516883257068e-16
	-9.488359514572373e-17
	-3.224820511122794e-17
	-4.827769640058700e-17
	1.754094966575387e-16
	2.202234225676296e-16
	3.111839684931714e-16
	4.684794986223012e-16
	-3.710776634038659e-16
	-5.841468975718863e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.893760925840335e-05
	8.287688985465910e-05
	3.356763697804513e-06
	1.307756227775536e-01
	7.377340460167406e-01
	8.666306511279939e-06
	-8.603006989296172e-13
	-5.858360750440031e-18
	1.000000000000135e-12
	1.019830905251462e-12
	2.347635504046823e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.744427974954788e-06
	8.596374946320308e-01
	8.596317502392485e-01
	4.160790821027329e-16
	-3.212216949874357e-16
	2.620803385182546e-20
	-9.234619228183814e-17
	-5.559372077280409e-20
	-8.300771065569430e-17
	-1.296096968315419e-16
	8.018461576326804e-20
	1.617777173259330e-16
	-1.941231929893529e-16
	-5.079892884228941e-20
	2.424516883171971e-16
	-9.488359514914901e-17
	-3.224820511015433e-17
	-4.827769639900191e-17
	1.754094966583053e-16
	2.202234225647634e-16
	3.111839684931719e-16
	4.684794986026977e-16
	-3.710776633995167e-16
	-5.841468974804471e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.993612243001770e-12
	2.605681943461837e-11
	1.279626953616457e-12
	4.176554962893193e-02
	6.915642153356014e-01
	1.027352098530810e-12
	-8.695441403083459e-13
	7.005259682162363e-24
	1.000000000002024e-12
	1.296104194004692e-12
	1.715177773932629e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.083950897116013e-11
	2.644264508561003e-09
	8.596432391183809e-01
	4.314159531835898e-15
	-1.017667836409511e-16
	1.986973199087340e-18
	-4.190010135563390e-15
	1.505347719451520e-18
	-6.598743214439825e-17
	-4.968468559091285e-17
	-1.389422572007252e-18
	6.712822832893148e-17
	-7.446471068159473e-17
	-2.102898346531608e-18
	1.006259874564179e-16
	-4.214379721394034e-15
	-1.605412016601138e-17
	-2.405837842829181e-17
	4.254492219988337e-15
	4.568615960178322e-15
	6.647018347190308e-15
	4.802997665277866e-15
	-4.784684815496809e-15
	-1.098404165791340e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.740050513579246e-05
	8.195325379107958e-05
	4.685857849607043e-06
	1.787038163496681e-01
	7.719097328281829e-01
	8.666308319413098e-06
	-9.415323606152759e-13
	-7.440458639554627e-15
	1.000000000000089e-12
	1.027606852476666e-12
	3.576240362353326e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.219285870199377e-03
	9.331201423715609e-01
	9.331185379597232e-01
	1.677172059211284e-15
	-1.245484072425055e-15
	4.306175784770076e-17
	-4.069032757348587e-16
	1.425431747041510e-17
	-3.978323023905131e-16
	-5.084873771506901e-16
	-2.272333182779335e-17
	6.576181064090003e-16
	-7.617814063257358e-16
	-3.459274349032251e-17
	9.856982684065674e-16
	-4.747497446339306e-16
	-1.264073974305168e-16
	-1.893241185905092e-16
	7.904812606549566e-16
	6.470967179421638e-16
	9.170381781038371e-16
	2.179495986984236e-15
	-1.773534946814585e-15
	-2.434840051051068e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.740050513994104e-05
	8.195325381230260e-05
	4.685857851013964e-06
	1.787038163814182e-01
	7.719097328303297e-01
	8.666308323053788e-06
	-9.415323605681563e-13
	-7.440458639555768e-15
	1.000000000000089e-12
	1.027606852476665e-12
	3.576240359276862e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.219285870200487e-03
	9.331201424186790e-01
	9.331185379126026e-01
	1.677172059254850e-15
	-1.245484072484113e-15
	4.306175784965589e-17
	-4.069032757225581e-16
	1.425431747079525e-17
	-3.978323024018184e-16
	-5.084873771731320e-16
	-2.272333182864954e-17
	6.576181064371918e-16
	-7.617814063591597e-16
	-3.459274349180160e-17
	9.856982684487401e-16
	-4.747497446203922e-16
	-1.264073974354102e-16
	-1.893241185977789e-16
	7.904812606535813e-16
	6.470967179503696e-16
	9.170381781038365e-16
	2.179495987061232e-15
	-1.773534946834429e-15
	-2.434840051393706e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.365575030838577e-06
	1.352346169906368e-05
	2.390587319140030e-03
	7.161476209887243e-01
	8.582070945493964e-01
	1.733261661676639e-05
	-8.126336791881562e-15
	-6.956132309576923e-19
	1.113533372921118e-12
	1.139319842067928e-12
	1.433474112399508e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.105506205056344e-07
	1.799982056822260e+00
	7.216460322737372e-03
	1.178869499748809e-14
	-4.687299708041676e-15
	-5.492120196561746e-15
	-1.793227815416613e-17
	-4.824544445360851e-15
	2.368323414620250e-16
	-5.884866909234321e-15
	6.958768810453875e-15
	4.226641875240560e-16
	-5.885895810099600e-15
	3.357895831468723e-15
	4.027803179055595e-15
	-1.609275092884664e-15
	-1.496566088743610e-15
	-1.499803200424718e-15
	4.605644382052992e-15
	4.576632220119536e-15
	4.594822457888499e-15
	2.074891010859709e-14
	-8.769667063425187e-15
	-6.002620570645911e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

