Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Fri Nov 17 23:43:57  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	6.670919498780180e-09
	9.709075632086933e-12
	4.373289925053452e-11
	2.250614516651036e-03
	1.511620304100810e-01
	7.016162294317816e-01
	8.184062137357621e-12
	-8.212844504717447e-21
	-3.735756588313078e-21
	1.231197767404329e-12
	1.231197792547572e-12
	3.898030469784083e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.034245658139569e-09
	9.042653351482040e-01
	3.636367762460679e-09
	8.941704228782617e-15
	-3.248953141485168e-15
	-4.393477232606537e-15
	-1.771234212959797e-16
	-4.441215768340113e-15
	1.225942083279714e-15
	-4.382290402188803e-15
	5.899559231220470e-15
	-4.707072043946625e-16
	-4.382290405297835e-15
	2.935133769726179e-15
	2.493718262600117e-15
	-1.299273854690912e-15
	-1.046561624637005e-15
	-1.046561627028461e-15
	3.392397106356378e-15
	5.158488327580347e-15
	5.158488339770106e-15
	9.070051689764835e-15
	-5.753756094918007e-15
	-1.658147802813285e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.709075632086933e-12
	4.373289925053452e-11
	2.250614516651036e-03
	1.511620304100810e-01
	7.016162294317816e-01
	8.184062137357621e-12
	-8.212844504717447e-21
	-3.735756588313078e-21
	1.231197767404329e-12
	1.231197792547572e-12
	3.898030469784083e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.034245658139569e-09
	9.042653351482040e-01
	3.636367762460679e-09
	8.941704228782617e-15
	-3.248953141485168e-15
	-4.393477232606537e-15
	-1.771234212959797e-16
	-4.441215768340113e-15
	1.225942083279714e-15
	-4.382290402188803e-15
	5.899559231220470e-15
	-4.707072043946625e-16
	-4.382290405297835e-15
	2.935133769726179e-15
	2.493718262600117e-15
	-1.299273854690912e-15
	-1.046561624637005e-15
	-1.046561627028461e-15
	3.392397106356378e-15
	5.158488327580347e-15
	5.158488339770106e-15
	9.070051689764835e-15
	-5.753756094918007e-15
	-1.658147802813285e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.353224338813621e-11
	5.899787524430391e-11
	2.230767229567891e-12
	4.378702637134991e-02
	6.984823708550023e-01
	2.245660635649914e-12
	-1.800645800805027e-12
	6.307614675999676e-23
	1.000000000000000e-12
	1.018791776196645e-12
	1.610111493027036e-17
	4.137739540832387e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.248885439508740e-10
	-1.675396997646850e-05
	1.799983239355229e+00
	3.422812876305338e-16
	-7.533527872556574e-18
	1.717733796936532e-19
	-3.341630470520543e-16
	9.636781873467799e-20
	-3.393598740031593e-18
	-3.247682795106920e-18
	-1.072078928332542e-19
	4.371322124255974e-18
	-4.870557783372609e-18
	-1.609333055950770e-19
	6.555804488332194e-18
	-3.349195331376709e-16
	-1.016431436315800e-18
	-1.524313399364527e-18
	3.374602779733512e-16
	2.335781047642636e-16
	3.948834747308339e-16
	4.275760469016638e-16
	-4.263931068007925e-16
	-7.097077936916653e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.353224338813628e-11
	5.899787524430411e-11
	2.230767229567894e-12
	4.378702637134920e-02
	6.984823708550023e-01
	2.245660635649915e-12
	-1.800645800805027e-12
	6.307659923494510e-23
	1.000000000000000e-12
	1.018791776196645e-12
	1.610111493027042e-17
	4.137739540832382e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.248894321292937e-10
	-1.675396997624645e-05
	1.799983239355230e+00
	3.422812876305340e-16
	-7.533527872556722e-18
	1.717733796936533e-19
	-3.341630470520544e-16
	9.636781873467814e-20
	-3.393598740031495e-18
	-3.247682795106970e-18
	-1.072078928332546e-19
	4.371322124256023e-18
	-4.870557783372609e-18
	-1.609333055950769e-19
	6.555804488332194e-18
	-3.349195331376709e-16
	-1.016431436315798e-18
	-1.524313399364527e-18
	3.374602779733512e-16
	2.335781047642636e-16
	3.948834747308340e-16
	4.275760469016635e-16
	-4.263931068007922e-16
	-7.097077936916653e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.611114598440518e-12
	1.020198921634300e-11
	5.399131621530572e-03
	3.592369845957134e-01
	7.086179940360068e-01
	1.636812416496516e-11
	-3.413462406925769e-21
	-1.304444842411285e-24
	1.125522367934467e-12
	1.125522379315089e-12
	1.887852285258042e-35
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.158968245645777e-12
	1.799999999998841e+00
	3.031621620408487e-09
	5.156786471824092e-15
	-1.999475354997272e-15
	-2.534815664680227e-15
	-6.775785365041887e-18
	-2.589921500236244e-15
	7.379242934787231e-16
	-2.575005343147954e-15
	3.420083539793941e-15
	-2.269394271569216e-16
	-2.575005343311097e-15
	1.704653625122530e-15
	1.488490488675470e-15
	-6.224954521465937e-16
	-6.181387694890657e-16
	-6.181387704869033e-16
	1.858772992122563e-15
	2.734981552972051e-15
	2.734981558340470e-15
	9.437501751457322e-15
	-3.216311929031911e-15
	-3.110594913812972e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.516926439788307e-14
	1.286785494940629e-13
	4.221116290667424e-15
	4.237492423169854e-02
	7.435697732447712e-01
	4.054603797906241e-15
	-8.586186528973006e-13
	5.540113641026534e-24
	1.000000000000237e-12
	1.032634019641656e-12
	1.041329041172634e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.073139780789002e-11
	6.670918163424856e-09
	8.575274620145409e-01
	4.097163924648203e-16
	-3.111783342336691e-18
	2.208120877707436e-20
	-4.066152599217168e-16
	1.297532737680125e-20
	-9.241817533090937e-19
	-1.241076311549910e-18
	-1.386923694404967e-20
	1.615062851664660e-18
	-1.860056231553705e-18
	-2.118729920982594e-20
	2.420902243981125e-18
	-4.066266903312607e-16
	-3.601173031707001e-19
	-5.396587132176023e-19
	4.075264663476490e-16
	4.219452903637155e-16
	6.047270461271813e-16
	4.915791940373839e-16
	-4.912227805280876e-16
	-2.137765072100215e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.844268043146912e-05
	8.071832975608516e-05
	3.262910951965645e-06
	1.304816759706963e-01
	7.365602390646884e-01
	8.376974536857842e-06
	-8.581800693548109e-13
	-5.729431182538514e-18
	1.000000000000143e-12
	1.019682126546762e-12
	2.076880731691013e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.618825717513031e-06
	8.575218431775810e-01
	8.575162243403088e-01
	4.113888644259252e-16
	-3.177523878307673e-16
	2.397102065722544e-20
	-9.112384477153610e-17
	-5.555417189853909e-20
	-8.214846142114938e-17
	-1.282217438706110e-16
	8.041237778886861e-20
	1.600459476154222e-16
	-1.920432757837781e-16
	-4.882922654755497e-20
	2.398549016364945e-16
	-9.366044761581513e-17
	-3.190461612260009e-17
	-4.776279662616879e-17
	1.733278603645840e-16
	2.180074232160761e-16
	3.077697073920899e-16
	4.624892682599253e-16
	-3.666291403069259e-16
	-5.748997259507607e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.844268043149474e-05
	8.071832975620271e-05
	3.262910951971591e-06
	1.304816759708439e-01
	7.365602390646884e-01
	8.376974536879633e-06
	-8.581800693545295e-13
	-5.729431182553416e-18
	1.000000000000143e-12
	1.019682126546762e-12
	2.076880731671362e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.618825717527641e-06
	8.575218431778624e-01
	8.575162243400274e-01
	4.113888644259862e-16
	-3.177523878308482e-16
	2.397102065682239e-20
	-9.112384477152834e-17
	-5.555417189881176e-20
	-8.214846142115229e-17
	-1.282217438706390e-16
	8.041237778930528e-20
	1.600459476154562e-16
	-1.920432757838189e-16
	-4.882922654731590e-20
	2.398549016365443e-16
	-9.366044761579482e-17
	-3.190461612260652e-17
	-4.776279662617811e-17
	1.733278603645795e-16
	2.180074232160931e-16
	3.077697073920899e-16
	4.624892682600411e-16
	-3.666291403069516e-16
	-5.748997259513011e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.516926439787434e-14
	1.286785494940289e-13
	4.221116290666988e-15
	4.237492423169854e-02
	7.435697732447714e-01
	4.054603797905272e-15
	-8.586186528970191e-13
	5.540113641024775e-24
	1.000000000000237e-12
	1.032634019641656e-12
	1.041329041165829e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.073139780788650e-11
	6.670918163425548e-09
	8.575274620142594e-01
	4.097163924648203e-16
	-3.111783342336642e-18
	2.208120877707381e-20
	-4.066152599217168e-16
	1.297532737680071e-20
	-9.241817533090443e-19
	-1.241076311549897e-18
	-1.386923694404905e-20
	1.615062851664599e-18
	-1.860056231553656e-18
	-2.118729920982547e-20
	2.420902243981088e-18
	-4.066266903312608e-16
	-3.601173031706529e-19
	-5.396587132176023e-19
	4.075264663476490e-16
	4.219452903637500e-16
	6.047270461271813e-16
	4.915791940373838e-16
	-4.912227805280876e-16
	-2.137765072100112e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.691717302858108e-05
	7.967954102358679e-05
	4.575852196648053e-06
	1.775764943205367e-01
	7.714373043909573e-01
	8.376975301587810e-06
	-9.436370216642919e-13
	-1.159000890813869e-14
	1.000000000000083e-12
	1.024371397866630e-12
	3.367066447947496e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.126648741740310e-02
	9.311892965863564e-01
	9.311877245903311e-01
	1.653881457038687e-15
	-1.227127669544945e-15
	4.281903790498180e-17
	-4.023713967072481e-16
	1.419573856151115e-17
	-3.925602900729795e-16
	-5.009790347394506e-16
	-2.260565503630798e-17
	6.481633485593691e-16
	-7.505310255919884e-16
	-3.440912143018498e-17
	9.715246110585549e-16
	-4.695728253987244e-16
	-1.245786587836105e-16
	-1.865844640363816e-16
	7.807359482187165e-16
	6.386494652252602e-16
	9.035228627190915e-16
	2.158325754003454e-15
	-1.759472695254220e-15
	-2.392205701343638e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.691717302855674e-05
	7.967954102346220e-05
	4.575852196639788e-06
	1.775764943203469e-01
	7.714373043909443e-01
	8.376975301566653e-06
	-9.436370216645732e-13
	-1.159000890813891e-14
	1.000000000000083e-12
	1.024371397866630e-12
	3.367066447964818e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.126648741740333e-02
	9.311892965860747e-01
	9.311877245906123e-01
	1.653881457038429e-15
	-1.227127669544594e-15
	4.281903790497009e-17
	-4.023713967073216e-16
	1.419573856150885e-17
	-3.925602900729121e-16
	-5.009790347393172e-16
	-2.260565503630284e-17
	6.481633485592019e-16
	-7.505310255917900e-16
	-3.440912143017610e-17
	9.715246110583046e-16
	-4.695728253988046e-16
	-1.245786587835819e-16
	-1.865844640363383e-16
	7.807359482187248e-16
	6.386494652252118e-16
	9.035228627190911e-16
	2.158325754003000e-15
	-1.759472695254102e-15
	-2.392205701341621e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.181196479828738e-06
	1.323221313528522e-05
	1.476851028934812e-03
	7.273235250481284e-01
	8.503017314385781e-01
	1.675395055934931e-05
	-1.214103715341731e-14
	-1.024208854108746e-18
	1.066087597209409e-12
	1.090960637738409e-12
	2.141197051355730e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.388126378517825e-07
	1.799982307218297e+00
	1.126303780904570e-02
	7.413225668892397e-15
	-2.948900407750845e-15
	-3.449114058654918e-15
	-1.186365431686717e-17
	-3.019472130803569e-15
	1.140780283548046e-16
	-3.700178294152131e-15
	4.364800314853864e-15
	2.845455553279221e-16
	-3.701183720423398e-15
	2.103785874604623e-15
	2.550276824068118e-15
	-1.015211202486633e-15
	-9.491675760296554e-16
	-9.528789782493437e-16
	2.917257756765632e-15
	2.891840772365648e-15
	2.909723884565801e-15
	1.315253963676905e-14
	-5.587030457173897e-15
	-3.795497282629146e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

