Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Wed Nov 15 15:29:30  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	2.326029956547893e-09
	1.851650215555584e-12
	7.577522883814687e-12
	3.277444737316585e-03
	2.164941524970855e-01
	7.013500231826759e-01
	2.973603107114293e-12
	-2.748506633712923e-21
	-1.676356061722845e-21
	1.181702511628495e-12
	1.181702516558852e-12
	1.103340062653364e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.418593962974540e-09
	1.079493249279257e+00
	9.072931295150966e-10
	7.301163346253750e-15
	-2.769363349041793e-15
	-3.550457313274549e-15
	-5.231234053394735e-17
	-3.630947476550027e-15
	9.526725243183075e-16
	-3.624425502699062e-15
	4.795611419456715e-15
	-2.965636125689462e-16
	-3.624425503020741e-15
	2.385793370367861e-15
	2.113254437292432e-15
	-9.813426839374081e-16
	-8.746223041887068e-16
	-8.746223046395525e-16
	2.730587292765667e-15
	4.023388492399983e-15
	4.023388494769389e-15
	8.528723919175496e-15
	-4.691573925027791e-15
	-1.918574998167058e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.851650215555584e-12
	7.577522883814687e-12
	3.277444737316585e-03
	2.164941524970855e-01
	7.013500231826759e-01
	2.973603107114293e-12
	-2.748506633712923e-21
	-1.676356061722845e-21
	1.181702511628495e-12
	1.181702516558852e-12
	1.103340062653364e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.418593962974540e-09
	1.079493249279257e+00
	9.072931295150966e-10
	7.301163346253750e-15
	-2.769363349041793e-15
	-3.550457313274549e-15
	-5.231234053394735e-17
	-3.630947476550027e-15
	9.526725243183075e-16
	-3.624425502699062e-15
	4.795611419456715e-15
	-2.965636125689462e-16
	-3.624425503020741e-15
	2.385793370367861e-15
	2.113254437292432e-15
	-9.813426839374081e-16
	-8.746223041887068e-16
	-8.746223046395525e-16
	2.730587292765667e-15
	4.023388492399983e-15
	4.023388494769389e-15
	8.528723919175496e-15
	-4.691573925027791e-15
	-1.918574998167058e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.121120307680208e-12
	2.022353306523824e-11
	8.477507840757272e-13
	4.650478710323835e-02
	7.857699799971004e-01
	7.120992668274341e-13
	-1.803262067234488e-12
	1.853807402063305e-23
	1.000000000000000e-12
	1.093061848605206e-12
	4.485613090261737e-18
	4.582376083748679e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.395816960960474e-11
	-1.911054445158378e-05
	1.799980887129356e+00
	3.113602009804519e-15
	-3.278031651005022e-17
	7.248443806049539e-19
	-3.080501018692921e-15
	4.804063036327490e-19
	-1.401045716841486e-17
	-1.324197084794150e-17
	-4.819167327520794e-19
	1.871835484589971e-17
	-1.985902026365592e-17
	-7.233339514856234e-19
	2.807241883256537e-17
	-3.081546537675073e-15
	-4.994467265206131e-18
	-7.490064617423403e-18
	3.094031069557703e-15
	1.719512355224973e-15
	2.982858659673372e-15
	3.662613669373911e-15
	-3.657965794288177e-15
	-2.788504097084736e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.121120307680249e-12
	2.022353306523836e-11
	8.477507840757326e-13
	4.650478710323835e-02
	7.857699799971003e-01
	7.120992668274373e-13
	-1.803262067234488e-12
	1.853807402063305e-23
	1.000000000000000e-12
	1.093061848605206e-12
	4.485613090261762e-18
	4.582376083748680e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.395816960960474e-11
	-1.911054445136173e-05
	1.799980887129356e+00
	3.113602009804519e-15
	-3.278031651005061e-17
	7.248443806049558e-19
	-3.080501018692921e-15
	4.804063036327501e-19
	-1.401045716841486e-17
	-1.324197084794184e-17
	-4.819167327520807e-19
	1.871835484590003e-17
	-1.985902026365632e-17
	-7.233339514856253e-19
	2.807241883256544e-17
	-3.081546537675073e-15
	-4.994467265206108e-18
	-7.490064617423403e-18
	3.094031069557703e-15
	1.719512355224973e-15
	2.982858659673372e-15
	3.662613669373913e-15
	-3.657965794288179e-15
	-2.788504097084736e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.418773121329033e-12
	3.535424494742106e-12
	4.195892961181587e-03
	3.720059611026111e-01
	7.257051870584085e-01
	5.947206357690806e-12
	-1.560981737894973e-21
	-5.854262853433522e-25
	1.100896024416455e-12
	1.100896028693389e-12
	1.154949261875908e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.317725348326678e-13
	1.799999999999468e+00
	1.417387540669779e-09
	4.082517482960914e-15
	-1.560771448238269e-15
	-2.015639137518130e-15
	-5.306563774455848e-18
	-2.051506754216362e-15
	5.761807494742799e-16
	-2.038605459562375e-15
	2.712136781875796e-15
	-1.862684868461951e-16
	-2.038605459624083e-15
	1.355009109858696e-15
	1.170859185610185e-15
	-5.061068972045144e-16
	-4.872628354672258e-16
	-4.872628358447975e-16
	1.480632568516538e-15
	2.170213325800939e-15
	2.170213327788524e-15
	7.434316245421493e-15
	-2.575285871693114e-15
	-2.429515187825978e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.504960639093036e-12
	1.380277141753122e-11
	6.072131933748276e-13
	4.157864999647252e-02
	7.000567369268389e-01
	5.487152497172529e-13
	-8.741919909207852e-13
	6.152024564744694e-24
	1.000000000000675e-12
	1.133530969160422e-12
	2.869873177400442e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.089101029234633e-11
	2.325993566882606e-09
	8.697270864926355e-01
	2.008169278094498e-15
	-4.564436435626159e-17
	7.771493499070162e-19
	-1.952786016631828e-15
	6.104632300963058e-19
	-3.042759741703789e-17
	-2.216417739866484e-17
	-5.517934033932710e-19
	3.044078805345369e-17
	-3.321908406400544e-17
	-8.358191766100510e-19
	4.563117371984579e-17
	-1.963302063088144e-15
	-7.724817251395580e-18
	-1.157627047923020e-17
	1.982603150818770e-15
	2.003669575972901e-15
	2.918646493951811e-15
	2.468142096906604e-15
	-2.460009435492108e-15
	-4.878003967848597e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.993086084019561e-05
	8.747775686171255e-05
	3.565078940396800e-06
	1.360676318663245e-01
	7.376842963118303e-01
	9.555266896630860e-06
	-8.703837423412418e-13
	-6.462485480481907e-18
	1.000000000000100e-12
	1.019824228460132e-12
	2.959675166255821e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.336844596101047e-06
	8.697207496396978e-01
	8.697144127797378e-01
	4.180172647886357e-16
	-3.239167702519204e-16
	1.857309671461487e-20
	-9.203471954784820e-17
	-5.851940242678139e-20
	-8.305539331359145e-17
	-1.305093665837108e-16
	8.510907128463225e-20
	1.628739770771385e-16
	-1.954731786570767e-16
	-4.516276557246573e-20
	2.440981864883733e-16
	-9.411906763342991e-17
	-3.244971956471231e-17
	-4.857984506572421e-17
	1.751486322638664e-16
	2.195137366372930e-16
	3.110387649492072e-16
	4.724668092563264e-16
	-3.718268427071978e-16
	-6.035709669446020e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.993086083991419e-05
	8.747775686041297e-05
	3.565078940328409e-06
	1.360676318646855e-01
	7.376842963118303e-01
	9.555266896366796e-06
	-8.703837423443891e-13
	-6.462485480303316e-18
	1.000000000000100e-12
	1.019824228460132e-12
	2.959675166564708e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.336844595925915e-06
	8.697207496365507e-01
	8.697144127828853e-01
	4.180172647879885e-16
	-3.239167702510595e-16
	1.857309671906521e-20
	-9.203471954792800e-17
	-5.851940242374581e-20
	-8.305539331356721e-17
	-1.305093665834180e-16
	8.510907127974858e-20
	1.628739770767837e-16
	-1.954731786566425e-16
	-4.516276557506798e-20
	2.440981864878430e-16
	-9.411906763364803e-17
	-3.244971956464546e-17
	-4.857984506562546e-17
	1.751486322639189e-16
	2.195137366371035e-16
	3.110387649492072e-16
	4.724668092550109e-16
	-3.718268427069084e-16
	-6.035709669384526e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.504960639104903e-12
	1.380277141757079e-11
	6.072131933759053e-13
	4.157864999647252e-02
	7.000567369268228e-01
	5.487152497185921e-13
	-8.741919909239325e-13
	6.152024564764248e-24
	1.000000000000675e-12
	1.133530969160422e-12
	2.869873177648480e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.089101029238556e-11
	2.325993566882942e-09
	8.697270864957828e-01
	2.008169278094513e-15
	-4.564436435627736e-17
	7.771493499073265e-19
	-1.952786016631817e-15
	6.104632300966050e-19
	-3.042759741705130e-17
	-2.216417739867502e-17
	-5.517934033935481e-19
	3.044078805346532e-17
	-3.321908406402042e-17
	-8.358191766103835e-19
	4.563117371986334e-17
	-1.963302063088143e-15
	-7.724817251396751e-18
	-1.157627047923257e-17
	1.982603150818772e-15
	2.003669575971006e-15
	2.918646493951811e-15
	2.468142096906607e-15
	-2.460009435492107e-15
	-4.878003967851237e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.209520733126756e-05
	1.028921139265606e-04
	5.714388789526435e-06
	1.536991947749415e-01
	7.909412757628055e-01
	9.555268243296484e-06
	-9.319217735541076e-13
	-1.554786744611499e-14
	1.000000000000165e-12
	1.030961993083818e-12
	4.620079385090837e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.497041031079527e-02
	9.152833926358801e-01
	9.152822463453534e-01
	2.522961784842315e-15
	-1.843682245793501e-15
	6.233227283246245e-17
	-6.385953659257692e-16
	2.044660465285538e-17
	-5.865527794036873e-16
	-7.543007123966729e-16
	-3.283127735247708e-17
	9.725308518540962e-16
	-1.130065706519873e-15
	-4.994760013284075e-17
	1.457704173343092e-15
	-7.416118118812766e-16
	-1.853988621049462e-16
	-2.776908666903785e-16
	1.204701540676601e-15
	9.769115687452831e-16
	1.378410328612932e-15
	3.240522184601000e-15
	-2.686342851103383e-15
	-3.323800907048710e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.209520733170975e-05
	1.028921139287569e-04
	5.714388789661909e-06
	1.536991947769770e-01
	7.909412757629450e-01
	9.555268243602363e-06
	-9.319217735509603e-13
	-1.554786744611476e-14
	1.000000000000165e-12
	1.030961993083818e-12
	4.620079384857918e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.497041031079505e-02
	9.152833926390276e-01
	9.152822463422062e-01
	2.522961784847675e-15
	-1.843682245800695e-15
	6.233227283269879e-17
	-6.385953659242248e-16
	2.044660465290520e-17
	-5.865527794051852e-16
	-7.543007123994440e-16
	-3.283127735258415e-17
	9.725308518575776e-16
	-1.130065706524007e-15
	-4.994760013301984e-17
	1.457704173348303e-15
	-7.416118118796791e-16
	-1.853988621055495e-16
	-2.776908666912762e-16
	1.204701540676505e-15
	9.769115687461222e-16
	1.378410328612932e-15
	3.240522184608746e-15
	-2.686342851105458e-15
	-3.323800907082707e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.752673668984708e-06
	1.510899058535703e-05
	1.264748826246799e-03
	7.250865497609877e-01
	8.462409601681277e-01
	1.911053643830295e-05
	-1.594459734163062e-14
	-1.334151533044373e-18
	1.052371703016275e-12
	1.080066637948939e-12
	3.272058478033910e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.235247572672904e-06
	1.799979654207815e+00
	1.496679353469310e-02
	6.427085627182264e-15
	-2.568174741842710e-15
	-2.975884483667546e-15
	-1.079609999449045e-17
	-2.669213729334897e-15
	1.512135466963646e-16
	-3.207551027723107e-15
	3.812291089860029e-15
	2.159716593374697e-16
	-3.208738499464666e-15
	1.832807123142414e-15
	2.200989535808876e-15
	-8.830264016720076e-16
	-8.207117214743910e-16
	-8.250581594866243e-16
	2.528796282633023e-15
	2.509545917586368e-15
	2.530130533895143e-15
	1.142622008527272e-14
	-4.863415203979915e-15
	-3.296231436303719e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

