Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Thu Oct 19 15:43:04  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	1.271573030457019e-09
	1.876650820992427e-12
	7.828907387259240e-12
	6.895088343611930e-03
	2.295588221599014e-01
	6.965964075758709e-01
	4.250820125186488e-12
	-1.638527725666387e-21
	-8.440373815737920e-22
	1.288711561884793e-12
	1.288711567207921e-12
	2.230209775476234e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.549466932080501e-10
	1.187570973575819e+00
	6.164997401469918e-10
	1.191000633043810e-14
	-4.745447654936238e-15
	-5.807582727995324e-15
	-4.681880758053146e-17
	-5.756063649664688e-15
	1.784952262640490e-15
	-5.931593761303850e-15
	7.719964287539081e-15
	-4.578934028824433e-16
	-5.931593761553717e-15
	3.843682090120930e-15
	3.418388795178192e-15
	-1.356975947506537e-15
	-1.330477123352788e-15
	-1.330477123745404e-15
	4.017930194604730e-15
	6.477479720438099e-15
	6.477479723035314e-15
	1.412988026349122e-14
	-6.671904253261886e-15
	-3.728988006309533e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.876650820992427e-12
	7.828907387259240e-12
	6.895088343611930e-03
	2.295588221599014e-01
	6.965964075758709e-01
	4.250820125186488e-12
	-1.638527725666387e-21
	-8.440373815737920e-22
	1.288711561884793e-12
	1.288711567207921e-12
	2.230209775476234e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.549466932080501e-10
	1.187570973575819e+00
	6.164997401469918e-10
	1.191000633043810e-14
	-4.745447654936238e-15
	-5.807582727995324e-15
	-4.681880758053146e-17
	-5.756063649664688e-15
	1.784952262640490e-15
	-5.931593761303850e-15
	7.719964287539081e-15
	-4.578934028824433e-16
	-5.931593761553717e-15
	3.843682090120930e-15
	3.418388795178192e-15
	-1.356975947506537e-15
	-1.330477123352788e-15
	-1.330477123745404e-15
	4.017930194604730e-15
	6.477479720438099e-15
	6.477479723035314e-15
	1.412988026349122e-14
	-6.671904253261886e-15
	-3.728988006309533e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.058689017846626e-12
	2.362234402676636e-11
	1.007483600943468e-12
	4.642393132243129e-02
	7.924046767370724e-01
	8.246933544021555e-13
	-1.805784280356659e-12
	3.668626015617032e-23
	1.000000000000000e-12
	1.164055590099003e-12
	5.144748439214587e-18
	1.620337941046779e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.305667099582024e-11
	-2.464695114667848e-14
	1.799999998728276e+00
	5.743969948840894e-15
	-5.626354815405207e-17
	1.265985968175732e-18
	-5.687640375769480e-15
	8.340499402865204e-19
	-2.298637801385006e-17
	-2.253450817308366e-17
	-8.397072895291399e-19
	3.170342045231496e-17
	-3.379506489833080e-17
	-1.260328618933112e-18
	4.754650571558717e-17
	-5.688972386655017e-15
	-8.329204989702160e-18
	-1.249111219832355e-17
	5.709792703843043e-15
	3.139885197194994e-15
	5.456668568338092e-15
	6.625579063023410e-15
	-6.617725645463585e-15
	-4.711677218337360e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.058689017846626e-12
	2.362234402676636e-11
	1.007483600943468e-12
	4.642393132243129e-02
	7.924046767370724e-01
	8.246933544021555e-13
	-1.805784280356659e-12
	3.668626015617032e-23
	1.000000000000000e-12
	1.164055590099003e-12
	5.144748439214587e-18
	1.620337941046779e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.305667099582024e-11
	-2.464695114667848e-14
	1.799999998728276e+00
	5.743969948840894e-15
	-5.626354815405207e-17
	1.265985968175732e-18
	-5.687640375769480e-15
	8.340499402865204e-19
	-2.298637801385006e-17
	-2.253450817308366e-17
	-8.397072895291399e-19
	3.170342045231496e-17
	-3.379506489833080e-17
	-1.260328618933112e-18
	4.754650571558717e-17
	-5.688972386655017e-15
	-8.329204989702160e-18
	-1.249111219832355e-17
	5.709792703843043e-15
	3.139885197194994e-15
	5.456668568338092e-15
	6.625579063023410e-15
	-6.617725645463585e-15
	-4.711677218337360e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.690892609815189e-12
	5.193116076850844e-12
	1.299336606957576e-02
	3.341515466270007e-01
	6.968975985644176e-01
	8.501642119746536e-12
	-8.407446302333996e-22
	-3.300021759336098e-25
	1.284435919319185e-12
	1.284435924885085e-12
	3.302243048249481e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.569240415197982e-13
	1.799999999999743e+00
	6.543063868491572e-10
	1.206355736423272e-14
	-4.875354483949194e-15
	-5.922220022540145e-15
	-1.598473830683999e-17
	-5.876268530868195e-15
	1.928345137147891e-15
	-6.023786312922639e-15
	7.876400497703170e-15
	-5.036515478372699e-16
	-6.023786313003242e-15
	3.922088055705170e-15
	3.450660894638573e-15
	-1.265982857743382e-15
	-1.348962636943261e-15
	-1.348962637340501e-15
	3.963908132027143e-15
	6.379424181737922e-15
	6.379424184452545e-15
	2.125753007679732e-14
	-6.620485100190754e-15
	-7.318522489596949e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.337480094909007e-12
	2.719298564446200e-11
	1.316430459809284e-12
	4.177401222755549e-02
	6.918961888565330e-01
	1.074845088478024e-12
	-9.116891224055874e-13
	7.292998148917330e-24
	1.000000000000552e-12
	1.287175419321800e-12
	4.430373349386138e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.136395058219315e-11
	1.271540865902210e-09
	9.020867746245660e-01
	4.201648290781183e-15
	-9.950440474010596e-17
	1.945496641123576e-18
	-4.080059250258297e-15
	1.480226010977907e-18
	-6.481463775978286e-17
	-4.865786490134169e-17
	-1.363913423188979e-18
	6.575165258774020e-17
	-7.293117562154427e-17
	-2.061809228912504e-18
	9.856738991214862e-17
	-4.104089382682201e-15
	-1.572987426320953e-17
	-2.357440506169178e-17
	4.143393662007102e-15
	4.372033007260806e-15
	6.442250358785983e-15
	4.712160288452314e-15
	-4.694203090987206e-15
	-1.077104012927155e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.411594236045314e-05
	1.533622769413358e-04
	6.402735704314157e-06
	1.439415135163644e-01
	7.467598558404056e-01
	1.903752299530691e-05
	-9.029050775632691e-13
	-9.313225613159750e-18
	1.000000000000047e-12
	1.024737896153486e-12
	1.804515352632281e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.088360054686190e-06
	9.020776862787357e-01
	9.020685978724357e-01
	5.801498783893931e-16
	-4.470233707178510e-16
	4.667560071950091e-20
	-1.298365778877447e-16
	-7.717440169802672e-20
	-1.132197615060968e-16
	-1.802795254029437e-16
	1.083830753855399e-19
	2.242036203820013e-16
	-2.700337750987047e-16
	-7.788427440701409e-20
	3.360395118419465e-16
	-1.331731832722617e-16
	-4.403247805444309e-17
	-6.592785246883473e-17
	2.431335137955395e-16
	2.939964221241314e-16
	4.237931911847458e-16
	6.714204995950790e-16
	-5.193786120171478e-16
	-9.118668321392410e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.411594235667642e-05
	1.533622769237163e-04
	6.402735703310284e-06
	1.439415135020317e-01
	7.467598558404048e-01
	1.903752299090874e-05
	-9.029050775932018e-13
	-9.313225611008189e-18
	1.000000000000047e-12
	1.024737896153487e-12
	1.804515354224380e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.088360052586526e-06
	9.020776862488074e-01
	9.020685979023704e-01
	5.801498783811078e-16
	-4.470233707070858e-16
	4.667560077536818e-20
	-1.298365778888686e-16
	-7.717440165980735e-20
	-1.132197615056363e-16
	-1.802795253991547e-16
	1.083830753241150e-19
	2.242036203775017e-16
	-2.700337750930845e-16
	-7.788427443967585e-20
	3.360395118352204e-16
	-1.331731832747974e-16
	-4.403247805367104e-17
	-6.592785246769625e-17
	2.431335137961647e-16
	2.939964221217017e-16
	4.237931911847463e-16
	6.714204995777171e-16
	-5.193786120132638e-16
	-9.118668320584485e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.337480095180519e-12
	2.719298564543069e-11
	1.316430459845331e-12
	4.177401222755536e-02
	6.918961888563735e-01
	1.074845088517460e-12
	-9.116891224355178e-13
	7.292998149103255e-24
	1.000000000000552e-12
	1.287175419321800e-12
	4.430373352324470e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.136395058256614e-11
	1.271540865902208e-09
	9.020867746544965e-01
	4.201648290781522e-15
	-9.950440474045306e-17
	1.945496641131304e-18
	-4.080059250258053e-15
	1.480226010985300e-18
	-6.481463776010392e-17
	-4.865786490157326e-17
	-1.363913423195621e-18
	6.575165258800622e-17
	-7.293117562189531e-17
	-2.061809228920983e-18
	9.856738991255077e-17
	-4.104089382682200e-15
	-1.572987426323734e-17
	-2.357440506173517e-17
	4.143393662007172e-15
	4.372033007222056e-15
	6.442250358785983e-15
	4.712160288452374e-15
	-4.694203090987162e-15
	-1.077104012933325e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.863662650710468e-05
	2.544686715323857e-04
	1.228637827382482e-05
	1.166367319223090e-01
	8.296544954734359e-01
	1.903752504450085e-05
	-9.035766434989990e-13
	-1.510188340359469e-14
	1.000000000001399e-12
	1.110102096554406e-12
	9.789634720880848e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.331987523092337e-02
	8.845933501005576e-01
	8.845927738776879e-01
	9.303813853100455e-15
	-6.450694300596297e-15
	1.837579816664221e-16
	-2.584888976361427e-15
	6.550507461365847e-17
	-2.241301636149184e-15
	-2.689520481319541e-15
	-9.880679751708286e-17
	3.478431739181248e-15
	-4.029404395419487e-15
	-1.504562587629977e-16
	5.213564197564233e-15
	-3.036877534170581e-15
	-6.901044603446240e-16
	-1.033703543381748e-15
	4.760685537896953e-15
	3.772208282361825e-15
	5.298959270195718e-15
	1.201162950565381e-14
	-1.030919560519485e-14
	-1.021059077661369e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.863662652401334e-05
	2.544686716092113e-04
	1.228637827769230e-05
	1.166367319391614e-01
	8.296544954745576e-01
	1.903752505174925e-05
	-9.035766434690686e-13
	-1.510188340359542e-14
	1.000000000001399e-12
	1.110102096554404e-12
	9.789634717403596e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.331987523092404e-02
	8.845933501304875e-01
	8.845927738477568e-01
	9.303813853363895e-15
	-6.450694300947575e-15
	1.837579816763217e-16
	-2.584888976274159e-15
	6.550507461625074e-17
	-2.241301636239669e-15
	-2.689520481460180e-15
	-9.880679752183903e-17
	3.478431739358171e-15
	-4.029404395629557e-15
	-1.504562587707334e-16
	5.213564197829073e-15
	-3.036877534092643e-15
	-6.901044603761521e-16
	-1.033703543428782e-15
	4.760685537897577e-15
	3.772208282393580e-15
	5.298959270195716e-15
	1.201162950592678e-14
	-1.030919560527419e-14
	-1.021059077777464e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.646517849144190e-06
	2.986128417990492e-05
	2.834374406725706e-03
	7.156636647216105e-01
	8.590780131576928e-01
	3.807505006445060e-05
	-1.514730369649680e-14
	-1.305811045709026e-18
	1.113030563354210e-12
	1.164903549302276e-12
	5.863985397876108e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.120958038169917e-06
	1.799998879041773e+00
	1.331705707562936e-02
	1.410271322317552e-14
	-5.637884828344109e-15
	-6.539259947341800e-15
	-2.317023891215376e-17
	-5.745504822137066e-15
	2.670222943365180e-16
	-7.038610922978008e-15
	8.294677449307996e-15
	5.283998668569234e-16
	-7.040932061285354e-15
	3.990087320170869e-15
	4.842462667150667e-15
	-1.925568447489607e-15
	-1.784466393186912e-15
	-1.791617926036183e-15
	5.501652766712701e-15
	5.446489901827102e-15
	5.486395399824857e-15
	2.477065603903369e-14
	-1.052798618227153e-14
	-7.150024058037212e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

