Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Tue Oct 17 20:08:35  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	4.312720688690016e-09
	5.315158244268875e-12
	2.345463526766325e-11
	1.698079525829902e-03
	1.503434564285796e-01
	7.014892430642734e-01
	4.291998204876207e-12
	-5.101066063823639e-21
	-2.111337717944055e-21
	1.182851500169658e-12
	1.182851513991626e-12
	6.036970296758751e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.784955833070907e-09
	8.999999982150442e-01
	2.527560161169617e-09
	7.004994172517825e-15
	-2.504701213609425e-15
	-3.440392148924131e-15
	-1.493306918875032e-16
	-3.519083761858635e-15
	9.259731880800839e-16
	-3.427831739451766e-15
	4.648016030914060e-15
	-3.789140643190620e-16
	-3.427831741178556e-15
	2.311459879868707e-15
	1.957642089848403e-15
	-1.059900809984270e-15
	-8.412702271432318e-16
	-8.412702285385534e-16
	2.742441265666055e-15
	4.049739058358354e-15
	4.049739065002565e-15
	7.290784384003329e-15
	-4.706025348765782e-15
	-1.292379520571667e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.315158244268875e-12
	2.345463526766325e-11
	1.698079525829902e-03
	1.503434564285796e-01
	7.014892430642734e-01
	4.291998204876207e-12
	-5.101066063823639e-21
	-2.111337717944055e-21
	1.182851500169658e-12
	1.182851513991626e-12
	6.036970296758751e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.784955833070907e-09
	8.999999982150442e-01
	2.527560161169617e-09
	7.004994172517825e-15
	-2.504701213609425e-15
	-3.440392148924131e-15
	-1.493306918875032e-16
	-3.519083761858635e-15
	9.259731880800839e-16
	-3.427831739451766e-15
	4.648016030914060e-15
	-3.789140643190620e-16
	-3.427831741178556e-15
	2.311459879868707e-15
	1.957642089848403e-15
	-1.059900809984270e-15
	-8.412702271432318e-16
	-8.412702285385534e-16
	2.742441265666055e-15
	4.049739058358354e-15
	4.049739065002565e-15
	7.290784384003329e-15
	-4.706025348765782e-15
	-1.292379520571667e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.165240832936393e-12
	2.397648349064991e-11
	1.022591732418423e-12
	4.642374853138147e-02
	7.925025427868961e-01
	8.370517978199279e-13
	-1.805881119988144e-12
	3.719253745926721e-23
	1.000000000000000e-12
	1.166802272000889e-12
	5.221848216544816e-18
	1.649060031877903e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.377542938196257e-11
	-2.442490654175344e-14
	1.799999995687130e+00
	5.846008291282043e-15
	-5.722707450809718e-17
	1.287500317881773e-18
	-5.788720200137054e-15
	8.482703307306484e-19
	-2.337302450821274e-17
	-2.291796098627599e-17
	-8.539959622690511e-19
	3.224354837446407e-17
	-3.437013015871229e-17
	-1.281774686343370e-18
	4.835655064184586e-17
	-5.790068717091827e-15
	-8.471591425919031e-18
	-1.270464579678929e-17
	5.811244954314536e-15
	3.194838340867273e-15
	5.552377975411814e-15
	6.742465137844761e-15
	-6.734478119054373e-15
	-4.791831605976632e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.165240832936393e-12
	2.397648349064991e-11
	1.022591732418423e-12
	4.642374853138147e-02
	7.925025427868961e-01
	8.370517978199279e-13
	-1.805881119988144e-12
	3.719253745926721e-23
	1.000000000000000e-12
	1.166802272000889e-12
	5.221848216544816e-18
	1.649060031877903e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.377542938196257e-11
	-2.442490654175344e-14
	1.799999995687130e+00
	5.846008291282043e-15
	-5.722707450809718e-17
	1.287500317881773e-18
	-5.788720200137054e-15
	8.482703307306484e-19
	-2.337302450821274e-17
	-2.291796098627599e-17
	-8.539959622690511e-19
	3.224354837446407e-17
	-3.437013015871229e-17
	-1.281774686343370e-18
	4.835655064184586e-17
	-5.790068717091827e-15
	-8.471591425919031e-18
	-1.270464579678929e-17
	5.811244954314536e-15
	3.194838340867273e-15
	5.552377975411814e-15
	6.742465137844761e-15
	-6.734478119054373e-15
	-4.791831605976632e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.959456867302567e-12
	5.244516079638671e-12
	4.813280761407208e-03
	3.647680095820693e-01
	7.159499409777117e-01
	8.583995807647809e-12
	-1.986590476378605e-21
	-7.532427451998276e-25
	1.113513148183303e-12
	1.113513154237608e-12
	4.193377636569688e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.764562074154580e-13
	1.799999999999324e+00
	1.783398095867028e-09
	4.632916630807781e-15
	-1.785077903431043e-15
	-2.282098585478619e-15
	-6.058679738719111e-18
	-2.327543554461084e-15
	6.592265487870935e-16
	-2.313428975491020e-15
	3.075173266012652e-15
	-2.074265190305408e-16
	-2.313428975578042e-15
	1.534468873927051e-15
	1.333277873674491e-15
	-5.657401418981184e-16
	-5.543177714910916e-16
	-5.543177720234999e-16
	1.674375685412710e-15
	2.459568080648552e-15
	2.459568083486111e-15
	8.460665328823899e-15
	-2.903687136975398e-15
	-2.778489097298096e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.771277354056398e-12
	2.516958305358937e-11
	1.240309054867273e-12
	4.177526277779009e-02
	6.923115296915873e-01
	9.927878815509155e-13
	-8.481852691577114e-13
	6.778880810489912e-24
	1.000000000003665e-12
	1.285992348447971e-12
	9.741477334173683e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.057248103116011e-11
	4.312690853613782e-09
	8.386224799763392e-01
	4.185951493417001e-15
	-9.840517537291904e-17
	1.921915025825571e-18
	-4.066039794797900e-15
	1.459598540498062e-18
	-6.392094413111575e-17
	-4.798993043913688e-17
	-1.344810528574430e-18
	6.495722372346105e-17
	-7.192176817996326e-17
	-2.036703037749203e-18
	9.736889578057374e-17
	-4.089468233069907e-15
	-1.562248275574974e-17
	-2.341042456286145e-17
	4.128501140388518e-15
	4.437935178348970e-15
	6.415118411700338e-15
	4.699998278509283e-15
	-4.682323648323207e-15
	-1.060106518727923e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.762368503912748e-05
	2.567839989279891e-04
	1.035337813115612e-05
	1.292659223471347e-01
	7.145846810535964e-01
	2.772320968448247e-05
	-8.400835711256273e-13
	-6.608283372465167e-18
	1.000000000000562e-12
	1.043877566962108e-12
	7.162129496546713e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.330484407945111e-06
	8.386161494764895e-01
	8.386098189828171e-01
	1.196059975781972e-15
	-9.090731915025937e-16
	1.831382210068685e-19
	-2.750220396184122e-16
	-1.577493416126006e-19
	-2.359677279600575e-16
	-3.687700905672162e-16
	2.109517408805712e-19
	4.582561091746270e-16
	-5.522678455963437e-16
	-2.363406202748390e-19
	6.867848102880242e-16
	-2.871699225003853e-16
	-8.969697034829142e-17
	-1.342806240714056e-16
	5.111475169200823e-16
	6.025355074024153e-16
	8.627679083809452e-16
	1.365806425911683e-15
	-1.077392027934264e-15
	-1.729657158998727e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.762368504004312e-05
	2.567839989321586e-04
	1.035337813136050e-05
	1.292659223487279e-01
	7.145846810535967e-01
	2.772320968527972e-05
	-8.400835711223918e-13
	-6.608283372655195e-18
	1.000000000000562e-12
	1.043877566962108e-12
	7.162129495763914e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.330484408127156e-06
	8.386161494797248e-01
	8.386098189795813e-01
	1.196059975784182e-15
	-9.090731915054340e-16
	1.831382209926897e-19
	-2.750220396180875e-16
	-1.577493416226723e-19
	-2.359677279602616e-16
	-3.687700905682362e-16
	2.109517408965502e-19
	4.582561091758462e-16
	-5.522678455978586e-16
	-2.363406202665676e-19
	6.867848102898494e-16
	-2.871699224997410e-16
	-8.969697034850658e-17
	-1.342806240717242e-16
	5.111475169199718e-16
	6.025355074029980e-16
	8.627679083809450e-16
	1.365806425915551e-15
	-1.077392027935152e-15
	-1.729657159016583e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.771277354032822e-12
	2.516958305350583e-11
	1.240309054864640e-12
	4.177526277779009e-02
	6.923115296916045e-01
	9.927878815481118e-13
	-8.481852691544760e-13
	6.778880810469811e-24
	1.000000000003665e-12
	1.285992348447971e-12
	9.741477333380305e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.057248103111978e-11
	4.312690853613783e-09
	8.386224799731038e-01
	4.185951493416963e-15
	-9.840517537288196e-17
	1.921915025824717e-18
	-4.066039794797926e-15
	1.459598540497241e-18
	-6.392094413108183e-17
	-4.798993043911213e-17
	-1.344810528573681e-18
	6.495722372343324e-17
	-7.192176817992619e-17
	-2.036703037748278e-18
	9.736889578053055e-17
	-4.089468233069906e-15
	-1.562248275574743e-17
	-2.341042456285672e-17
	4.128501140388510e-15
	4.437935178353396e-15
	6.415118411700338e-15
	4.699998278509277e-15
	-4.682323648323212e-15
	-1.060106518727258e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.921611597829741e-05
	3.140035044282180e-04
	1.538657860432393e-05
	1.502963835228842e-01
	8.287394792784393e-01
	2.772321129220611e-05
	-9.657406232708008e-13
	-2.756244115925466e-14
	1.000000000000178e-12
	1.060351851737628e-12
	1.889240642043633e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.532611810521423e-02
	9.360514019044577e-01
	9.360502929727245e-01
	7.368149885437381e-15
	-5.311244749649138e-15
	1.526806229698864e-16
	-1.845717514529435e-15
	5.301810944614498e-17
	-1.791836819659674e-15
	-2.210512137785574e-15
	-8.153687147581342e-17
	2.842478762458920e-15
	-3.311920233122371e-15
	-1.241618609402180e-16
	4.260602806849892e-15
	-2.209585758758129e-15
	-5.504297531975323e-16
	-8.245207127873036e-16
	3.584536224742965e-15
	2.815800351492421e-15
	3.997747093631944e-15
	9.508355195181650e-15
	-7.942877170109080e-15
	-9.389437632008504e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.921611597672838e-05
	3.140035044206657e-04
	1.538657860391640e-05
	1.502963835207454e-01
	8.287394792783176e-01
	2.772321129123992e-05
	-9.657406232740360e-13
	-2.756244115925466e-14
	1.000000000000178e-12
	1.060351851737628e-12
	1.889240642130386e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.532611810521423e-02
	9.360514019012223e-01
	9.360502929759598e-01
	7.368149885419668e-15
	-5.311244749625603e-15
	1.526806229692256e-16
	-1.845717514534910e-15
	5.301810944598812e-17
	-1.791836819654206e-15
	-2.210512137776271e-15
	-8.153687147550680e-17
	2.842478762447304e-15
	-3.311920233108487e-15
	-1.241618609397069e-16
	4.260602806832506e-15
	-2.209585758763290e-15
	-5.504297531955262e-16
	-8.245207127843123e-16
	3.584536224743128e-15
	2.815800351489949e-15
	3.997747093631944e-15
	9.508355195158308e-15
	-7.942877170102940e-15
	-9.389437631905351e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.403069212072807e-05
	4.383643404489596e-05
	2.153614763024587e-03
	7.168507819579875e-01
	8.569656450466238e-01
	5.544642247713795e-05
	-2.765617307981231e-14
	-2.392117822900963e-18
	1.062979752319453e-12
	1.129149270247073e-12
	1.648277675855342e-26
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.118505914694424e-06
	1.799997881493739e+00
	2.532077218138040e-02
	1.086377629129787e-14
	-4.386479325482226e-15
	-4.990050066340773e-15
	-2.082628128496578e-17
	-4.384935320005776e-15
	1.816915660972745e-16
	-5.419709431974833e-15
	6.342794396102700e-15
	4.400846198849857e-16
	-5.423240578038069e-15
	3.032190990243849e-15
	3.764703139499966e-15
	-1.487246899474868e-15
	-1.363169584012853e-15
	-1.373653551705746e-15
	4.224070035193467e-15
	4.182574726949607e-15
	4.240607091393829e-15
	1.904449087070742e-14
	-8.165034896604898e-15
	-5.481723544719885e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

