Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Wed Nov 15 20:25:52  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	3.641654218631752e-08
	4.112036419806426e-12
	1.645745492782472e-11
	5.097363650458174e-04
	2.619257268337017e-01
	7.429432144838870e-01
	8.214253697750566e-12
	-3.752200667050826e-20
	-2.091676740160273e-20
	1.030439865040210e-12
	1.030439879710380e-12
	8.391256537626630e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.029887199251339e-08
	1.193492190982996e+00
	1.611470956675021e-08
	9.862959332306108e-16
	-3.689696361627166e-16
	-4.821705146370492e-16
	-3.211726117364127e-18
	-4.881392934143586e-16
	1.232501917775804e-16
	-4.915421032505429e-16
	6.468900220421752e-16
	-3.887539664338538e-17
	-4.915421038627038e-16
	3.234197860092326e-16
	2.845948410285216e-16
	-1.351557824308450e-16
	-1.164725221482470e-16
	-1.164725231750505e-16
	3.681008277541424e-16
	5.544081654257799e-16
	5.544081710329354e-16
	1.222128816598576e-15
	-6.405329940961984e-16
	-2.907979138575032e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.112036419806426e-12
	1.645745492782472e-11
	5.097363650458174e-04
	2.619257268337017e-01
	7.429432144838870e-01
	8.214253697750566e-12
	-3.752200667050825e-20
	-2.091676740160272e-20
	1.030439865040210e-12
	1.030439879710380e-12
	8.391256537626630e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.029887199251339e-08
	1.193492190982996e+00
	1.611470956675021e-08
	9.862959332306108e-16
	-3.689696361627166e-16
	-4.821705146370492e-16
	-3.211726117364127e-18
	-4.881392934143586e-16
	1.232501917775804e-16
	-4.915421032505429e-16
	6.468900220421752e-16
	-3.887539664338538e-17
	-4.915421038627038e-16
	3.234197860092326e-16
	2.845948410285216e-16
	-1.351557824308450e-16
	-1.164725221482470e-16
	-1.164725231750505e-16
	3.681008277541424e-16
	5.544081654257799e-16
	5.544081710329354e-16
	1.222128816598576e-15
	-6.405329940961984e-16
	-2.907979138575032e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.420675032043587e-11
	6.109848764599276e-11
	2.389454350778801e-12
	4.359960178385505e-02
	6.984870207066374e-01
	2.321932532296636e-12
	-1.800651465375237e-12
	6.255532607260016e-23
	1.000000000000000e-12
	1.019395230464912e-12
	1.638655865782949e-17
	4.091653335177560e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.237649982499534e-10
	-3.233628120313803e-05
	1.799967627298594e+00
	3.654041225146694e-16
	-7.988334764378796e-18
	1.892592982125170e-19
	-3.568111457448679e-16
	1.068656504015660e-19
	-3.617337800454324e-18
	-3.437599875653484e-18
	-1.183992273314151e-19
	4.642770670323464e-18
	-5.155376894148034e-18
	-1.777257212826679e-19
	6.962901894509656e-18
	-3.576050470485032e-16
	-1.086771567338565e-18
	-1.629799279078976e-18
	3.603216178949207e-16
	2.456521881375439e-16
	4.159111190995233e-16
	4.591650719351542e-16
	-4.579147014757809e-16
	-7.501628010437557e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.420675032043580e-11
	6.109848764599249e-11
	2.389454350778791e-12
	4.359960178385505e-02
	6.984870207066374e-01
	2.321932532296630e-12
	-1.800651465375236e-12
	6.255555252063988e-23
	1.000000000000000e-12
	1.019395230464912e-12
	1.638655865782943e-17
	4.091653335177556e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.237654423391632e-10
	-3.233628120336007e-05
	1.799967627298593e+00
	3.654041225146695e-16
	-7.988334764378846e-18
	1.892592982125166e-19
	-3.568111457448680e-16
	1.068656504015658e-19
	-3.617337800454275e-18
	-3.437599875653493e-18
	-1.183992273314149e-19
	4.642770670323475e-18
	-5.155376894148034e-18
	-1.777257212826676e-19
	6.962901894509645e-18
	-3.576050470485032e-16
	-1.086771567338568e-18
	-1.629799279078976e-18
	3.603216178949207e-16
	2.456521881375439e-16
	4.159111190995234e-16
	4.591650719351540e-16
	-4.579147014757807e-16
	-7.501628010437557e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.833791985731960e-12
	1.006016825817791e-11
	8.100538428358399e-04
	4.099773327515082e-01
	7.452981522833673e-01
	1.642850733034772e-11
	-2.080290223451015e-20
	-7.768187511949423e-24
	1.025362689329052e-12
	1.025362704712351e-12
	1.417001191787020e-35
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.576038577647126e-12
	1.799999999992424e+00
	2.028075929416673e-08
	7.912366840778550e-16
	-3.009514585963972e-16
	-3.912199647491228e-16
	-1.020928612539894e-18
	-3.951392118917977e-16
	1.083665607122068e-16
	-3.951078776452154e-16
	5.242406751559958e-16
	-3.476863844629704e-17
	-3.951078778200998e-16
	2.621185014849247e-16
	2.273535363304875e-16
	-9.906526073233499e-17
	-9.436415906448337e-17
	-9.436415999531245e-17
	2.877935797921308e-16
	4.379703935163594e-16
	4.379703990322258e-16
	1.428345256681876e-15
	-5.015158316816129e-16
	-4.634147151581502e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.076642070670124e-14
	1.119061562842176e-13
	3.827791131446278e-15
	4.237701295924957e-02
	7.441047821758908e-01
	3.521435602020040e-15
	-7.793617218127201e-13
	5.024118659476212e-24
	1.000000000002466e-12
	1.031687577044439e-12
	1.276769520838329e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.740816948081804e-12
	3.641654098174317e-08
	7.783021773373284e-01
	3.945479503546107e-16
	-2.975241167778822e-18
	2.103094756671389e-20
	-3.915939601120405e-16
	1.230100164344967e-20
	-8.740766255961106e-19
	-1.182311130485862e-18
	-1.313924627455052e-20
	1.540487050365168e-18
	-1.771679112084316e-18
	-2.019270293561304e-20
	2.308830743009765e-18
	-3.915937401343986e-16
	-3.450366736047556e-19
	-5.169589279898103e-19
	3.924557357359931e-16
	4.167591280772936e-16
	5.830218118130329e-16
	4.730864384584766e-16
	-4.727475106170006e-16
	-2.032747108057766e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.275402267444878e-05
	1.891893529245768e-04
	7.592060732214930e-06
	1.008804161892023e-01
	7.124722620223275e-01
	1.616813029378545e-05
	-7.798642009824925e-13
	-3.578834833801483e-18
	1.000000000003644e-12
	1.046812575531178e-12
	1.601389581827038e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.418779467916363e-06
	7.782987585472593e-01
	7.782953397581960e-01
	1.241997758157687e-15
	-9.177562527203589e-16
	3.369125384563312e-19
	-3.045568240025907e-16
	-1.153584330573287e-19
	-2.493023590150092e-16
	-3.753623447548813e-16
	1.392435383461697e-19
	4.670957494906690e-16
	-5.620785894002146e-16
	-3.607976437451723e-19
	6.999628622446991e-16
	-3.245784179757840e-16
	-9.187264827413388e-17
	-1.375234752007393e-16
	5.539745414506572e-16
	6.610549363564216e-16
	9.299985990464095e-16
	1.400983125259189e-15
	-1.145929567527867e-15
	-1.529509310184613e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.275402267468261e-05
	1.891893529256283e-04
	7.592060732260159e-06
	1.008804161895361e-01
	7.124722620223275e-01
	1.616813029391653e-05
	-7.798642009817711e-13
	-3.578834833830390e-18
	1.000000000003644e-12
	1.046812575531178e-12
	1.601389581787135e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.418779467944054e-06
	7.782987585479809e-01
	7.782953397574744e-01
	1.241997758158407e-15
	-9.177562527212771e-16
	3.369125384526881e-19
	-3.045568240024671e-16
	-1.153584330599126e-19
	-2.493023590151085e-16
	-3.753623447552205e-16
	1.392435383502313e-19
	4.670957494910767e-16
	-5.620785894007190e-16
	-3.607976437430068e-19
	6.999628622453089e-16
	-3.245784179755823e-16
	-9.187264827420635e-17
	-1.375234752008469e-16
	5.539745414506355e-16
	6.610549363565703e-16
	9.299985990464095e-16
	1.400983125260085e-15
	-1.145929567528087e-15
	-1.529509310188668e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.076642070668085e-14
	1.119061562841389e-13
	3.827791131445274e-15
	4.237701295924957e-02
	7.441047821758909e-01
	3.521435602017781e-15
	-7.793617218119985e-13
	5.024118659471701e-24
	1.000000000002466e-12
	1.031687577044439e-12
	1.276769520812360e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.740816948072784e-12
	3.641654098173318e-08
	7.783021773366068e-01
	3.945479503546106e-16
	-2.975241167778724e-18
	2.103094756671231e-20
	-3.915939601120405e-16
	1.230100164344833e-20
	-8.740766255960613e-19
	-1.182311130485817e-18
	-1.313924627454881e-20
	1.540487050365131e-18
	-1.771679112084218e-18
	-2.019270293561183e-20
	2.308830743009654e-18
	-3.915937401343986e-16
	-3.450366736047652e-19
	-5.169589279898103e-19
	3.924557357359931e-16
	4.167591280773857e-16
	5.830218118130329e-16
	4.730864384584768e-16
	-4.727475106170007e-16
	-2.032747108057651e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.327139885960445e-05
	1.144688307226719e-04
	6.953436532390158e-06
	2.391746206301178e-01
	7.636116025527026e-01
	1.616813076639813e-05
	-1.022813411891125e-12
	-1.247207035118683e-14
	1.000000000000008e-12
	1.023139223428672e-12
	8.299878965370905e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.213683886432149e-02
	1.009528647503618e+00
	1.009525497455366e+00
	1.659807328909506e-15
	-1.267397291027335e-15
	4.515606293306223e-17
	-3.726848207279388e-16
	1.483074682725438e-17
	-3.974940046091971e-16
	-5.152160958415186e-16
	-2.378062430093093e-17
	6.662225646401602e-16
	-7.719064123400484e-16
	-3.620618545938568e-17
	9.986687309963719e-16
	-4.375661008152330e-16
	-1.272258444977107e-16
	-1.905561331969378e-16
	7.553480785098815e-16
	6.040787225561389e-16
	8.719465705299013e-16
	2.236482408534208e-15
	-1.744135464665206e-15
	-2.953061019105633e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.327139885955118e-05
	1.144688307223794e-04
	6.953436532367026e-06
	2.391746206296187e-01
	7.636116025526686e-01
	1.616813076632054e-05
	-1.022813411891846e-12
	-1.247207035118683e-14
	1.000000000000008e-12
	1.023139223428672e-12
	8.299878965489359e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.213683886432149e-02
	1.009528647502896e+00
	1.009525497456088e+00
	1.659807328909096e-15
	-1.267397291026765e-15
	4.515606293304369e-17
	-3.726848207280432e-16
	1.483074682725182e-17
	-3.974940046091204e-16
	-5.152160958413113e-16
	-2.378062430092362e-17
	6.662225646399005e-16
	-7.719064123397419e-16
	-3.620618545937190e-17
	9.986687309959852e-16
	-4.375661008153748e-16
	-1.272258444976656e-16
	-1.905561331968714e-16
	7.553480785099117e-16
	6.040787225560266e-16
	8.719465705299013e-16
	2.236482408533042e-15
	-1.744135464664926e-15
	-2.953061019100323e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.177915963919207e-06
	2.533355712431499e-05
	2.644448008566063e-03
	7.158527826840886e-01
	8.587090365142297e-01
	3.233626149190087e-05
	-1.371541461951632e-14
	-1.180015479777415e-18
	1.109292988742598e-12
	1.154178911969454e-12
	4.528213988181571e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.022383170345975e-06
	1.799966641336489e+00
	1.213164406534051e-02
	1.313240325904314e-14
	-5.244199924177422e-15
	-6.094993683987729e-15
	-2.124983991881648e-17
	-5.354893446346045e-15
	2.517005588770064e-16
	-6.554596694866941e-15
	7.729436228110148e-15
	4.877442077887394e-16
	-6.556556724257384e-15
	3.720450902223627e-15
	4.504755157511676e-15
	-1.793209650877990e-15
	-1.662583741031946e-15
	-1.668649335477919e-15
	5.124442727387856e-15
	5.078761749672507e-15
	5.112664036430117e-15
	2.307768308204294e-14
	-9.796894724969600e-15
	-6.664732540400990e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

