Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Thu Oct 19 17:32:52  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	1.240019433930666e-09
	1.822941274570625e-12
	7.572821901880839e-12
	7.017659024573389e-03
	2.317350694610753e-01
	6.966110203041661e-01
	4.217771636771320e-12
	-1.597604498204814e-21
	-8.231862807042581e-22
	1.288501067228801e-12
	1.288501072414509e-12
	2.138112797896343e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.388712405791311e-10
	1.197699209408851e+00
	6.010225650499024e-10
	1.191256012973877e-14
	-4.749198866644901e-15
	-5.809384087486603e-15
	-4.505201491992168e-17
	-5.758138441005883e-15
	1.787673287481470e-15
	-5.933754057290999e-15
	7.722533059971707e-15
	-4.580090064530734e-16
	-5.933754057527849e-15
	3.844989468520779e-15
	3.419534585616505e-15
	-1.353977175607266e-15
	-1.330769996227635e-15
	-1.330769996609435e-15
	4.015517168444335e-15
	6.472652336506068e-15
	6.472652339036188e-15
	1.424158111297465e-14
	-6.669094472020258e-15
	-3.786243321642445e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.822941274570625e-12
	7.572821901880839e-12
	7.017659024573389e-03
	2.317350694610753e-01
	6.966110203041661e-01
	4.217771636771320e-12
	-1.597604498204814e-21
	-8.231862807042581e-22
	1.288501067228801e-12
	1.288501072414509e-12
	2.138112797896343e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.388712405791311e-10
	1.197699209408851e+00
	6.010225650499024e-10
	1.191256012973877e-14
	-4.749198866644901e-15
	-5.809384087486603e-15
	-4.505201491992168e-17
	-5.758138441005883e-15
	1.787673287481470e-15
	-5.933754057290999e-15
	7.722533059971707e-15
	-4.580090064530734e-16
	-5.933754057527849e-15
	3.844989468520779e-15
	3.419534585616505e-15
	-1.353977175607266e-15
	-1.330769996227635e-15
	-1.330769996609435e-15
	4.015517168444335e-15
	6.472652336506068e-15
	6.472652339036188e-15
	1.424158111297465e-14
	-6.669094472020258e-15
	-3.786243321642445e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.973194582435934e-12
	2.333820215800516e-11
	9.953616573316528e-13
	4.642408281926726e-02
	7.923235683804815e-01
	8.147776523168902e-13
	-1.805706543816748e-12
	3.628088170395587e-23
	1.000000000000000e-12
	1.161850801361281e-12
	5.082887969059156e-18
	1.597282408273439e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.247824479999053e-11
	-2.486899575160351e-14
	1.799999998759829e+00
	5.662062789924530e-15
	-5.549013486870871e-17
	1.248716711793539e-18
	-5.606502606773131e-15
	8.226353881623761e-19
	-2.267602344148905e-17
	-2.222671561559794e-17
	-8.282379588151359e-19
	3.126986612498778e-17
	-3.333346753580073e-17
	-1.243114141140780e-18
	4.689629218520998e-17
	-5.607821371767614e-15
	-8.214912550574709e-18
	-1.231971050826882e-17
	5.628355994826457e-15
	3.095773766510480e-15
	5.379841680350481e-15
	6.531753460442272e-15
	-6.524007282830140e-15
	-4.647338347343106e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.973194582435934e-12
	2.333820215800516e-11
	9.953616573316528e-13
	4.642408281926726e-02
	7.923235683804815e-01
	8.147776523168902e-13
	-1.805706543816748e-12
	3.628088170395587e-23
	1.000000000000000e-12
	1.161850801361281e-12
	5.082887969059156e-18
	1.597282408273439e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.247824479999053e-11
	-2.486899575160351e-14
	1.799999998759829e+00
	5.662062789924530e-15
	-5.549013486870871e-17
	1.248716711793539e-18
	-5.606502606773131e-15
	8.226353881623761e-19
	-2.267602344148905e-17
	-2.222671561559794e-17
	-8.282379588151359e-19
	3.126986612498778e-17
	-3.333346753580073e-17
	-1.243114141140780e-18
	4.689629218520998e-17
	-5.607821371767614e-15
	-8.214912550574709e-18
	-1.231971050826882e-17
	5.628355994826457e-15
	3.095773766510480e-15
	5.379841680350481e-15
	6.531753460442272e-15
	-6.524007282830140e-15
	-4.647338347343106e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.672438915257710e-12
	5.149510429157284e-12
	1.321679824352853e-02
	3.324163182396726e-01
	6.965759097029317e-01
	8.435544523554524e-12
	-8.230246531825494e-22
	-3.232714700782525e-25
	1.289007368861169e-12
	1.289007374377694e-12
	3.205041139029064e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.507912155948948e-13
	1.799999999999749e+00
	6.382441242180903e-10
	1.226161000442474e-14
	-4.963767237500766e-15
	-6.019779836420035e-15
	-1.624906250929417e-17
	-5.965697357384444e-15
	1.969187996998671e-15
	-6.122680470917792e-15
	8.001177569596364e-15
	-5.111493526781336e-16
	-6.122680470997658e-15
	3.984299624208115e-15
	3.505728593180229e-15
	-1.278062930503944e-15
	-1.367347746000438e-15
	-1.367347746390685e-15
	4.012758422895067e-15
	6.484263485008354e-15
	6.484263487699999e-15
	2.157057314189203e-14
	-6.691832194407693e-15
	-7.439370475024041e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.253962218688826e-12
	2.695445056561890e-11
	1.311145137320412e-12
	4.176862385046520e-02
	6.915957050851034e-01
	1.064265529741032e-12
	-9.000386738560834e-13
	7.232742050296787e-24
	1.000000000000802e-12
	1.292937878017417e-12
	3.475443379519907e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.121927859128623e-11
	1.239988228230543e-09
	8.902436454728302e-01
	4.274460128787360e-15
	-1.011510061347941e-16
	1.976512219771862e-18
	-4.150906357735180e-15
	1.500485458174703e-18
	-6.574341540510644e-17
	-4.944469983063254e-17
	-1.384061550574084e-18
	6.678270504252747e-17
	-7.410907122154806e-17
	-2.092936127372482e-18
	1.001117164973730e-16
	-4.175285634872338e-15
	-1.595394366132085e-17
	-2.390970914845234e-17
	4.215149287682111e-15
	4.477312911028329e-15
	6.574403662805692e-15
	4.770804613077050e-15
	-4.752562978155243e-15
	-1.094156483435834e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.003184069896996e-05
	1.871072001833915e-04
	7.580268651133153e-06
	1.408084717606249e-01
	7.424887325181697e-01
	2.221615379614385e-05
	-8.912433547518983e-13
	-8.356218639084507e-18
	1.000000000000083e-12
	1.030133384055686e-12
	1.383971225709743e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.111747077098812e-06
	8.902355337097585e-01
	8.902274219491877e-01
	7.619979787485381e-16
	-5.846121243719660e-16
	5.879997997820921e-20
	-1.684783864456517e-16
	-1.014745468119371e-19
	-1.482015433386941e-16
	-2.376137881339996e-16
	1.426213818852587e-19
	2.932686585678675e-16
	-3.559058041688868e-16
	-9.994681505153086e-20
	4.395450091427926e-16
	-1.774446543565502e-16
	-5.579749181575319e-17
	-8.353925815885427e-17
	3.167814043311577e-16
	3.791124457003159e-16
	5.475436223164250e-16
	8.710168004888238e-16
	-6.781030284287012e-16
	-1.156985484934130e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.003184069920212e-05
	1.871072001845296e-04
	7.580268651194050e-06
	1.408084717613516e-01
	7.424887325181697e-01
	2.221615379641006e-05
	-8.912433547504154e-13
	-8.356218639184627e-18
	1.000000000000083e-12
	1.030133384055686e-12
	1.383971225647007e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.111747077196024e-06
	8.902355337112412e-01
	8.902274219477047e-01
	7.619979787490643e-16
	-5.846121243726556e-16
	5.879997997457018e-20
	-1.684783864455865e-16
	-1.014745468144517e-19
	-1.482015433387162e-16
	-2.376137881342378e-16
	1.426213818892994e-19
	2.932686585681526e-16
	-3.559058041692400e-16
	-9.994681504941783e-20
	4.395450091432191e-16
	-1.774446543563833e-16
	-5.579749181580417e-17
	-8.353925815892966e-17
	3.167814043311171e-16
	3.791124457004750e-16
	5.475436223164250e-16
	8.710168004899533e-16
	-6.781030284289506e-16
	-1.156985484939407e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.253962218672145e-12
	2.695445056555950e-11
	1.311145137317848e-12
	4.176862385046520e-02
	6.915957050851113e-01
	1.064265529738175e-12
	-9.000386738546006e-13
	7.232742050287571e-24
	1.000000000000802e-12
	1.292937878017417e-12
	3.475443379399877e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.121927859126774e-11
	1.239988228230543e-09
	8.902436454713474e-01
	4.274460128787342e-15
	-1.011510061347767e-16
	1.976512219771474e-18
	-4.150906357735191e-15
	1.500485458174333e-18
	-6.574341540508987e-17
	-4.944469983062090e-17
	-1.384061550573749e-18
	6.678270504251365e-17
	-7.410907122153070e-17
	-2.092936127372059e-18
	1.001117164973529e-16
	-4.175285634872337e-15
	-1.595394366131900e-17
	-2.390970914845077e-17
	4.215149287682107e-15
	4.477312911030310e-15
	6.574403662805692e-15
	4.770804613077048e-15
	-4.752562978155245e-15
	-1.094156483435530e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.617753704643640e-05
	2.894094320638046e-04
	1.399390275492366e-05
	1.220596516519539e-01
	8.300546772339554e-01
	2.221615576634294e-05
	-9.155976967659524e-13
	-1.778600460312276e-14
	1.000000000001031e-12
	1.106185532649586e-12
	1.218898645611784e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.568790733766967e-02
	8.940684471761799e-01
	8.940677963874081e-01
	9.697414350788538e-15
	-6.776221586767686e-15
	1.933732848195478e-16
	-2.641897704143918e-15
	6.859246077550294e-17
	-2.341546454695481e-15
	-2.824236411988644e-15
	-1.038448551889606e-16
	3.648798103019379e-15
	-4.231280234655977e-15
	-1.581208904060901e-16
	5.468969938443789e-15
	-3.114566048840400e-15
	-7.207168358417743e-16
	-1.079568813381722e-15
	4.914851698063897e-15
	3.883451577412988e-15
	5.466550486663953e-15
	1.251072363791378e-14
	-1.068833182554996e-14
	-1.093011724067829e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.617753704553844e-05
	2.894094320596848e-04
	1.399390275471428e-05
	1.220596516510885e-01
	8.300546772338998e-01
	2.221615576593449e-05
	-9.155976967674353e-13
	-1.778600460312300e-14
	1.000000000001031e-12
	1.106185532649585e-12
	1.218898645633932e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.568790733766989e-02
	8.940684471746969e-01
	8.940677963888908e-01
	9.697414350775456e-15
	-6.776221586750258e-15
	1.933732848190566e-16
	-2.641897704148200e-15
	6.859246077537629e-17
	-2.341546454691066e-15
	-2.824236411981680e-15
	-1.038448551887257e-16
	3.648798103010632e-15
	-4.231280234645576e-15
	-1.581208904057072e-16
	5.468969938430692e-15
	-3.114566048844254e-15
	-7.207168358402254e-16
	-1.079568813379410e-15
	4.914851698063889e-15
	3.883451577411378e-15
	5.466550486663951e-15
	1.251072363789968e-14
	-1.068833182554594e-14
	-1.093011724061788e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.126521067373369e-05
	3.490825271395616e-05
	2.803958510701214e-03
	7.157369376858843e-01
	8.589463701758310e-01
	4.443231150555402e-05
	-1.775870756092363e-14
	-1.534085344258186e-18
	1.104919988048676e-12
	1.163702391559459e-12
	8.085314957606613e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.318276211970115e-06
	1.799998681723566e+00
	1.568462001225801e-02
	1.399329500332206e-14
	-5.605430337851686e-15
	-6.476561517719243e-15
	-2.369587237711632e-17
	-5.690670051569144e-15
	2.587947566553989e-16
	-6.983432680008681e-15
	8.218570573405836e-15
	5.328164185509265e-16
	-6.986166450936265e-15
	3.948660995882551e-15
	4.813819162645361e-15
	-1.911303147751132e-15
	-1.767954311948082e-15
	-1.776313707591647e-15
	5.455571167290862e-15
	5.398019104339246e-15
	5.444570526763798e-15
	2.456508404979649e-14
	-1.046036659380592e-14
	-7.085882402850921e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

