Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Tue Jan 23 20:34:49  2024
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	8.478076603070706e-08
	1.382725075589061e-10
	7.567164695305148e-10
	3.362573361006743e-03
	1.356277705546912e-01
	7.212406396693929e-01
	1.400786202682518e-10
	-1.093349301304806e-19
	-5.560913595769270e-20
	1.289682345244249e-12
	1.289682706148633e-12
	7.471019044236865e-34
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.311845668703686e-08
	9.002122537250722e-01
	4.165815470358325e-08
	9.172664478867500e-15
	-3.209470547119725e-15
	-4.484761863273765e-15
	-1.457140406903627e-16
	-4.649538113808597e-15
	1.585591909071050e-15
	-4.513475197366074e-15
	6.090889085592576e-15
	-7.117998087166927e-16
	-4.513475240811064e-15
	3.043410891489786e-15
	2.335678446765368e-15
	-1.478432068474010e-15
	-8.656140795098090e-16
	-8.656140974440902e-16
	3.209660245427909e-15
	6.499759412407446e-15
	6.499759588512213e-15
	8.627415373727029e-15
	-5.496829457911334e-15
	-1.565293021384008e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.382725075589061e-10
	7.567164695305148e-10
	3.362573361006743e-03
	1.356277705546912e-01
	7.212406396693929e-01
	1.400786202682518e-10
	-1.093349301304806e-19
	-5.560913595769270e-20
	1.289682345244249e-12
	1.289682706148633e-12
	7.471019044236865e-34
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.311845668703686e-08
	9.002122537250722e-01
	4.165815470358325e-08
	9.172664478867500e-15
	-3.209470547119725e-15
	-4.484761863273765e-15
	-1.457140406903627e-16
	-4.649538113808597e-15
	1.585591909071050e-15
	-4.513475197366074e-15
	6.090889085592576e-15
	-7.117998087166927e-16
	-4.513475240811064e-15
	3.043410891489786e-15
	2.335678446765368e-15
	-1.478432068474010e-15
	-8.656140795098090e-16
	-8.656140974440902e-16
	3.209660245427909e-15
	6.499759412407446e-15
	6.499759588512213e-15
	8.627415373727029e-15
	-5.496829457911334e-15
	-1.565293021384008e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.216704232785125e-10
	2.575794094438993e-09
	2.358723943006999e-10
	4.348840201774069e-02
	5.436525780240815e-01
	1.369431909716550e-10
	-1.800612245726668e-12
	-4.174849633388629e-23
	1.000000000000000e-12
	1.018215116925972e-12
	1.645910762178342e-15
	1.333171318663444e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.306288410773959e-11
	-2.989908995831847e-05
	1.799970016058756e+00
	3.018905924612291e-16
	-2.017393404431693e-17
	1.217949115593849e-18
	-2.798016411406054e-16
	7.824260240843640e-19
	-1.194905105240351e-17
	-8.836637926365134e-18
	-8.000684840552542e-19
	1.285061937645190e-17
	-1.325231339425854e-17
	-1.200306655622959e-18
	1.927236572026854e-17
	-2.829346075325060e-16
	-3.213912966031509e-18
	-4.819745670387008e-18
	2.909682661689245e-16
	2.220413026368626e-16
	3.747895163455682e-16
	4.749798400799216e-16
	-4.715744220829588e-16
	-2.043088386923903e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.216704232785101e-10
	2.575794094438986e-09
	2.358723943006991e-10
	4.348840201774069e-02
	5.436525780240815e-01
	1.369431909716549e-10
	-1.800612245726668e-12
	-4.174849633388629e-23
	1.000000000000000e-12
	1.018215116925972e-12
	1.645910762178338e-15
	1.333171318663443e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.306288410773959e-11
	-2.989908995854051e-05
	1.799970016058756e+00
	3.018905924612291e-16
	-2.017393404431693e-17
	1.217949115593847e-18
	-2.798016411406054e-16
	7.824260240843628e-19
	-1.194905105240346e-17
	-8.836637926365108e-18
	-8.000684840552528e-19
	1.285061937645188e-17
	-1.325231339425854e-17
	-1.200306655622957e-18
	1.927236572026850e-17
	-2.829346075325060e-16
	-3.213912966031524e-18
	-4.819745670387008e-18
	2.909682661689245e-16
	2.220413026368626e-16
	3.747895163455682e-16
	4.749798400799215e-16
	-4.715744220829587e-16
	-2.043088386923903e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.501383490027931e-11
	1.527651436452671e-10
	6.503986279361650e-03
	3.509925913366241e-01
	7.152730387682044e-01
	2.801572409772834e-10
	-4.851248525767302e-20
	-2.229301365970083e-23
	1.125723306803510e-12
	1.125723468763643e-12
	6.232723951883369e-34
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.980327675442503e-11
	1.799999999980197e+00
	4.307469558817445e-08
	4.198378073380471e-15
	-1.505747021937490e-15
	-2.073913192359081e-15
	-5.528917951970714e-18
	-2.206861743996863e-15
	7.306473865862027e-16
	-2.096424576723967e-15
	2.853994747144295e-15
	-3.260574670276578e-16
	-2.096424578704533e-15
	1.426780189211649e-15
	1.101157102378945e-15
	-6.187178590839005e-16
	-4.315127033926696e-16
	-4.315127128860615e-16
	1.481743275362632e-15
	2.739593166895050e-15
	2.739593243301664e-15
	7.687501041127978e-15
	-2.647964560767707e-15
	-2.519768270918552e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.253288708485916e-13
	1.171199316183313e-12
	5.544167680799147e-14
	4.318844294696444e-02
	7.658168833551208e-01
	4.312059711101931e-14
	-9.024188887929176e-13
	5.808666159663958e-24
	1.000000000000064e-12
	1.032497581338852e-12
	3.347317351645890e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.126595815068650e-11
	8.478075175266479e-08
	9.013322600291279e-01
	3.355604820245252e-16
	-3.729356839998962e-18
	4.661470161771321e-20
	-3.313439438929841e-16
	3.299023155281700e-20
	-1.838131246545664e-18
	-1.687385997540385e-18
	-3.163240338437494e-20
	2.227817605698953e-18
	-2.529152134000803e-18
	-4.797252978615528e-20
	3.339670480845674e-18
	-3.318777398861439e-16
	-5.087992047741932e-19
	-7.625458170587598e-19
	3.331490849079769e-16
	4.145609583846799e-16
	6.015980393101478e-16
	3.904217995890916e-16
	-3.898473136816983e-16
	-3.445866342011947e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.540287187683415e-05
	1.214190138273020e-04
	7.293122977493287e-06
	1.320644574216817e-01
	7.683493664480966e-01
	1.494936837515621e-05
	-9.019859534074139e-13
	-1.009647341145602e-17
	1.000000000000039e-12
	1.019840076079459e-12
	1.977253924353152e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.900018932680258e-06
	9.013223599947953e-01
	9.013124599584255e-01
	3.371426914261802e-16
	-2.557395238484955e-16
	1.419708940783010e-19
	-7.777186345114124e-17
	-1.087562755937286e-20
	-6.331857449957028e-17
	-1.038326505644183e-16
	-1.892286459032102e-21
	1.276830898784690e-16
	-1.555381774106206e-16
	-1.292029800598961e-19
	1.913750084695967e-16
	-8.154513847176299e-17
	-2.384854702759173e-17
	-3.570762807891618e-17
	1.411013135782709e-16
	2.179176676639881e-16
	3.114500967238370e-16
	3.862921031101187e-16
	-3.030368702160342e-16
	-4.993264955892619e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.540287187678984e-05
	1.214190138270868e-04
	7.293122977474138e-06
	1.320644574214511e-01
	7.683493664480966e-01
	1.494936837510022e-05
	-9.019859534079046e-13
	-1.009647341141831e-17
	1.000000000000039e-12
	1.019840076079459e-12
	1.977253924380614e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.900018932643204e-06
	9.013223599943047e-01
	9.013124599589162e-01
	3.371426914260896e-16
	-2.557395238483786e-16
	1.419708940790483e-19
	-7.777186345115398e-17
	-1.087562755895787e-20
	-6.331857449956445e-17
	-1.038326505643769e-16
	-1.892286459699966e-21
	1.276830898784201e-16
	-1.555381774105586e-16
	-1.292029800603905e-19
	1.913750084695229e-16
	-8.154513847179001e-17
	-2.384854702758350e-17
	-3.570762807890387e-17
	1.411013135782774e-16
	2.179176676639593e-16
	3.114500967238370e-16
	3.862921031099533e-16
	-3.030368702159959e-16
	-4.993264955884998e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.253288708487554e-13
	1.171199316183952e-12
	5.544167680800498e-14
	4.318844294696444e-02
	7.658168833551208e-01
	4.312059711104059e-14
	-9.024188887934082e-13
	5.808666159667017e-24
	1.000000000000064e-12
	1.032497581338852e-12
	3.347317351680622e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.126595815069263e-11
	8.478075175267068e-08
	9.013322600296185e-01
	3.355604820245254e-16
	-3.729356839999160e-18
	4.661470161771528e-20
	-3.313439438929840e-16
	3.299023155281930e-20
	-1.838131246545763e-18
	-1.687385997540503e-18
	-3.163240338437704e-20
	2.227817605699115e-18
	-2.529152134000901e-18
	-4.797252978615754e-20
	3.339670480845808e-18
	-3.318777398861439e-16
	-5.087992047742346e-19
	-7.625458170587105e-19
	3.331490849079769e-16
	4.145609583846224e-16
	6.015980393101478e-16
	3.904217995890917e-16
	-3.898473136816983e-16
	-3.445866342012225e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.108380884916149e-05
	1.130888920366504e-04
	1.284230685823799e-05
	2.291513328508459e-01
	6.540000827714920e-01
	1.494936947208907e-05
	-8.998247054998186e-13
	-1.745710976877052e-14
	1.000000000000288e-12
	1.020832273842224e-12
	5.007430036340232e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.700196746241067e-02
	8.816358734739080e-01
	8.816330902084115e-01
	1.468574099092729e-15
	-1.057986063160163e-15
	8.592901187103238e-17
	-3.475997967113976e-16
	3.839089835442588e-17
	-4.524813773609244e-16
	-4.488265467862971e-16
	-4.947320219395977e-17
	6.044980378214536e-16
	-6.721477555950341e-16
	-7.484670803149849e-17
	9.059694026996336e-16
	-4.965170478035984e-16
	-1.061982888411968e-16
	-1.589749390731009e-16
	7.616902757178961e-16
	6.510749588672979e-16
	9.074464895162056e-16
	2.264982201929576e-15
	-1.845725368504929e-15
	-2.514380892521766e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.108380884919487e-05
	1.130888920368581e-04
	1.284230685826421e-05
	2.291513328511607e-01
	6.540000827715468e-01
	1.494936947213824e-05
	-8.998247054993279e-13
	-1.745710976877052e-14
	1.000000000000288e-12
	1.020832273842224e-12
	5.007430036280031e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.700196746241067e-02
	8.816358734743986e-01
	8.816330902079209e-01
	1.468574099092963e-15
	-1.057986063160506e-15
	8.592901187105878e-17
	-3.475997967113084e-16
	3.839089835443259e-17
	-4.524813773610004e-16
	-4.488265467864278e-16
	-4.947320219397198e-17
	6.044980378216216e-16
	-6.721477555952268e-16
	-7.484670803151939e-17
	9.059694026998845e-16
	-4.965170478035160e-16
	-1.061982888412218e-16
	-1.589749390731383e-16
	7.616902757178762e-16
	6.510749588673859e-16
	9.074464895162056e-16
	2.264982201930255e-15
	-1.845725368505119e-15
	-2.514380892524697e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.572219950125326e-06
	2.038995948286319e-05
	1.739140271368317e-03
	6.573120871900965e-01
	7.976278539203300e-01
	2.989873889145917e-05
	-1.820889663313808e-14
	-1.851630923966158e-18
	1.055465824472494e-12
	1.089819922886477e-12
	7.521284741464219e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.699021172196780e-06
	1.799968401957583e+00
	1.699578616652131e-02
	6.165321781325858e-15
	-2.406556350642700e-15
	-2.531133417498958e-15
	-1.098122515787388e-17
	-2.977566957013976e-15
	2.785574961010826e-16
	-3.076462268902603e-15
	3.803205287841225e-15
	1.096876742542660e-17
	-3.077878287265381e-15
	1.705495086671709e-15
	2.117030087116191e-15
	-1.227632013184199e-15
	-7.377117863640489e-16
	-7.446468865225187e-16
	2.709990686070767e-15
	2.843548384868390e-15
	2.870040391568850e-15
	1.241404791074083e-14
	-5.816013729524875e-15
	-3.316866566655645e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

