Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Mon Oct 30 17:15:13  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	2.644294301805282e-09
	5.145548418227080e-12
	2.294385519960216e-11
	2.094268524863154e-03
	1.499929822936174e-01
	7.027373742907003e-01
	4.206473806254590e-12
	-3.229635329435492e-21
	-7.763021305489987e-22
	1.221436007770176e-12
	1.221436021071777e-12
	1.123259837789830e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.355651185051066e-10
	8.999999993644349e-01
	2.008564647937305e-09
	8.538129297334239e-15
	-3.072936110699915e-15
	-4.196241070191492e-15
	-1.774554062033417e-16
	-4.260305833455369e-15
	1.152212074006861e-15
	-4.180336944724887e-15
	5.647114153381828e-15
	-4.584786847025491e-16
	-4.180336946406010e-15
	2.809432750265033e-15
	2.379202721395603e-15
	-1.268952116442832e-15
	-1.008298523954392e-15
	-1.008298525254626e-15
	3.285549165651850e-15
	4.934616442650288e-15
	4.934616449089948e-15
	8.734802876823113e-15
	-5.602328287328840e-15
	-1.566237297596970e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.145548418227080e-12
	2.294385519960216e-11
	2.094268524863154e-03
	1.499929822936174e-01
	7.027373742907003e-01
	4.206473806254590e-12
	-3.229635329435492e-21
	-7.763021305489987e-22
	1.221436007770176e-12
	1.221436021071777e-12
	1.123259837789830e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.355651185051066e-10
	8.999999993644349e-01
	2.008564647937305e-09
	8.538129297334239e-15
	-3.072936110699915e-15
	-4.196241070191492e-15
	-1.774554062033417e-16
	-4.260305833455369e-15
	1.152212074006861e-15
	-4.180336944724887e-15
	5.647114153381828e-15
	-4.584786847025491e-16
	-4.180336946406010e-15
	2.809432750265033e-15
	2.379202721395603e-15
	-1.268952116442832e-15
	-1.008298523954392e-15
	-1.008298525254626e-15
	3.285549165651850e-15
	4.934616442650288e-15
	4.934616449089948e-15
	8.734802876823113e-15
	-5.602328287328840e-15
	-1.566237297596970e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.642944544112569e-11
	5.665881190923523e-11
	2.997990811826196e-12
	4.291438346065856e-02
	7.120416344547683e-01
	2.060673728633500e-12
	-1.801072272710723e-12
	1.559975772333337e-23
	1.000000000000000e-12
	1.030903800925196e-12
	1.221622001906894e-17
	3.447156590046408e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.069833276470035e-11
	-1.733262645098321e-05
	1.799982664728370e+00
	8.134380291814568e-16
	-1.443872513692113e-17
	4.567046358788864e-19
	-7.983770530248773e-16
	2.842502557681719e-19
	-6.935306341259598e-18
	-6.025107282803397e-18
	-2.963067207593799e-19
	8.550550096224160e-18
	-9.035868873776121e-18
	-4.446481708876784e-19
	1.282348138195657e-17
	-7.994560086804146e-16
	-2.229136092661383e-18
	-3.342964337292774e-18
	8.050281091103688e-16
	4.759054167045240e-16
	8.169326053666786e-16
	1.068818460396348e-15
	-1.066687210849759e-15
	-1.278648378110296e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.642944544112569e-11
	5.665881190923523e-11
	2.997990811826196e-12
	4.291438346065856e-02
	7.120416344547683e-01
	2.060673728633500e-12
	-1.801072272710723e-12
	1.559975772333337e-23
	1.000000000000000e-12
	1.030903800925196e-12
	1.221622001906894e-17
	3.447156590046411e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.069788867549050e-11
	-1.733262645098321e-05
	1.799982664728370e+00
	8.134380291814568e-16
	-1.443872513692113e-17
	4.567046358788864e-19
	-7.983770530248773e-16
	2.842502557681719e-19
	-6.935306341259598e-18
	-6.025107282803397e-18
	-2.963067207593799e-19
	8.550550096224160e-18
	-9.035868873776121e-18
	-4.446481708876784e-19
	1.282348138195657e-17
	-7.994560086804146e-16
	-2.229136092661383e-18
	-3.342964337292774e-18
	8.050281091103688e-16
	4.759054167045240e-16
	8.169326053666786e-16
	1.068818460396348e-15
	-1.066687210849759e-15
	-1.278648378110296e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.667168902307160e-12
	5.135235827435344e-12
	1.325078868538405e-02
	3.321567040448549e-01
	6.965278849652611e-01
	8.412948789726416e-12
	-8.191563103241680e-22
	-3.217851782621482e-25
	1.289702862490976e-12
	1.289702867991817e-12
	3.181050391852105e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.495036844445883e-13
	1.799999999999750e+00
	6.349016867801538e-10
	1.229174115651397e-14
	-4.977220252503584e-15
	-6.034623281982368e-15
	-1.628926248811541e-17
	-5.979304825213284e-15
	1.975406678694085e-15
	-6.137725946973106e-15
	8.020162561214149e-15
	-5.122917209457079e-16
	-6.137725947052750e-15
	3.993765545981503e-15
	3.514105294755207e-15
	-1.279897622028019e-15
	-1.370144893295336e-15
	-1.370144893683960e-15
	4.020187409007315e-15
	6.500213582689505e-15
	6.500213585373662e-15
	2.161819825965610e-14
	-6.702687972144729e-15
	-7.457755145033869e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.491958569828415e-14
	1.277658144548628e-13
	4.186888302982114e-15
	4.237526388887393e-02
	7.436532016113278e-01
	4.025986197677085e-15
	-8.607290957796646e-13
	5.552876525293730e-24
	1.000000000000222e-12
	1.032474303909631e-12
	1.083968909533629e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.075777939197070e-11
	2.644292967497905e-09
	8.596432453471151e-01
	4.071583605197578e-16
	-3.090921143748422e-18
	2.193442750161853e-20
	-4.040783595340365e-16
	1.288935602214073e-20
	-9.175370358543325e-19
	-1.232616516051718e-18
	-1.377827357846758e-20
	1.604052668871873e-18
	-1.847384469669568e-18
	-2.104550994529169e-20
	2.404405510730881e-18
	-4.040893738035109e-16
	-3.576578792416879e-19
	-5.359755311160758e-19
	4.049830072138687e-16
	4.191721892955817e-16
	6.010642065641639e-16
	4.884598806273797e-16
	-4.881058886787309e-16
	-2.123243932175661e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.893760989387768e-05
	8.287689278419581e-05
	3.356763828512443e-06
	1.307756260493073e-01
	7.377340460168044e-01
	8.666307052210946e-06
	-8.603007051581958e-13
	-5.858361116105228e-18
	1.000000000000135e-12
	1.019830905251250e-12
	2.347635848281025e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.744428333509410e-06
	8.596375009067730e-01
	8.596317564674687e-01
	4.160790834644002e-16
	-3.212216967946579e-16
	2.620802908338294e-20
	-9.234619211246931e-17
	-5.559372264051255e-20
	-8.300771071820960e-17
	-1.296096974438898e-16
	8.018461888857136e-20
	1.617777180733356e-16
	-1.941231939080411e-16
	-5.079892533144176e-20
	2.424516894395319e-16
	-9.488359469882569e-17
	-3.224820524833433e-17
	-4.827769660615940e-17
	1.754094965533194e-16
	2.202234221859094e-16
	3.111839684931040e-16
	4.684795012136842e-16
	-3.710776639793747e-16
	-5.841469096641677e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.893760989396618e-05
	8.287689278460170e-05
	3.356763828533038e-06
	1.307756260498054e-01
	7.377340460168044e-01
	8.666307052286950e-06
	-8.603007051572403e-13
	-5.858361116156540e-18
	1.000000000000135e-12
	1.019830905251250e-12
	2.347635848206272e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.744428333559764e-06
	8.596375009077287e-01
	8.596317564665130e-01
	4.160790834646097e-16
	-3.212216967949356e-16
	2.620802908200197e-20
	-9.234619211244226e-17
	-5.559372264144691e-20
	-8.300771071822013e-17
	-1.296096974439854e-16
	8.018461889007600e-20
	1.617777180734516e-16
	-1.941231939081820e-16
	-5.079892533063106e-20
	2.424516894397041e-16
	-9.488359469875618e-17
	-3.224820524835623e-17
	-4.827769660619144e-17
	1.754094965533038e-16
	2.202234221859675e-16
	3.111839684931040e-16
	4.684795012140816e-16
	-3.710776639794627e-16
	-5.841469096660226e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.491958569825510e-14
	1.277658144547498e-13
	4.186888302980675e-15
	4.237526388887393e-02
	7.436532016113279e-01
	4.025986197673848e-15
	-8.607290957787089e-13
	5.552876525287758e-24
	1.000000000000222e-12
	1.032474303909631e-12
	1.083968909509690e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.075777939195875e-11
	2.644292967497849e-09
	8.596432453461594e-01
	4.071583605197577e-16
	-3.090921143748274e-18
	2.193442750161672e-20
	-4.040783595340366e-16
	1.288935602213906e-20
	-9.175370358541846e-19
	-1.232616516051613e-18
	-1.377827357846570e-20
	1.604052668871730e-18
	-1.847384469669420e-18
	-2.104550994529008e-20
	2.404405510730728e-18
	-4.040893738035110e-16
	-3.576578792416515e-19
	-5.359755311160265e-19
	4.049830072138687e-16
	4.191721892956979e-16
	6.010642065641639e-16
	4.884598806273797e-16
	-4.881058886787309e-16
	-2.123243932175451e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.740050458562258e-05
	8.195325085493659e-05
	4.685857668227422e-06
	1.787038121198363e-01
	7.719097329952012e-01
	8.666307823141986e-06
	-9.415323543403121e-13
	-7.440458210358513e-15
	1.000000000000089e-12
	1.027606852803696e-12
	3.576240059361267e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.219285452533697e-03
	9.331201365622457e-01
	9.331185321024251e-01
	1.677172053439129e-15
	-1.245484064910809e-15
	4.306175756988879e-17
	-4.069032773764071e-16
	1.425431740496956e-17
	-3.978323009492130e-16
	-5.084873741847483e-16
	-2.272333169189403e-17
	6.576181028276608e-16
	-7.617814018779741e-16
	-3.459274328296433e-17
	9.856982630323608e-16
	-4.747497460982097e-16
	-1.264073969510185e-16
	-1.893241178714224e-16
	7.904812609206505e-16
	6.470967190349185e-16
	9.170381783106123e-16
	2.179495976790489e-15
	-1.773534944204102e-15
	-2.434840005561278e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.740050458553842e-05
	8.195325085450605e-05
	4.685857668198884e-06
	1.787038121191923e-01
	7.719097329951576e-01
	8.666307823068135e-06
	-9.415323543412679e-13
	-7.440458210358513e-15
	1.000000000000089e-12
	1.027606852803696e-12
	3.576240059423663e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.219285452533697e-03
	9.331201365612900e-01
	9.331185321033808e-01
	1.677172053438246e-15
	-1.245484064909610e-15
	4.306175756984912e-17
	-4.069032773766567e-16
	1.425431740496185e-17
	-3.978323009489835e-16
	-5.084873741842915e-16
	-2.272333169187658e-17
	6.576181028270867e-16
	-7.617814018772972e-16
	-3.459274328293439e-17
	9.856982630315070e-16
	-4.747497460984844e-16
	-1.264073969509187e-16
	-1.893241178712753e-16
	7.904812609206784e-16
	6.470967190347522e-16
	9.170381783106123e-16
	2.179495976788927e-15
	-1.773534944203700e-15
	-2.434840005554329e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.365574778792415e-06
	1.352346091608613e-05
	2.390587320440029e-03
	7.161476209807398e-01
	8.582070945649599e-01
	1.733261561870190e-05
	-8.126336326937575e-15
	-6.956131904808014e-19
	1.113533374265624e-12
	1.139319842068068e-12
	1.433473946117560e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.105505849784976e-07
	1.799982056823296e+00
	7.216459905233785e-03
	1.178869499759138e-14
	-4.687299706425537e-15
	-5.492120198356571e-15
	-1.793227806201039e-17
	-4.824544446898545e-15
	2.368323423605171e-16
	-5.884866909362482e-15
	6.958768812223706e-15
	4.226641862872884e-16
	-5.885895810166884e-15
	3.357895833031409e-15
	4.027803177777731e-15
	-1.609275092809269e-15
	-1.496566089148512e-15
	-1.499803200642256e-15
	4.605644382600038e-15
	4.576632221165815e-15
	4.594822457888589e-15
	2.074891011090223e-14
	-8.769667061410775e-15
	-6.002620572054001e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

