Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Mon Oct 16 20:07:31  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	1.950018659782934e-08
	3.405914726760464e-12
	1.418219174850127e-11
	5.041276798324261e-04
	2.319024874546705e-01
	7.422348722262394e-01
	5.416839942600281e-12
	-2.020222900145501e-20
	-9.069517373270351e-21
	1.036085287241176e-12
	1.036085298837104e-12
	4.075731183568786e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.753639629990230e-09
	1.099999991246360e+00
	1.074497602004953e-08
	1.215061366918223e-15
	-4.525200516746076e-16
	-5.916150671903659e-16
	-5.313880698177982e-18
	-5.997080781378661e-16
	1.475836551307706e-16
	-6.048737427691377e-16
	7.942474868909174e-16
	-4.611771674070754e-17
	-6.048737434509070e-16
	3.970756584373146e-16
	3.510541132845446e-16
	-1.709262480532490e-16
	-1.432560273810722e-16
	-1.432560282709522e-16
	4.574383037052735e-16
	6.838771404569663e-16
	6.838771451034480e-16
	1.405521438255636e-15
	-7.957239667409155e-16
	-3.048987378911614e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.405914726760464e-12
	1.418219174850127e-11
	5.041276798324261e-04
	2.319024874546705e-01
	7.422348722262394e-01
	5.416839942600281e-12
	-2.020222900145501e-20
	-9.069517373270351e-21
	1.036085287241176e-12
	1.036085298837104e-12
	4.075731183568786e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.753639629990230e-09
	1.099999991246360e+00
	1.074497602004953e-08
	1.215061366918223e-15
	-4.525200516746076e-16
	-5.916150671903659e-16
	-5.313880698177982e-18
	-5.997080781378661e-16
	1.475836551307706e-16
	-6.048737427691377e-16
	7.942474868909174e-16
	-4.611771674070754e-17
	-6.048737434509070e-16
	3.970756584373146e-16
	3.510541132845446e-16
	-1.709262480532490e-16
	-1.432560273810722e-16
	-1.432560282709522e-16
	4.574383037052735e-16
	6.838771404569663e-16
	6.838771451034480e-16
	1.405521438255636e-15
	-7.957239667409155e-16
	-3.048987378911614e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.748904466578855e-11
	9.261253493184867e-11
	5.103441320415167e-12
	4.241848231036480e-02
	6.861430573297804e-01
	3.472766770103622e-12
	-1.800878640788336e-12
	1.233860407443867e-23
	1.000000000000000e-12
	1.024920837052055e-12
	1.973937253640019e-17
	1.431748447177253e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.508393492917094e-11
	-1.006972283335017e-12
	1.799999980497236e+00
	5.940120719033553e-16
	-1.304616241938777e-17
	4.407238922083839e-19
	-5.803094617212378e-16
	2.745983766514425e-19
	-6.588272174781827e-18
	-5.481696505688904e-18
	-2.860614438179841e-19
	7.854638001447586e-18
	-8.220913676428659e-18
	-4.292608250418423e-19
	1.177979659272201e-17
	-5.814066333761759e-16
	-2.086880051940697e-18
	-3.129622091251507e-18
	5.866231355193682e-16
	3.562021586376364e-16
	6.084534491705527e-16
	8.173777983441969e-16
	-8.154202790720882e-16
	-1.174418457096783e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.748904466578855e-11
	9.261253493184867e-11
	5.103441320415167e-12
	4.241848231036480e-02
	6.861430573297804e-01
	3.472766770103622e-12
	-1.800878640788336e-12
	1.233860407443867e-23
	1.000000000000000e-12
	1.024920837052055e-12
	1.973937253640019e-17
	1.431748447177253e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.508393492917094e-11
	-1.006972283335017e-12
	1.799999980497236e+00
	5.940120719033553e-16
	-1.304616241938777e-17
	4.407238922083839e-19
	-5.803094617212378e-16
	2.745983766514425e-19
	-6.588272174781827e-18
	-5.481696505688904e-18
	-2.860614438179841e-19
	7.854638001447586e-18
	-8.220913676428659e-18
	-4.292608250418423e-19
	1.177979659272201e-17
	-5.814066333761759e-16
	-2.086880051940697e-18
	-3.129622091251507e-18
	5.866231355193682e-16
	3.562021586376364e-16
	6.084534491705527e-16
	8.173777983441969e-16
	-8.154202790720882e-16
	-1.174418457096783e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.255537384809681e-12
	6.768821918423186e-12
	1.238731522146535e-03
	4.175299840729911e-01
	7.422348701578491e-01
	1.083367991585095e-11
	-9.064634659790693e-21
	-3.255138752191449e-24
	1.036085298842190e-12
	1.036085308280603e-12
	3.754072192816248e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.141767064134876e-12
	1.799999999996858e+00
	8.745785207153745e-09
	1.258339283778012e-15
	-4.766264571041950e-16
	-6.220655804862758e-16
	-1.612484468538650e-18
	-6.305400253190591e-16
	1.753957982991677e-16
	-6.283633995948463e-16
	8.350887890082176e-16
	-5.817065710371456e-17
	-6.283633997146269e-16
	4.175168167971173e-16
	3.594013159087419e-16
	-1.596472461875410e-16
	-1.485547323096568e-16
	-1.485547329912323e-16
	4.567567114884301e-16
	6.838771451054860e-16
	6.838771488874519e-16
	2.275161224279921e-15
	-7.974912831060790e-16
	-7.388349724129187e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.889807434005563e-14
	1.418597639649652e-13
	4.842378672127375e-15
	4.236859873641865e-02
	7.421665410843324e-01
	4.464167722885400e-15
	-7.815355147881841e-13
	5.059517751772984e-24
	1.000000000002643e-12
	1.036085308289264e-12
	1.710770865788609e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.767899326087153e-12
	1.950018530322070e-08
	7.803289224036610e-01
	4.650196416646899e-16
	-3.553169768965271e-18
	2.513258672354150e-20
	-4.614771341697377e-16
	1.472837868335094e-20
	-1.060388442845263e-18
	-1.417856243918055e-18
	-1.571388567633318e-20
	1.846329961114362e-18
	-2.124651251034072e-18
	-2.414707973055926e-20
	2.767228250696172e-18
	-4.614916044824481e-16
	-4.127598315199733e-19
	-6.184299199314907e-19
	4.625227942338996e-16
	4.874632063415867e-16
	6.838771488909221e-16
	5.589057005184006e-16
	-5.584990292542728e-16
	-2.439048632868689e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.297698903393837e-05
	1.044407091877931e-04
	4.077867469833476e-06
	8.755004239727075e-02
	7.421670637225556e-01
	7.759949519317288e-06
	-7.815332644027196e-13
	-2.331583310032397e-18
	1.000000000002643e-12
	1.036082879764644e-12
	8.228445521791035e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.250375385695249e-06
	7.803266720157184e-01
	7.803244216329401e-01
	8.993226954924485e-16
	-6.579040466921138e-16
	2.719144598122028e-19
	-2.198169963992000e-16
	-4.542967569815939e-20
	-1.822538834277819e-16
	-2.720622434948649e-16
	4.607709575940924e-20
	3.362635235472479e-16
	-4.074434555983836e-16
	-2.725618798734526e-19
	5.038944065726478e-16
	-2.416905632601469e-16
	-6.424735714814244e-17
	-9.617838909439065e-17
	4.021163095026800e-16
	4.874635440790898e-16
	6.838761757522499e-16
	9.932253818686898e-16
	-8.305489933021897e-16
	-9.755613740974744e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.297698903454746e-05
	1.044407091906186e-04
	4.077867469946705e-06
	8.755004239850070e-02
	7.421670637225558e-01
	7.759949519599459e-06
	-7.815332643999081e-13
	-2.331583310117168e-18
	1.000000000002643e-12
	1.036082879764644e-12
	8.228445521076395e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.250375385777073e-06
	7.803266720185297e-01
	7.803244216301285e-01
	8.993226954947612e-16
	-6.579040466950828e-16
	2.719144598021007e-19
	-2.198169963988083e-16
	-4.542967570489287e-20
	-1.822538834281026e-16
	-2.720622434959521e-16
	4.607709576993637e-20
	3.362635235485671e-16
	-4.074434556000008e-16
	-2.725618798671442e-19
	5.038944065746183e-16
	-2.416905632594805e-16
	-6.424735714838492e-17
	-9.617838909475042e-17
	4.021163095026158e-16
	4.874635440795117e-16
	6.838761757522498e-16
	9.932253818712173e-16
	-8.305489933028075e-16
	-9.755613741089216e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.889807433995591e-14
	1.418597639645793e-13
	4.842378672122483e-15
	4.236859873641865e-02
	7.421665410843327e-01
	4.464167722874291e-15
	-7.815355147853727e-13
	5.059517751755418e-24
	1.000000000002643e-12
	1.036085308289264e-12
	1.710770865653776e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.767899326052014e-12
	1.950018530322070e-08
	7.803289224008496e-01
	4.650196416646894e-16
	-3.553169768964877e-18
	2.513258672353442e-20
	-4.614771341697380e-16
	1.472837868334454e-20
	-1.060388442844868e-18
	-1.417856243917744e-18
	-1.571388567632541e-20
	1.846329961114087e-18
	-2.124651251033678e-18
	-2.414707973055355e-20
	2.767228250695658e-18
	-4.614916044824480e-16
	-4.127598315200172e-19
	-6.184299199313921e-19
	4.625227942338995e-16
	4.874632063420086e-16
	6.838771488909221e-16
	5.589057005184005e-16
	-5.584990292542728e-16
	-2.439048632868069e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.257062047126157e-05
	6.151765119210421e-05
	3.875547989699122e-06
	2.159971220355016e-01
	7.448283918386036e-01
	7.759950053808869e-06
	-1.020547487525915e-12
	-5.976482033068902e-14
	1.000000000000007e-12
	1.004668734421449e-12
	2.172179368233830e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.905077049168739e-02
	9.606203070931865e-01
	9.606180567045572e-01
	1.107428096236521e-15
	-8.357512036284077e-16
	3.310935293866243e-17
	-2.585884798164951e-16
	1.119787036051910e-17
	-2.702077420992968e-16
	-3.397941202620443e-16
	-1.757428503255287e-17
	4.425743264695429e-16
	-5.090454961579818e-16
	-2.673293826662866e-17
	6.633846192581616e-16
	-3.047862455467759e-16
	-8.520592117494575e-17
	-1.276061848335511e-16
	5.175983515552728e-16
	4.205913462007013e-16
	5.899727422517323e-16
	1.560687341252971e-15
	-1.254158527531836e-15
	-1.838485140667885e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.257062047112930e-05
	6.151765119137123e-05
	3.875547989643311e-06
	2.159971220335701e-01
	7.448283918384555e-01
	7.759950053646806e-06
	-1.020547487528726e-12
	-5.976482033068902e-14
	1.000000000000007e-12
	1.004668734421449e-12
	2.172179368362774e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.905077049168739e-02
	9.606203070903750e-01
	9.606180567073687e-01
	1.107428096235274e-15
	-8.357512036266889e-16
	3.310935293859843e-17
	-2.585884798168401e-16
	1.119787036050802e-17
	-2.702077420990168e-16
	-3.397941202614038e-16
	-1.757428503252609e-17
	4.425743264687417e-16
	-5.090454961570305e-16
	-2.673293826658037e-17
	6.633846192569640e-16
	-3.047862455471839e-16
	-8.520592117481175e-17
	-1.276061848333533e-16
	5.175983515553489e-16
	4.205913462004004e-16
	5.899727422517323e-16
	1.560687341249951e-15
	-1.254158527531077e-15
	-1.838485140654323e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.718889595874718e-06
	1.185441320672613e-05
	2.536554648008905e-04
	7.480152532218645e-01
	7.770606619869438e-01
	1.551989992867581e-05
	-5.975803765850149e-14
	-4.612926418205208e-18
	1.004669628467921e-12
	1.024917656045649e-12
	1.078934770874124e-26
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.500770232507278e-06
	1.799995499229021e+00
	5.903951857826084e-02
	1.435318480427648e-15
	-5.928359512660190e-16
	-6.245100268350913e-16
	-4.592071378417947e-18
	-6.774204337677895e-16
	9.499584035388017e-17
	-7.147223882984537e-16
	8.892193614401025e-16
	7.601128737167633e-18
	-7.160040207507764e-16
	4.127110991627783e-16
	4.902389821749712e-16
	-2.179725023265378e-16
	-1.820981018788164e-16
	-1.869460605869731e-16
	5.870166647923273e-16
	5.899747583368710e-16
	6.084519724763936e-16
	2.718553281865290e-15
	-1.214584736185112e-15
	-7.661363314035842e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

