Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Wed Oct 18 17:15:25  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	2.368206162338241e-09
	4.156685729845294e-12
	1.843196052770606e-11
	2.047702751761413e-03
	1.503167918445333e-01
	7.032670022350814e-01
	3.383158649284600e-12
	-2.882217469197452e-21
	-8.713314468982009e-22
	1.217116088933267e-12
	1.217116099661231e-12
	7.442676489345082e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.158983808135999e-10
	8.999999992841017e-01
	1.652172731958501e-09
	8.366582141983043e-15
	-3.001196145356819e-15
	-4.111417658914005e-15
	-1.754997921797142e-16
	-4.182759755157810e-15
	1.119932101573946e-15
	-4.095541174222304e-15
	5.538702656414368e-15
	-4.509819286964678e-16
	-4.095541175581025e-15
	2.755474757657447e-15
	2.332245972479341e-15
	-1.253968337712219e-15
	-9.921795534955961e-16
	-9.921795545557632e-16
	3.238327445763578e-15
	4.835545567936390e-15
	4.835545573126617e-15
	8.603304570777507e-15
	-5.535692172632084e-15
	-1.533806201371897e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.156685729845294e-12
	1.843196052770606e-11
	2.047702751761413e-03
	1.503167918445333e-01
	7.032670022350814e-01
	3.383158649284600e-12
	-2.882217469197452e-21
	-8.713314468982009e-22
	1.217116088933267e-12
	1.217116099661231e-12
	7.442676489345082e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.158983808135999e-10
	8.999999992841017e-01
	1.652172731958501e-09
	8.366582141983043e-15
	-3.001196145356819e-15
	-4.111417658914005e-15
	-1.754997921797142e-16
	-4.182759755157810e-15
	1.119932101573946e-15
	-4.095541174222304e-15
	5.538702656414368e-15
	-4.509819286964678e-16
	-4.095541175581025e-15
	2.755474757657447e-15
	2.332245972479341e-15
	-1.253968337712219e-15
	-9.921795534955961e-16
	-9.921795545557632e-16
	3.238327445763578e-15
	4.835545567936390e-15
	4.835545573126617e-15
	8.603304570777507e-15
	-5.535692172632084e-15
	-1.533806201371897e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.909614120465602e-12
	2.358729630953330e-11
	1.058306187929919e-12
	4.519909512360860e-02
	7.701911947615380e-01
	8.296986184085265e-13
	-1.802442999735104e-12
	2.201687412301880e-23
	1.000000000000000e-12
	1.069289184518976e-12
	5.266597464901148e-18
	7.510118105981186e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.124300900798517e-11
	-6.283862319378386e-14
	1.799999997631473e+00
	2.227312083359973e-15
	-2.565320349501762e-17
	6.286282308849806e-19
	-2.201273323951178e-15
	4.027445313861853e-19
	-1.097387685714971e-17
	-1.041674231627442e-17
	-4.124093395352277e-19
	1.465243274152098e-17
	-1.562201709252108e-17
	-6.189634227359381e-19
	2.197464761064635e-17
	-2.202287508095841e-15
	-3.823281085711329e-18
	-5.733667095389225e-18
	2.211844456276941e-15
	1.243884161486321e-15
	2.154489132911368e-15
	2.659941365311519e-15
	-2.656297810774529e-15
	-2.185959509989723e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.909614120465602e-12
	2.358729630953330e-11
	1.058306187929919e-12
	4.519909512360860e-02
	7.701911947615380e-01
	8.296986184085265e-13
	-1.802442999735104e-12
	2.201687412301880e-23
	1.000000000000000e-12
	1.069289184518976e-12
	5.266597464901148e-18
	7.510118105981186e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.124300900798517e-11
	-6.283862319378386e-14
	1.799999997631473e+00
	2.227312083359973e-15
	-2.565320349501762e-17
	6.286282308849806e-19
	-2.201273323951178e-15
	4.027445313861853e-19
	-1.097387685714971e-17
	-1.041674231627442e-17
	-4.124093395352277e-19
	1.465243274152098e-17
	-1.562201709252108e-17
	-6.189634227359381e-19
	2.197464761064635e-17
	-2.202287508095841e-15
	-3.823281085711329e-18
	-5.733667095389225e-18
	2.211844456276941e-15
	1.243884161486321e-15
	2.154489132911368e-15
	2.659941365311519e-15
	-2.656297810774529e-15
	-2.185959509989723e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.438872610082570e-12
	4.191022841850531e-12
	9.460597007093521e-03
	3.702786084491009e-01
	7.038926976700125e-01
	6.766316998884959e-12
	-8.673368298852561e-22
	-3.351678788387175e-25
	1.212233125140142e-12
	1.212233129679733e-12
	2.727982657812845e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.764882370487141e-13
	1.799999999999724e+00
	7.152103354002293e-10
	8.934885544146244e-15
	-3.483313291428005e-15
	-4.382691780588399e-15
	-1.178382380455911e-17
	-4.467709027049612e-15
	1.293182320737238e-15
	-4.461550860137754e-15
	5.908740790004776e-15
	-3.884749010671291e-16
	-4.461550860203931e-15
	2.941660017633236e-15
	2.578605871757896e-15
	-1.068880472129839e-15
	-1.058715028799893e-15
	-1.058715029187201e-15
	3.186310530116933e-15
	4.723561910530081e-15
	4.723561912724621e-15
	1.631181969339955e-14
	-5.495927620810386e-15
	-5.407946037355623e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.217994876963385e-12
	3.855638719238304e-12
	1.422783432089128e-13
	4.178694582138572e-02
	7.271329939090097e-01
	1.400381523811507e-13
	-8.151707838570777e-13
	5.517548695326674e-24
	1.000000000002426e-12
	1.086141148616440e-12
	1.168278500402730e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.017477300433280e-11
	2.368191300515731e-09
	8.122904633047195e-01
	1.268330661197776e-15
	-1.771047610084372e-17
	1.150548524802247e-19
	-1.248011455191613e-15
	8.321907882331441e-20
	-9.702195236608316e-18
	-8.132221368865489e-18
	-7.791295132578945e-20
	1.096997089692490e-17
	-1.218698463729720e-17
	-1.203609799777497e-19
	1.644270044052714e-17
	-1.250735239949413e-15
	-2.759836576733620e-18
	-4.135354823252117e-18
	1.257630431349398e-15
	1.282266529479915e-15
	1.831832393954865e-15
	1.546659057417338e-15
	-1.543923425784951e-15
	-1.640768703460445e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.392693592230965e-05
	4.283493819670327e-04
	1.742045527388258e-05
	1.115914141675169e-01
	7.164908860182333e-01
	4.079647082992802e-05
	-8.147589097285710e-13
	-5.496865078909635e-18
	1.000000000002084e-12
	1.073965062963983e-12
	6.392750191216240e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.118257535363876e-06
	8.122853450344993e-01
	8.122802267660894e-01
	2.134395212104485e-15
	-1.596926899464170e-15
	4.634757171385603e-19
	-5.065967332211743e-16
	-2.343636446036510e-19
	-4.229104848273824e-16
	-6.517624910474031e-16
	2.996109241304767e-19
	8.083783090132210e-16
	-9.760359878359077e-16
	-5.287229966653859e-19
	1.211459075278332e-15
	-5.379317883574533e-16
	-1.569154288899484e-16
	-2.348943644457586e-16
	9.297415816931603e-16
	1.087964495851832e-15
	1.552846778698121e-15
	2.425617358332863e-15
	-1.946265629009151e-15
	-2.874673396771378e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.392693592288640e-05
	4.283493819696980e-04
	1.742045527401092e-05
	1.115914141679905e-01
	7.164908860182334e-01
	4.079647083034638e-05
	-8.147589097275526e-13
	-5.496865078965989e-18
	1.000000000002084e-12
	1.073965062963983e-12
	6.392750190998965e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.118257535416386e-06
	8.122853450355176e-01
	8.122802267650708e-01
	2.134395212105963e-15
	-1.596926899466058e-15
	4.634757171301973e-19
	-5.065967332209349e-16
	-2.343636446095470e-19
	-4.229104848275529e-16
	-6.517624910480912e-16
	2.996109241397982e-19
	8.083783090140418e-16
	-9.760359878369370e-16
	-5.287229966604486e-19
	1.211459075279569e-15
	-5.379317883570356e-16
	-1.569154288900905e-16
	-2.348943644459713e-16
	9.297415816930974e-16
	1.087964495852174e-15
	1.552846778698121e-15
	2.425617358335036e-15
	-1.946265629009667e-15
	-2.874673396781309e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.217994876962292e-12
	3.855638719234655e-12
	1.422783432088706e-13
	4.178694582138572e-02
	7.271329939090098e-01
	1.400381523810267e-13
	-8.151707838560595e-13
	5.517548695320324e-24
	1.000000000002426e-12
	1.086141148616440e-12
	1.168278500371805e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.017477300432008e-11
	2.368191300515731e-09
	8.122904633037012e-01
	1.268330661197775e-15
	-1.771047610084313e-17
	1.150548524802135e-19
	-1.248011455191614e-15
	8.321907882330324e-20
	-9.702195236607527e-18
	-8.132221368864818e-18
	-7.791295132577534e-20
	1.096997089692425e-17
	-1.218698463729660e-17
	-1.203609799777414e-19
	1.644270044052640e-17
	-1.250735239949412e-15
	-2.759836576733657e-18
	-4.135354823252117e-18
	1.257630431349398e-15
	1.282266529480320e-15
	1.831832393954865e-15
	1.546659057417338e-15
	-1.543923425784951e-15
	-1.640768703460334e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.870617481636036e-05
	4.078405310339351e-04
	2.026827349795256e-05
	1.748180718887260e-01
	8.262313566742490e-01
	4.079647135845252e-05
	-9.921268012081253e-13
	-2.131023097700397e-14
	1.000000000000085e-12
	1.072215373135472e-12
	3.133728513580582e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.943753023015105e-02
	9.682720064455292e-01
	9.682703963531727e-01
	7.654714754351408e-15
	-5.623992765910672e-15
	1.613129840980925e-16
	-1.817568555380890e-15
	5.564855812403157e-17
	-1.879352161471171e-15
	-2.336454338026476e-15
	-8.598591381766480e-17
	3.002603459105317e-15
	-3.500691860944043e-15
	-1.309756284044593e-16
	4.500741468276526e-15
	-2.192034972538828e-15
	-5.801632072611769e-16
	-8.690739789280242e-16
	3.641272158728029e-15
	2.833088389078994e-15
	4.063893069496246e-15
	9.871897729197712e-15
	-8.086290904025562e-15
	-1.070988455002173e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.870617481585439e-05
	4.078405310314426e-04
	2.026827349780956e-05
	1.748180718880151e-01
	8.262313566742108e-01
	4.079647135805801e-05
	-9.921268012091437e-13
	-2.131023097700373e-14
	1.000000000000085e-12
	1.072215373135473e-12
	3.133728513630139e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.943753023015082e-02
	9.682720064445112e-01
	9.682703963541913e-01
	7.654714754346572e-15
	-5.623992765904224e-15
	1.613129840979140e-16
	-1.817568555382331e-15
	5.564855812399215e-17
	-1.879352161469782e-15
	-2.336454338023963e-15
	-8.598591381758451e-17
	3.002603459102185e-15
	-3.500691860940279e-15
	-1.309756284043217e-16
	4.500741468271821e-15
	-2.192034972540262e-15
	-5.801632072606381e-16
	-8.690739789272212e-16
	3.641272158728122e-15
	2.833088389078222e-15
	4.063893069496247e-15
	9.871897729190083e-15
	-8.086290904023655e-15
	-1.070988454998743e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.084318363055541e-05
	6.435373521103447e-05
	4.145529495784220e-03
	7.147703052602450e-01
	8.606544659961721e-01
	8.159294267104418e-05
	-2.300897334673270e-14
	-2.015189076326420e-18
	1.137877192401783e-12
	1.239252319968568e-12
	1.851688181702161e-26
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.626125603060302e-06
	1.799998373874109e+00
	1.943266790758424e-02
	2.082871309533234e-14
	-8.373916571259817e-15
	-9.611286347844105e-15
	-3.706801107067919e-17
	-8.446685040858540e-15
	3.692159687886884e-16
	-1.039326088777377e-14
	1.220533575166619e-14
	8.157250235793681e-16
	-1.039838419648789e-14
	5.852635637036450e-15
	7.188975578891761e-15
	-2.843510176228416e-15
	-2.627799887471792e-15
	-2.643227019440324e-15
	8.114537083140531e-15
	7.991922536018559e-15
	8.077310819841568e-15
	3.649551294716162e-14
	-1.560411479025815e-14
	-1.050751314540373e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

