Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Fri Nov 17 00:29:39  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	4.970007673522651e-09
	9.210318462916824e-12
	4.252669185234141e-11
	2.480342144850485e-03
	1.488889749062089e-01
	6.993649803723141e-01
	7.856067242439709e-12
	-6.230940461328652e-21
	-2.259816284204695e-21
	1.253775751864209e-12
	1.253775775903053e-12
	3.255073568381868e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.802408624658465e-09
	9.028990638113381e-01
	3.167332063291894e-09
	9.833684307539219e-15
	-3.621278048088613e-15
	-4.835452063271467e-15
	-1.889017883914534e-16
	-4.845791224268883e-15
	1.397273458500233e-15
	-4.822391258092164e-15
	6.464712591128564e-15
	-5.120886551365710e-16
	-4.822391261055602e-15
	3.216530696411787e-15
	2.736093244724951e-15
	-1.376954196179139e-15
	-1.130232677899829e-15
	-1.130232680081136e-15
	3.637419554160104e-15
	5.676280179067039e-15
	5.676280190754642e-15
	9.747661363381182e-15
	-6.102391289978860e-15
	-1.822635041845195e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.210318462916824e-12
	4.252669185234141e-11
	2.480342144850485e-03
	1.488889749062089e-01
	6.993649803723141e-01
	7.856067242439709e-12
	-6.230940461328652e-21
	-2.259816284204695e-21
	1.253775751864209e-12
	1.253775775903053e-12
	3.255073568381868e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.802408624658465e-09
	9.028990638113381e-01
	3.167332063291894e-09
	9.833684307539219e-15
	-3.621278048088613e-15
	-4.835452063271467e-15
	-1.889017883914534e-16
	-4.845791224268883e-15
	1.397273458500233e-15
	-4.822391258092164e-15
	6.464712591128564e-15
	-5.120886551365710e-16
	-4.822391261055602e-15
	3.216530696411787e-15
	2.736093244724951e-15
	-1.376954196179139e-15
	-1.130232677899829e-15
	-1.130232680081136e-15
	3.637419554160104e-15
	5.676280179067039e-15
	5.676280190754642e-15
	9.747661363381182e-15
	-6.102391289978860e-15
	-1.822635041845195e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.376057373339461e-11
	5.905094314449574e-11
	2.233014054664133e-12
	4.394782370503340e-02
	6.950496684754519e-01
	2.252693445445109e-12
	-1.800616104226311e-12
	5.866608486206184e-23
	1.000000000000000e-12
	1.018007428617177e-12
	1.614295208964697e-17
	3.802741700291223e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.164166540945644e-10
	-1.879768044221741e-05
	1.799981197345503e+00
	3.142443949730037e-16
	-7.091404203094761e-18
	1.615487173186089e-19
	-3.066056642355946e-16
	9.075451707400955e-20
	-3.218868420681523e-18
	-3.055856048516648e-18
	-1.008755748921174e-19
	4.124553791898588e-18
	-4.582874688892431e-18
	-1.514276595005011e-19
	6.185718831877696e-18
	-3.073145394872276e-16
	-9.678221684898221e-19
	-1.451416483484729e-18
	3.097337781392021e-16
	2.178856120545945e-16
	3.675525189714309e-16
	3.940122671223989e-16
	-3.928991962603129e-16
	-6.677895720703023e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.376057373339447e-11
	5.905094314449515e-11
	2.233014054664111e-12
	4.394782370503340e-02
	6.950496684754520e-01
	2.252693445445092e-12
	-1.800616104226310e-12
	5.866563273712479e-23
	1.000000000000000e-12
	1.018007428617177e-12
	1.614295208964682e-17
	3.802741700291223e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.164162100053545e-10
	-1.879768044266150e-05
	1.799981197345502e+00
	3.142443949730038e-16
	-7.091404203094810e-18
	1.615487173186082e-19
	-3.066056642355947e-16
	9.075451707400916e-20
	-3.218868420681424e-18
	-3.055856048516619e-18
	-1.008755748921169e-19
	4.124553791898565e-18
	-4.582874688892382e-18
	-1.514276595005004e-19
	6.185718831877670e-18
	-3.073145394872276e-16
	-9.678221684898287e-19
	-1.451416483484729e-18
	3.097337781392021e-16
	2.178856120545945e-16
	3.675525189714309e-16
	3.940122671223987e-16
	-3.928991962603127e-16
	-6.677895720703023e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.340578086540116e-12
	9.798225182229563e-12
	8.725327380842300e-03
	3.684487381910657e-01
	7.030021585752303e-01
	1.571213541903723e-11
	-2.155244363224669e-21
	-8.324223248798889e-25
	1.196396875331069e-12
	1.196396885907957e-12
	3.911153741036256e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.957745518876611e-13
	1.799999999999304e+00
	1.800750215608105e-09
	8.245673395881891e-15
	-3.212657857557484e-15
	-4.043143565057929e-15
	-1.087938048696121e-17
	-4.130510229303934e-15
	1.187660823700393e-15
	-4.117397007620618e-15
	5.457252171462771e-15
	-3.579267578864338e-16
	-4.117397007774312e-15
	2.716401622899092e-15
	2.382923791743525e-15
	-9.898719732664782e-16
	-9.819284059557192e-16
	-9.819284068683047e-16
	2.953728786090502e-15
	4.360381527849006e-15
	4.360381532947658e-15
	1.509178435989782e-14
	-5.101439273787874e-15
	-4.995172545522769e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.021900641998966e-14
	1.473702579883721e-13
	4.828886123929992e-15
	4.237010943629377e-02
	7.424736754899595e-01
	4.643661041457305e-15
	-8.598006388551346e-13
	5.561301847064535e-24
	1.000000000000248e-12
	1.035168629195615e-12
	1.222347049787432e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.074611719820724e-11
	4.970006282732720e-09
	8.586246976739500e-01
	4.503354242099351e-16
	-3.445867391698708e-18
	2.446025282466685e-20
	-4.468933199108747e-16
	1.438873241382391e-20
	-1.032441458112248e-18
	-1.377531854267603e-18
	-1.536992098076155e-20
	1.792072823844543e-18
	-2.064572444792697e-18
	-2.347906425772921e-20
	2.686236025966413e-18
	-4.469140170710610e-16
	-3.991710485961786e-19
	-5.981845169160585e-19
	4.479113726365732e-16
	4.617170975634355e-16
	6.628544956439200e-16
	5.410365810015238e-16
	-5.406408597860614e-16
	-2.373534292392721e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.115569039025130e-05
	9.207847839039751e-05
	3.737198015284767e-06
	1.233575665963649e-01
	7.481926572737412e-01
	9.398830022964513e-06
	-8.593273173452247e-13
	-5.749188299427079e-18
	1.000000000000149e-12
	1.021177908985883e-12
	4.060467780895046e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.629941862135629e-06
	8.586190677148416e-01
	8.586134377664336e-01
	4.536750275348607e-16
	-3.464259260035589e-16
	6.211770513577858e-20
	-1.040560611386045e-16
	-4.966141590730100e-20
	-9.052716311592124e-17
	-1.399713957618021e-16
	6.769334897241998e-20
	1.748718844891772e-16
	-2.096475706344540e-16
	-8.014963820089758e-20
	2.620812046303030e-16
	-1.073112192364375e-16
	-3.496818207634749e-17
	-5.235348435764806e-17
	1.946328856704331e-16
	2.414959154135770e-16
	3.420790212023002e-16
	5.140051598219286e-16
	-4.093505303894890e-16
	-6.276461829717830e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.115569039089830e-05
	9.207847839331461e-05
	3.737198015427088e-06
	1.233575665992253e-01
	7.481926572737413e-01
	9.398830023472458e-06
	-8.593273173394744e-13
	-5.749188299737747e-18
	1.000000000000149e-12
	1.021177908985883e-12
	4.060467780170165e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.629941862439849e-06
	8.586190677205913e-01
	8.586134377606830e-01
	4.536750275364368e-16
	-3.464259260056111e-16
	6.211770512660568e-20
	-1.040560611383707e-16
	-4.966141591340945e-20
	-9.052716311605798e-17
	-1.399713957625302e-16
	6.769334898219943e-20
	1.748718844900545e-16
	-2.096475706355359e-16
	-8.014963819539565e-20
	2.620812046316146e-16
	-1.073112192359523e-16
	-3.496818207650649e-17
	-5.235348435788329e-17
	1.946328856703421e-16
	2.414959154139644e-16
	3.420790212023002e-16
	5.140051598245368e-16
	-4.093505303900870e-16
	-6.276461829838328e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.021900641978876e-14
	1.473702579875889e-13
	4.828886123920031e-15
	4.237010943629377e-02
	7.424736754899600e-01
	4.643661041434832e-15
	-8.598006388493848e-13
	5.561301847028606e-24
	1.000000000000248e-12
	1.035168629195615e-12
	1.222347049624667e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.074611719813538e-11
	4.970006282732632e-09
	8.586246976682002e-01
	4.503354242099340e-16
	-3.445867391697623e-18
	2.446025282465479e-20
	-4.468933199108752e-16
	1.438873241381294e-20
	-1.032441458111657e-18
	-1.377531854266971e-18
	-1.536992098074910e-20
	1.792072823843833e-18
	-2.064572444791809e-18
	-2.347906425771863e-20
	2.686236025965446e-18
	-4.469140170710610e-16
	-3.991710485961133e-19
	-5.981845169159599e-19
	4.479113726365731e-16
	4.617170975642101e-16
	6.628544956439200e-16
	5.410365810015237e-16
	-5.406408597860615e-16
	-2.373534292391421e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.909148429324807e-05
	9.052306860510753e-05
	5.083150930753280e-06
	1.752870407334726e-01
	7.791857881373697e-01
	9.398830802707775e-06
	-9.426476805072117e-13
	-6.841644689272748e-15
	1.000000000000093e-12
	1.030388285837522e-12
	4.411302989343516e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.620336543078809e-03
	9.347361680962072e-01
	9.347346038598444e-01
	1.856239161169315e-15
	-1.376390005786495e-15
	4.634844699469505e-17
	-4.506299860239170e-16
	1.515106614699866e-17
	-4.350844320140500e-16
	-5.626589474575111e-16
	-2.438064551658367e-17
	7.249087254344898e-16
	-8.429502276878867e-16
	-3.711886762511005e-17
	1.086565712366055e-15
	-5.261976023775153e-16
	-1.378691324603950e-16
	-2.064966170530581e-16
	8.705633518909684e-16
	7.145940496925524e-16
	1.014035091443946e-15
	2.384280147612403e-15
	-1.941563036421428e-15
	-2.655300684516686e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.909148429267408e-05
	9.052306860216950e-05
	5.083150930562499e-06
	1.752870407296032e-01
	7.791857881371157e-01
	9.398830802216518e-06
	-9.426476805129616e-13
	-6.841644689272748e-15
	1.000000000000093e-12
	1.030388285837522e-12
	4.411302989790651e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.620336543078809e-03
	9.347361680904573e-01
	9.347346038655945e-01
	1.856239161163213e-15
	-1.376390005778262e-15
	4.634844699442931e-17
	-4.506299860256208e-16
	1.515106614694724e-17
	-4.350844320124675e-16
	-5.626589474543753e-16
	-2.438064551646707e-17
	7.249087254305565e-16
	-8.429502276832166e-16
	-3.711886762490949e-17
	1.086565712360173e-15
	-5.261976023793798e-16
	-1.378691324597142e-16
	-2.064966170520471e-16
	8.705633518911412e-16
	7.145940496914445e-16
	1.014035091443946e-15
	2.384280147601996e-15
	-1.941563036418750e-15
	-2.655300684470351e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.750028533426334e-06
	1.466862728300058e-05
	2.828346730162344e-03
	7.155488011161995e-01
	8.592663903470279e-01
	1.879766159145752e-05
	-7.603089823342788e-15
	-6.508122276739396e-19
	1.135283127211474e-12
	1.163213923637383e-12
	1.425654773148315e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.594942036335482e-07
	1.799980642826420e+00
	6.617653337006590e-03
	1.395161554550292e-14
	-5.545713503134761e-15
	-6.502622367014848e-15
	-2.107744101721929e-17
	-5.712540955030565e-15
	2.813746785541284e-16
	-6.964710746204350e-15
	8.238535217648500e-15
	4.989007355448922e-16
	-6.965827358281355e-15
	3.976628104396912e-15
	4.765438089035741e-15
	-1.903279675353315e-15
	-1.772725206989042e-15
	-1.776238835151298e-15
	5.452243717493655e-15
	5.407705195222900e-15
	5.427428887130761e-15
	2.454565579615361e-14
	-1.037545852658022e-14
	-7.099206768495560e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

