Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Thu Oct 19 14:17:58  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	2.098791601446667e-09
	4.261620771563989e-12
	1.969900133242896e-11
	2.984373760102622e-03
	1.583273771897059e-01
	6.982155443823583e-01
	4.153383037485372e-12
	-2.659345657348663e-21
	-8.958193045111412e-22
	1.267165029147878e-12
	1.267165040267710e-12
	7.080803818530367e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.069476148704000e-10
	9.281188749158018e-01
	1.391710080511643e-09
	1.046693343683676e-14
	-3.931040964269773e-15
	-5.134415130312004e-15
	-1.669310685983307e-16
	-5.122416354260784e-15
	1.505345398211740e-15
	-5.150001183502446e-15
	6.848768170362024e-15
	-5.075046461440978e-16
	-5.150001184735983e-15
	3.408063314210764e-15
	2.933200212202132e-15
	-1.401477342254982e-15
	-1.191262340715480e-15
	-1.191262341676913e-15
	3.784002024647375e-15
	5.983342600690979e-15
	5.983342606105300e-15
	1.041943548231317e-14
	-6.314050088935252e-15
	-2.052692699083189e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.261620771563989e-12
	1.969900133242896e-11
	2.984373760102622e-03
	1.583273771897059e-01
	6.982155443823583e-01
	4.153383037485372e-12
	-2.659345657348663e-21
	-8.958193045111412e-22
	1.267165029147878e-12
	1.267165040267710e-12
	7.080803818530367e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.069476148704000e-10
	9.281188749158018e-01
	1.391710080511643e-09
	1.046693343683676e-14
	-3.931040964269773e-15
	-5.134415130312004e-15
	-1.669310685983307e-16
	-5.122416354260784e-15
	1.505345398211740e-15
	-5.150001183502446e-15
	6.848768170362024e-15
	-5.075046461440978e-16
	-5.150001184735983e-15
	3.408063314210764e-15
	2.933200212202132e-15
	-1.401477342254982e-15
	-1.191262340715480e-15
	-1.191262341676913e-15
	3.784002024647375e-15
	5.983342600690979e-15
	5.983342606105300e-15
	1.041943548231317e-14
	-6.314050088935252e-15
	-2.052692699083189e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.806693700712437e-12
	2.278486307740548e-11
	9.717552871869901e-13
	4.642439099588937e-02
	7.921585845343685e-01
	7.954678475930164e-13
	-1.805555061866465e-12
	3.549540966087341e-23
	1.000000000000000e-12
	1.157554447685791e-12
	4.962421044736404e-18
	1.552355317449457e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.135358887604525e-11
	-2.464695114667848e-14
	1.799999997901055e+00
	5.502454774597701e-15
	-5.398307719602505e-17
	1.215066467371309e-18
	-5.448393800363326e-15
	8.003932685510467e-19
	-2.207128043783254e-17
	-2.162696075169290e-17
	-8.058891829393887e-19
	3.042505391250040e-17
	-3.243401348268175e-17
	-1.209570552982967e-18
	4.562930372135719e-17
	-5.449686763869047e-15
	-7.992203977868111e-18
	-1.198571968569297e-17
	5.469664687532608e-15
	3.009816185644476e-15
	5.230133240288684e-15
	6.348920552745638e-15
	-6.341383339477081e-15
	-4.521969674259009e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.806693700712437e-12
	2.278486307740548e-11
	9.717552871869901e-13
	4.642439099588937e-02
	7.921585845343685e-01
	7.954678475930164e-13
	-1.805555061866465e-12
	3.549540966087341e-23
	1.000000000000000e-12
	1.157554447685791e-12
	4.962421044736404e-18
	1.552355317449457e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.135358887604525e-11
	-2.464695114667848e-14
	1.799999997901055e+00
	5.502454774597701e-15
	-5.398307719602505e-17
	1.215066467371309e-18
	-5.448393800363326e-15
	8.003932685510467e-19
	-2.207128043783254e-17
	-2.162696075169290e-17
	-8.058891829393887e-19
	3.042505391250040e-17
	-3.243401348268175e-17
	-1.209570552982967e-18
	4.562930372135719e-17
	-5.449686763869047e-15
	-7.992203977868111e-18
	-1.198571968569297e-17
	5.469664687532608e-15
	3.009816185644476e-15
	5.230133240288684e-15
	6.348920552745638e-15
	-6.341383339477081e-15
	-4.521969674259009e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.684414563833855e-12
	5.093877104937940e-12
	1.176160099111655e-02
	3.447044695543955e-01
	6.988807561431889e-01
	8.306766210607994e-12
	-8.897029627484843e-22
	-3.477098172048363e-25
	1.259243579584107e-12
	1.259243585059854e-12
	3.426319956676490e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.761257611383326e-13
	1.799999999999724e+00
	7.062614937325407e-10
	1.097206437051463e-14
	-4.388601358476172e-15
	-5.384764691555159e-15
	-1.452501427227274e-17
	-5.383877628460185e-15
	1.704383125399561e-15
	-5.478769678081473e-15
	7.189135878319638e-15
	-4.627056020194383e-16
	-5.478769678160882e-15
	3.579506441695707e-15
	3.146923835096050e-15
	-1.198698320483296e-15
	-1.247660598218726e-15
	-1.247660598630874e-15
	3.694019517332897e-15
	5.801675842069398e-15
	5.801675844733324e-15
	1.953223928827846e-14
	-6.227564374719394e-15
	-6.652337458054205e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.935829915915820e-12
	6.323299022596623e-12
	2.105316444446429e-13
	4.214152691873135e-02
	7.075409293728708e-01
	2.272500912370171e-13
	-9.209932149968947e-13
	6.038566583161012e-24
	1.000000000000065e-12
	1.056184063444828e-12
	2.994113330756114e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.147355087992762e-11
	2.098752736391256e-09
	9.191145761093228e-01
	7.811779925874185e-16
	-1.199076530476860e-17
	7.805034215486166e-20
	-7.671961244707112e-16
	5.636615045026268e-20
	-6.757977133449770e-18
	-5.595210383448157e-18
	-5.310300722547904e-20
	7.502206190130012e-18
	-8.386657733259104e-18
	-8.131348537964530e-20
	1.124653624808836e-17
	-7.692652776248047e-16
	-1.853892799456376e-18
	-2.778565029449637e-18
	7.738977354537107e-16
	7.787205191099580e-16
	1.144811802028903e-15
	9.746540702688770e-16
	-9.727911319364851e-16
	-1.117435241389449e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.539056921862009e-05
	1.127111988600764e-04
	4.775301102062082e-06
	1.590363371356193e-01
	7.406330444623149e-01
	1.509259350597146e-05
	-9.197803876282053e-13
	-9.916904909497003e-18
	1.000000000000023e-12
	1.020197125846760e-12
	1.039995162726388e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.720542165348249e-06
	9.191048555613696e-01
	9.190951349963731e-01
	4.380818237196798e-16
	-3.436957946269638e-16
	-5.864942862765764e-21
	-9.419103889972990e-17
	-6.995290390662458e-20
	-8.534360833833023e-17
	-1.376734984115800e-16
	1.038400965815949e-19
	1.716978744786391e-16
	-2.062172864083698e-16
	-2.802224981220457e-20
	2.573415284866549e-16
	-9.438016414985322e-17
	-3.412821616364061e-17
	-5.109621982847292e-17
	1.796046001419667e-16
	2.224052126120859e-16
	3.196384147999650e-16
	5.068524309203491e-16
	-3.872443034079449e-16
	-7.173520617373985e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.539056921799586e-05
	1.127111988571183e-04
	4.775301101875993e-06
	1.590363371316096e-01
	7.406330444623149e-01
	1.509259350510002e-05
	-9.197803876362802e-13
	-9.916904908924353e-18
	1.000000000000023e-12
	1.020197125846761e-12
	1.039995162988066e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.720542164786998e-06
	9.191048555532958e-01
	9.190951350044485e-01
	4.380818237183641e-16
	-3.436957946251891e-16
	-5.864942852174378e-21
	-9.419103889986556e-17
	-6.995290389913806e-20
	-8.534360833834868e-17
	-1.376734984109948e-16
	1.038400965695114e-19
	1.716978744779351e-16
	-2.062172864075038e-16
	-2.802224981819900e-20
	2.573415284856027e-16
	-9.438016415032284e-17
	-3.412821616350983e-17
	-5.109621982828071e-17
	1.796046001421134e-16
	2.224052126116075e-16
	3.196384147999652e-16
	5.068524309168121e-16
	-3.872443034071849e-16
	-7.173520617207516e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.935829915928232e-12
	6.323299022639445e-12
	2.105316444450992e-13
	4.214152691873135e-02
	7.075409293728702e-01
	2.272500912384493e-13
	-9.209932150049690e-13
	6.038566583211300e-24
	1.000000000000065e-12
	1.056184063444828e-12
	2.994113331236313e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.147355088002837e-11
	2.098752736391256e-09
	9.191145761173971e-01
	7.811779925874222e-16
	-1.199076530477215e-17
	7.805034215490824e-20
	-7.671961244707085e-16
	5.636615045030984e-20
	-6.757977133453123e-18
	-5.595210383450730e-18
	-5.310300722553318e-20
	7.502206190132762e-18
	-8.386657733263048e-18
	-8.131348537968490e-20
	1.124653624809251e-17
	-7.692652776248050e-16
	-1.853892799456500e-18
	-2.778565029449735e-18
	7.738977354537113e-16
	7.787205191081570e-16
	1.144811802028903e-15
	9.746540702688777e-16
	-9.727911319364847e-16
	-1.117435241390109e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.876111063222569e-05
	2.093126415033988e-04
	1.009617174429678e-05
	1.086137526116852e-01
	8.293466516390235e-01
	1.509259471533333e-05
	-8.863532747853772e-13
	-1.214601456151231e-14
	1.000000000002189e-12
	1.114455215094565e-12
	6.997317109341723e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.071315817421126e-02
	8.701722656951763e-01
	8.701717914945616e-01
	8.836772388361109e-15
	-6.047573479027662e-15
	1.718948790214587e-16
	-2.533964494116947e-15
	6.171642580783705e-17
	-2.118078328835894e-15
	-2.522978374137091e-15
	-9.259919093680680e-17
	3.267826159819812e-15
	-3.779829520107071e-15
	-1.410121138924890e-16
	4.897825648043743e-15
	-2.961093788354907e-15
	-6.522485947459144e-16
	-9.769840140441826e-16
	4.590326397145003e-15
	3.653256020165167e-15
	5.114249854359174e-15
	1.143513041898361e-14
	-9.884902384790362e-15
	-9.297632093164553e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.876111063631883e-05
	2.093126415217382e-04
	1.009617174520861e-05
	1.086137526159529e-01
	8.293466516393257e-01
	1.509259471694187e-05
	-8.863532747773030e-13
	-1.214601456151256e-14
	1.000000000002189e-12
	1.114455215094564e-12
	6.997317108706348e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.071315817421148e-02
	8.701722657032503e-01
	8.701717914864872e-01
	8.836772388432687e-15
	-6.047573479123252e-15
	1.718948790241534e-16
	-2.533964494092798e-15
	6.171642580855859e-17
	-2.118078328861112e-15
	-2.522978374175471e-15
	-9.259919093811111e-17
	3.267826159868185e-15
	-3.779829520164418e-15
	-1.410121138946009e-16
	4.897825648116178e-15
	-2.961093788333588e-15
	-6.522485947546033e-16
	-9.769840140571602e-16
	4.590326397145351e-15
	3.653256020173540e-15
	5.114249854359173e-15
	1.143513041905357e-14
	-9.884902384811318e-15
	-9.297632093458369e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.638019238550106e-06
	2.362596522610244e-05
	2.798583916828820e-03
	7.156615597837077e-01
	8.590838335474066e-01
	3.018518942805489e-05
	-1.221199705154688e-14
	-1.049879419219606e-18
	1.119853728468981e-12
	1.162399167017688e-12
	3.725643779603845e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.031987302510203e-07
	1.799999096801117e+00
	1.071087758076761e-02
	1.387679391929740e-14
	-5.535142959351081e-15
	-6.447508552272326e-15
	-2.205869304921217e-17
	-5.664564488442167e-15
	2.694764499339002e-16
	-6.926457062432801e-15
	8.174530438494707e-15
	5.105995930572850e-16
	-6.928278163815389e-15
	3.937542602219786e-15
	4.755066916359896e-15
	-1.894142407673996e-15
	-1.758672969119190e-15
	-1.764331354764293e-15
	5.417146731557479e-15
	5.367441465895392e-15
	5.399092013091762e-15
	2.439037648662809e-14
	-1.034393589078839e-14
	-7.045927986686503e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

