Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Tue Oct 17 17:26:59  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	3.211261589423182e-08
	7.418414873283967e-12
	3.153135316923662e-11
	2.319110078492769e-04
	1.459907388336516e-01
	7.422348722251351e-01
	5.416839878649667e-12
	-3.326978143803573e-20
	-9.069517207878724e-21
	1.036085273629905e-12
	1.036085298837104e-12
	1.373935170036369e-35
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.753639470277152e-09
	8.999999912463605e-01
	2.335740556524968e-08
	1.158553391157254e-15
	-4.112262090178910e-16
	-5.630059390202876e-16
	-1.903167410739123e-17
	-5.708172108755427e-16
	1.339059640960492e-16
	-5.697608568669862e-16
	7.559607073772621e-16
	-5.038901273981011e-17
	-5.697608601828765e-16
	3.778624425185683e-16
	3.277092576616519e-16
	-1.843212431190752e-16
	-1.358108377704657e-16
	-1.358108399973437e-16
	4.559429208868847e-16
	6.838771350029362e-16
	6.838771451034482e-16
	1.167059160866473e-15
	-7.936681228962128e-16
	-1.866955234008276e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.418414873283967e-12
	3.153135316923662e-11
	2.319110078492769e-04
	1.459907388336516e-01
	7.422348722251351e-01
	5.416839878649667e-12
	-3.326978143803573e-20
	-9.069517207878724e-21
	1.036085273629905e-12
	1.036085298837104e-12
	1.373935170036369e-35
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.753639470277152e-09
	8.999999912463605e-01
	2.335740556524968e-08
	1.158553391157254e-15
	-4.112262090178910e-16
	-5.630059390202876e-16
	-1.903167410739123e-17
	-5.708172108755427e-16
	1.339059640960492e-16
	-5.697608568669862e-16
	7.559607073772621e-16
	-5.038901273981011e-17
	-5.697608601828765e-16
	3.778624425185683e-16
	3.277092576616519e-16
	-1.843212431190752e-16
	-1.358108377704657e-16
	-1.358108399973437e-16
	4.559429208868847e-16
	6.838771350029362e-16
	6.838771451034482e-16
	1.167059160866473e-15
	-7.936681228962128e-16
	-1.866955234008276e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.748904418625520e-11
	9.261253325599450e-11
	5.103441229562709e-12
	4.241848231009732e-02
	6.861430579884265e-01
	3.472766705735645e-12
	-1.800878628175907e-12
	1.233860407443867e-23
	1.000000000000000e-12
	1.024920837052055e-12
	1.973937132061579e-17
	1.431748327506387e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.508393492917094e-11
	-1.006972283335017e-12
	1.799999967884806e+00
	5.940120718630523e-16
	-1.304616236597893e-17
	4.407238902077299e-19
	-5.803094617440173e-16
	2.745983753536890e-19
	-6.588272140726208e-18
	-5.481696480461795e-18
	-2.860614424973062e-19
	7.854637966469052e-18
	-8.220913638573197e-18
	-4.292608230641127e-19
	1.177979654023608e-17
	-5.814066333872811e-16
	-2.086880043509951e-18
	-3.129622078598770e-18
	5.866231355093899e-16
	3.562021594442684e-16
	6.084534491705527e-16
	8.173777983386386e-16
	-8.154202790755517e-16
	-1.174418451682771e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.748904418625520e-11
	9.261253325599450e-11
	5.103441229562709e-12
	4.241848231009732e-02
	6.861430579884265e-01
	3.472766705735645e-12
	-1.800878628175907e-12
	1.233860407443867e-23
	1.000000000000000e-12
	1.024920837052055e-12
	1.973937132061579e-17
	1.431748327506387e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.508393492917094e-11
	-1.006972283335017e-12
	1.799999967884806e+00
	5.940120718630523e-16
	-1.304616236597893e-17
	4.407238902077299e-19
	-5.803094617440173e-16
	2.745983753536890e-19
	-6.588272140726208e-18
	-5.481696480461795e-18
	-2.860614424973062e-19
	7.854637966469052e-18
	-8.220913638573197e-18
	-4.292608230641127e-19
	1.177979654023608e-17
	-5.814066333872811e-16
	-2.086880043509951e-18
	-3.129622078598770e-18
	5.866231355093899e-16
	3.562021594442684e-16
	6.084534491705527e-16
	8.173777983386386e-16
	-8.154202790755517e-16
	-1.174418451682771e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.255537318089323e-12
	6.768821710835054e-12
	1.238731522146536e-03
	4.175299840729911e-01
	7.422348701578491e-01
	1.083367963420966e-11
	-9.064634429649397e-21
	-3.255138693018785e-24
	1.036085298842190e-12
	1.036085308280603e-12
	3.754072095222287e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.141767004962213e-12
	1.799999999996858e+00
	8.745784985109140e-09
	1.258339283778012e-15
	-4.766264571041954e-16
	-6.220655804862757e-16
	-1.612484468538613e-18
	-6.305400253190592e-16
	1.753957982991677e-16
	-6.283633995948463e-16
	8.350887890082176e-16
	-5.817065710371436e-17
	-6.283633997146272e-16
	4.175168167971173e-16
	3.594013159087421e-16
	-1.596472461875409e-16
	-1.485547323096570e-16
	-1.485547329912322e-16
	4.567567114884301e-16
	6.838771451054861e-16
	6.838771488874519e-16
	2.275161224279922e-15
	-7.974912831060789e-16
	-7.388349724129185e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.889808977429108e-14
	1.418598208219309e-13
	4.842380583013735e-15
	4.236859873641865e-02
	7.421665410843317e-01
	4.464169512204224e-15
	-7.815355147968038e-13
	5.059517751307989e-24
	1.000000000002643e-12
	1.036085308289264e-12
	1.710771551896731e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.767899325676028e-12
	3.211261459962266e-08
	7.803289224122808e-01
	4.650196391579368e-16
	-3.553170058732420e-18
	2.513258880527598e-20
	-4.614771312852618e-16
	1.472838010307017e-20
	-1.060388640368441e-18
	-1.417856395098259e-18
	-1.571388705136505e-20
	1.846330156125418e-18
	-2.124651477576780e-18
	-2.414708185698110e-20
	2.767228542975442e-18
	-4.614916016880096e-16
	-4.127598739757943e-19
	-6.184299835417828e-19
	4.625227915455272e-16
	4.874632063402931e-16
	6.838771488909221e-16
	5.589057063834279e-16
	-5.584990350746201e-16
	-2.439048900840900e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.297698903626789e-05
	1.044407091986833e-04
	4.077867470237096e-06
	8.755004240168990e-02
	7.421670637225548e-01
	7.759949520406176e-06
	-7.815332644113392e-13
	-2.331583310359561e-18
	1.000000000002643e-12
	1.036082879764643e-12
	8.228445524019693e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.250375386011026e-06
	7.803266720258077e-01
	7.803244216415594e-01
	8.993226955006941e-16
	-6.579040467026523e-16
	2.719144597895275e-19
	-2.198169963978257e-16
	-4.542967570866067e-20
	-1.822538834288902e-16
	-2.720622434987151e-16
	4.607709577576144e-20
	3.362635235519066e-16
	-4.074434556041533e-16
	-2.725618798566283e-19
	5.038944065796358e-16
	-2.416905632578313e-16
	-6.424735714896734e-17
	-9.617838909562581e-17
	4.021163095024245e-16
	4.874635440777962e-16
	6.838761757522498e-16
	9.932253818777659e-16
	-8.305489933044079e-16
	-9.755613741386071e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.297698903655854e-05
	1.044407092000315e-04
	4.077867470291130e-06
	8.755004240227693e-02
	7.421670637225549e-01
	7.759949520540826e-06
	-7.815332644099976e-13
	-2.331583310400076e-18
	1.000000000002643e-12
	1.036082879764643e-12
	8.228445523678647e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.250375386050068e-06
	7.803266720271492e-01
	7.803244216402178e-01
	8.993226955017979e-16
	-6.579040467040692e-16
	2.719144597847048e-19
	-2.198169963976389e-16
	-4.542967571187533e-20
	-1.822538834290431e-16
	-2.720622434992331e-16
	4.607709578077959e-20
	3.362635235525352e-16
	-4.074434556049259e-16
	-2.725618798536091e-19
	5.038944065805772e-16
	-2.416905632575133e-16
	-6.424735714908281e-17
	-9.617838909579773e-17
	4.021163095023939e-16
	4.874635440779975e-16
	6.838761757522498e-16
	9.932253818789718e-16
	-8.305489933047028e-16
	-9.755613741440684e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.889808977424345e-14
	1.418598208217466e-13
	4.842380583011398e-15
	4.236859873641865e-02
	7.421665410843318e-01
	4.464169512198921e-15
	-7.815355147954624e-13
	5.059517751299607e-24
	1.000000000002643e-12
	1.036085308289264e-12
	1.710771551832389e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.767899325659263e-12
	3.211261459962266e-08
	7.803289224109393e-01
	4.650196391579366e-16
	-3.553170058732223e-18
	2.513258880527259e-20
	-4.614771312852620e-16
	1.472838010306716e-20
	-1.060388640368244e-18
	-1.417856395098102e-18
	-1.571388705136139e-20
	1.846330156125281e-18
	-2.124651477576583e-18
	-2.414708185697836e-20
	2.767228542975185e-18
	-4.614916016880096e-16
	-4.127598739758176e-19
	-6.184299835416842e-19
	4.625227915455272e-16
	4.874632063404944e-16
	6.838771488909221e-16
	5.589057063834281e-16
	-5.584990350746203e-16
	-2.439048900840646e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.257062047161916e-05
	6.151765119332833e-05
	3.875547989778294e-06
	2.159971220388945e-01
	7.448283918354917e-01
	7.759950054093952e-06
	-1.020547487517295e-12
	-5.976482031858642e-14
	1.000000000000007e-12
	1.004668734423043e-12
	2.172179368316532e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.905077047964102e-02
	9.606203070951431e-01
	9.606180567079838e-01
	1.107428096239203e-15
	-8.357512036320410e-16
	3.310935293865341e-17
	-2.585884798165023e-16
	1.119787036058582e-17
	-2.702077421017326e-16
	-3.397941202631139e-16
	-1.757428503257447e-17
	4.425743264719699e-16
	-5.090454961595872e-16
	-2.673293826666475e-17
	6.633846192618037e-16
	-3.047862455458157e-16
	-8.520592117628159e-17
	-1.276061848355519e-16
	5.175983515576491e-16
	4.205913462016242e-16
	5.899727422553296e-16
	1.560687341251580e-15
	-1.254158527526068e-15
	-1.838485140694131e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.257062047155603e-05
	6.151765119297852e-05
	3.875547989751657e-06
	2.159971220379725e-01
	7.448283918354210e-01
	7.759950054016604e-06
	-1.020547487518637e-12
	-5.976482031858664e-14
	1.000000000000007e-12
	1.004668734423043e-12
	2.172179368378051e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.905077047964125e-02
	9.606203070938014e-01
	9.606180567093250e-01
	1.107428096238609e-15
	-8.357512036312208e-16
	3.310935293862287e-17
	-2.585884798166670e-16
	1.119787036058054e-17
	-2.702077421015990e-16
	-3.397941202628088e-16
	-1.757428503256173e-17
	4.425743264715883e-16
	-5.090454961591328e-16
	-2.673293826664169e-17
	6.633846192612316e-16
	-3.047862455460105e-16
	-8.520592117621774e-17
	-1.276061848354572e-16
	5.175983515576855e-16
	4.205913462014807e-16
	5.899727422553296e-16
	1.560687341250139e-15
	-1.254158527525707e-15
	-1.838485140687659e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.718889595127204e-06
	1.185441320428726e-05
	2.536554648046310e-04
	7.480152532215085e-01
	7.770606619875724e-01
	1.551989992562073e-05
	-5.975803764639954e-14
	-4.612926416839773e-18
	1.004669628469517e-12
	1.024917656045650e-12
	1.078934770423766e-26
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.500770231175011e-06
	1.799995499229022e+00
	5.903951856621648e-02
	1.435318480428366e-15
	-5.928359512595745e-16
	-6.245100268424948e-16
	-4.592071377651066e-18
	-6.774204337755006e-16
	9.499584035803480e-17
	-7.147223882993596e-16
	8.892193614483752e-16
	7.601128731810405e-18
	-7.160040207513549e-16
	4.127110991696201e-16
	4.902389821697293e-16
	-2.179725023262963e-16
	-1.820981018808260e-16
	-1.869460605879946e-16
	5.870166647951169e-16
	5.899747583404682e-16
	6.084519724763940e-16
	2.718553281872814e-15
	-1.214584736176953e-15
	-7.661363314085559e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

