Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Fri Nov 10 14:33:34  2023
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	1.577794108701629e-09
	2.465524781974172e-12
	1.055847042078945e-11
	3.067993272398704e-03
	1.862993674056384e-01
	7.029316410944525e-01
	2.966018302244945e-12
	-1.924499393576509e-21
	-7.452136722669204e-22
	1.219830858011641e-12
	1.219830864367554e-12
	3.111156950954932e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.109155723767640e-10
	9.886493900269591e-01
	9.667616707176308e-10
	8.729269940703806e-15
	-3.260259390429525e-15
	-4.258433956325671e-15
	-1.029178464260660e-16
	-4.325932085589383e-15
	1.155598469065997e-15
	-4.313176046853555e-15
	5.732004670819917e-15
	-3.874911897584300e-16
	-4.313176047424185e-15
	2.852361371095137e-15
	2.492152111121958e-15
	-1.210576593948609e-15
	-1.031337434207932e-15
	-1.031337434792910e-15
	3.273251462949451e-15
	4.897804592244559e-15
	4.897804595320872e-15
	9.449381899804043e-15
	-5.589633821781194e-15
	-1.929874040403389e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.465524781974172e-12
	1.055847042078945e-11
	3.067993272398704e-03
	1.862993674056384e-01
	7.029316410944525e-01
	2.966018302244945e-12
	-1.924499393576509e-21
	-7.452136722669202e-22
	1.219830858011641e-12
	1.219830864367554e-12
	3.111156950954932e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.109155723767639e-10
	9.886493900269591e-01
	9.667616707176308e-10
	8.729269940703806e-15
	-3.260259390429525e-15
	-4.258433956325671e-15
	-1.029178464260660e-16
	-4.325932085589383e-15
	1.155598469065997e-15
	-4.313176046853555e-15
	5.732004670819917e-15
	-3.874911897584300e-16
	-4.313176047424185e-15
	2.852361371095137e-15
	2.492152111121958e-15
	-1.210576593948609e-15
	-1.031337434207932e-15
	-1.031337434792910e-15
	3.273251462949451e-15
	4.897804592244559e-15
	4.897804595320872e-15
	9.449381899804043e-15
	-5.589633821781194e-15
	-1.929874040403389e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.410961194181510e-12
	2.120710277662447e-11
	8.930981316013673e-13
	4.633267797930652e-02
	7.827310733454427e-01
	7.480032090982040e-13
	-1.802969332672172e-12
	1.780361718532224e-23
	1.000000000000000e-12
	1.084837839045057e-12
	4.726971658201296e-18
	4.150410274060661e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.286837468863268e-11
	-2.188323967344807e-05
	1.799978115182353e+00
	2.808569793640008e-15
	-3.030232872533892e-17
	6.758039494446077e-19
	-2.777913830160835e-15
	4.463930095948666e-19
	-1.304984937182149e-17
	-1.226384354109050e-17
	-4.487088494024255e-19
	1.734276798707977e-17
	-1.839211993808182e-17
	-6.734881096370488e-19
	2.600941011008064e-17
	-2.778943268864113e-15
	-4.630215596586841e-18
	-6.943802062361837e-18
	2.790517286523062e-15
	1.554973976987780e-15
	2.696289225148369e-15
	3.322974627144621e-15
	-3.318665611475933e-15
	-2.585204552668247e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.410961194181510e-12
	2.120710277662447e-11
	8.930981316013673e-13
	4.633267797930652e-02
	7.827310733454427e-01
	7.480032090982040e-13
	-1.802969332672172e-12
	1.780361718532224e-23
	1.000000000000000e-12
	1.084837839045057e-12
	4.726971658201296e-18
	4.150410274060661e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.286837468863268e-11
	-2.188323967344807e-05
	1.799978115182353e+00
	2.808569793640008e-15
	-3.030232872533892e-17
	6.758039494446077e-19
	-2.777913830160835e-15
	4.463930095948666e-19
	-1.304984937182149e-17
	-1.226384354109050e-17
	-4.487088494024255e-19
	1.734276798707977e-17
	-1.839211993808182e-17
	-6.734881096370488e-19
	2.600941011008064e-17
	-2.778943268864113e-15
	-4.630215596586841e-18
	-6.943802062361837e-18
	2.790517286523062e-15
	1.554973976987780e-15
	2.696289225148369e-15
	3.322974627144621e-15
	-3.318665611475933e-15
	-2.585204552668247e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.253532915165656e-12
	3.669265310708218e-12
	9.719454306147480e-03
	3.669203665975401e-01
	7.032167972641662e-01
	5.932035818105138e-12
	-7.433706528376590e-22
	-2.877072257174211e-25
	1.217518063776154e-12
	1.217518067746488e-12
	2.049742399468129e-37
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.363066128820977e-13
	1.799999999999764e+00
	6.103260119516563e-10
	9.163938018630926e-15
	-3.584822892513163e-15
	-4.495288358137086e-15
	-1.209333049079968e-17
	-4.570479304868791e-15
	1.338848480212190e-15
	-4.575922344041150e-15
	6.052513781004137e-15
	-3.966427435462727e-16
	-4.575922344098976e-15
	3.013253882001739e-15
	2.642617155847246e-15
	-1.083826767980676e-15
	-1.079948693416715e-15
	-1.079948693750010e-15
	3.243724155147401e-15
	4.844763999003467e-15
	4.844764000924450e-15
	1.667392896554626e-14
	-5.578045807030472e-15
	-5.547941580185363e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.610983424800071e-12
	2.011699581454124e-11
	9.382065240365890e-13
	4.153929944759371e-02
	6.922799758694069e-01
	8.160581585331786e-13
	-8.782556589964462e-13
	6.247558309248443e-24
	1.000000000000674e-12
	1.148311641649706e-12
	2.319361840955944e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.092974497050749e-11
	1.577745657877324e-09
	8.732965299636873e-01
	2.237938397110278e-15
	-5.732564179429537e-17
	1.118568371092871e-18
	-2.167915327199675e-15
	8.861000516667541e-19
	-3.924919192824599e-17
	-2.802287645854420e-17
	-7.977737516848698e-19
	3.864502358986224e-17
	-4.200019345205834e-17
	-1.206894671074755e-18
	5.792981013267912e-17
	-2.181731323687075e-15
	-9.824373379633170e-18
	-1.472272200954651e-17
	2.206278419076254e-15
	2.233202311067566e-15
	3.257618937498338e-15
	2.757741530492459e-15
	-2.747275148679668e-15
	-6.277794493088778e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.314862084670780e-05
	1.010657593588942e-04
	4.128310506766573e-06
	1.300464871604811e-01
	7.491359154129297e-01
	1.094161422013806e-05
	-8.740024488975789e-13
	-6.634620220043196e-18
	1.000000000000097e-12
	1.021301914086474e-12
	6.009235258622777e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.496218541493429e-06
	8.732900337403013e-01
	8.732835375013437e-01
	4.610274425420658e-16
	-3.538280092648145e-16
	5.277499061279790e-20
	-1.045903422235825e-16
	-5.398468073578082e-20
	-9.152439386793727e-17
	-1.426992270779902e-16
	7.464164391475366e-20
	1.782309552038551e-16
	-2.137378732404931e-16
	-7.343195379177075e-20
	2.671214479288967e-16
	-1.072522082678641e-16
	-3.560636976977964e-17
	-5.331014273461181e-17
	1.961687207722556e-16
	2.424670066376740e-16
	3.449358354728252e-16
	5.249646650763191e-16
	-4.144273535567034e-16
	-6.629332044745096e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.314862084588912e-05
	1.010657593551825e-04
	4.128310506577449e-06
	1.300464871567875e-01
	7.491359154129297e-01
	1.094161421941747e-05
	-8.740024489050132e-13
	-6.634620219606174e-18
	1.000000000000097e-12
	1.021301914086474e-12
	6.009235259992739e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.496218541065582e-06
	8.732900337328677e-01
	8.732835375087785e-01
	4.610274425401553e-16
	-3.538280092623218e-16
	5.277499062448094e-20
	-1.045903422238555e-16
	-5.398468072795768e-20
	-9.152439386779417e-17
	-1.426992270771117e-16
	7.464164390219914e-20
	1.782309552027987e-16
	-2.137378732391881e-16
	-7.343195379872240e-20
	2.671214479273173e-16
	-1.072522082684579e-16
	-3.560636976958925e-17
	-5.331014273433049e-17
	1.961687207723777e-16
	2.424670066371756e-16
	3.449358354728253e-16
	5.249646650728924e-16
	-4.144273535559263e-16
	-6.629332044586266e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.610983424852276e-12
	2.011699581471469e-11
	9.382065240430317e-13
	4.153929944759364e-02
	6.922799758693569e-01
	8.160581585406816e-13
	-8.782556590038803e-13
	6.247558309294460e-24
	1.000000000000674e-12
	1.148311641649706e-12
	2.319361841451909e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.092974497059997e-11
	1.577745657877026e-09
	8.732965299711214e-01
	2.237938397110327e-15
	-5.732564179434744e-17
	1.118568371094047e-18
	-2.167915327199640e-15
	8.861000516678596e-19
	-3.924919192829371e-17
	-2.802287645857773e-17
	-7.977737516858797e-19
	3.864502358990192e-17
	-4.200019345210922e-17
	-1.206894671076027e-18
	5.792981013273923e-17
	-2.181731323687073e-15
	-9.824373379638310e-18
	-1.472272200955440e-17
	2.206278419076265e-15
	2.233202311062584e-15
	3.257618937498338e-15
	2.757741530492466e-15
	-2.747275148679660e-15
	-6.277794493097758e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.569243928913161e-05
	1.186920684693744e-04
	6.578303134724930e-06
	1.521116491655349e-01
	7.933883617002238e-01
	1.094161586368197e-05
	-9.285794804881640e-13
	-1.169159732570083e-14
	1.000000000000207e-12
	1.039229415549946e-12
	5.443575820702117e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.117573527604931e-02
	9.155058514999379e-01
	9.155047301289748e-01
	2.948888235022867e-15
	-2.152796398689877e-15
	7.257945215635634e-17
	-7.495292288010896e-16
	2.388659958921075e-17
	-6.870479670098067e-16
	-8.803872847985141e-16
	-3.826218385666032e-17
	1.136447753147886e-15
	-1.318971721423264e-15
	-5.820386788890677e-17
	1.703396612551798e-15
	-8.686712884893461e-16
	-2.177982844927112e-16
	-3.262210232396283e-16
	1.412690596221686e-15
	1.136939245517753e-15
	1.607050507372700e-15
	3.780723634291476e-15
	-3.136848325332484e-15
	-3.861774472892972e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.569243929036304e-05
	1.186920684754356e-04
	6.578303135097070e-06
	1.521116491703217e-01
	7.933883617005528e-01
	1.094161586451545e-05
	-9.285794804807299e-13
	-1.169159732570059e-14
	1.000000000000207e-12
	1.039229415549946e-12
	5.443575820063414e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.117573527604909e-02
	9.155058515073722e-01
	9.155047301215410e-01
	2.948888235037824e-15
	-2.152796398709971e-15
	7.257945215701544e-17
	-7.495292287967555e-16
	2.388659958935095e-17
	-6.870479670140213e-16
	-8.803872848062577e-16
	-3.826218385695981e-17
	1.136447753157624e-15
	-1.318971721434811e-15
	-5.820386788940659e-17
	1.703396612566369e-15
	-8.686712884848681e-16
	-2.177982844944064e-16
	-3.262210232421513e-16
	1.412690596221426e-15
	1.136939245520070e-15
	1.607050507372701e-15
	3.780723634312859e-15
	-3.136848325338232e-15
	-3.861774472986703e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.493872058153412e-06
	1.713176210174208e-05
	1.944473757132796e-03
	7.180627549223065e-01
	8.561397219857421e-01
	2.188323168303631e-05
	-1.228059328432853e-14
	-1.051600276282439e-18
	1.084195501316608e-12
	1.115587276168063e-12
	2.809785800646000e-27
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.426413840607495e-07
	1.799977174118834e+00
	1.117272862779228e-02
	9.640161359508514e-15
	-3.843885151419624e-15
	-4.478431372140633e-15
	-1.539668063564891e-17
	-3.932613460578633e-15
	1.826363537907536e-16
	-4.811725234824454e-15
	5.676940565096039e-15
	3.564608247097528e-16
	-4.813039444048411e-15
	2.734104267623226e-15
	3.304787972919118e-15
	-1.317844835948257e-15
	-1.221676154981338e-15
	-1.225852796493932e-15
	3.765373787423528e-15
	3.744871181609625e-15
	3.767873377153388e-15
	1.697779786114181e-14
	-7.196059989366229e-15
	-4.907321330472321e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

