Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/strong_arm_comp_tb.sch
Date: Thu Nov 23 13:04:40  2023
Plotname: Operating Point
Flags: real
No. Variables: 496
No. Points: 1
Variables:
	0	v(net15)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
Values:
 0	1.799982203234108e+00
	4.093259049716659e-06
	1.654498756131574e-05
	5.636443750852968e-03
	2.398547832125402e-01
	7.010759843299417e-01
	8.898382067043908e-06
	-4.972642050501481e-15
	-3.052830330586705e-15
	1.214132420156948e-12
	1.224457235997594e-12
	1.182002791419514e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.475983992480553e-03
	1.188090910419460e+00
	1.574578576325925e-03
	9.932258056978360e-15
	-3.886267705281222e-15
	-4.827307481499641e-15
	-4.129514774424769e-17
	-4.853267521826154e-15
	1.390189456999657e-15
	-4.945209120383907e-15
	6.465941602744862e-15
	-3.783484562912854e-16
	-4.945753788850206e-15
	3.214633400580933e-15
	2.874426704572850e-15
	-1.218682870197497e-15
	-1.142384026069670e-15
	-1.143306316303578e-15
	3.504373212570745e-15
	5.385383303258028e-15
	5.390874643495974e-15
	1.214390275151592e-14
	-5.957818119470291e-15
	-3.095602846136551e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.093259049686111e-06
	1.654498756119216e-05
	5.636443750853190e-03
	2.398547832125400e-01
	7.010759843299417e-01
	8.898382066977550e-06
	-4.972642050487189e-15
	-3.052830330586701e-15
	1.214132420157023e-12
	1.224457235997594e-12
	1.182002791401903e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.475983992480550e-03
	1.188090910419460e+00
	1.574578576314156e-03
	9.932258056978370e-15
	-3.886267705281149e-15
	-4.827307481499724e-15
	-4.129514774424150e-17
	-4.853267521826238e-15
	1.390189456999715e-15
	-4.945209120383915e-15
	6.465941602744954e-15
	-3.783484562913556e-16
	-4.945753788850214e-15
	3.214633400581008e-15
	2.874426704572790e-15
	-1.218682870197497e-15
	-1.142384026069684e-15
	-1.143306316303584e-15
	3.504373212570765e-15
	5.385383303258069e-15
	5.390874643495974e-15
	1.214390275151598e-14
	-5.957818119470233e-15
	-3.095602846136591e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.285077298653125e-05
	1.046316602098273e-04
	4.252581840888983e-06
	9.932429229252625e-02
	7.416729484779010e-01
	8.898378055827390e-06
	-8.088369675565909e-13
	-4.162065335887940e-15
	1.000000000000906e-12
	1.024970228336195e-12
	1.936119548416589e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.054431522857384e-03
	8.038435182680702e-01
	8.038399672106390e-01
	6.544042019398786e-16
	-4.810378824424967e-16
	1.792670200419249e-19
	-1.612959369217928e-16
	-4.684129460973959e-20
	-1.303307806038787e-16
	-1.974304597935775e-16
	5.418139865887056e-20
	2.446837105232063e-16
	-2.956778052245083e-16
	-1.866071240910559e-19
	3.666849525231691e-16
	-1.735455865174238e-16
	-4.730743212828765e-17
	-7.082054017456983e-17
	2.916735588202813e-16
	3.570849547965810e-16
	5.015228099718760e-16
	7.415299778697135e-16
	-6.079041900305618e-16
	-8.013589508269817e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.285077298642064e-05
	1.046316602093104e-04
	4.252581840866152e-06
	9.932429229223537e-02
	7.416729484778984e-01
	8.898378055763580e-06
	-8.088369675572420e-13
	-4.162065335875852e-15
	1.000000000000906e-12
	1.024970228336204e-12
	1.936119548456364e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.054431522845591e-03
	8.038435182674311e-01
	8.038399672113019e-01
	6.544042019395362e-16
	-4.810378824420598e-16
	1.792670200435194e-19
	-1.612959369218534e-16
	-4.684129460864723e-20
	-1.303307806038328e-16
	-1.974304597934159e-16
	5.418139865715102e-20
	2.446837105230131e-16
	-2.956778052242668e-16
	-1.866071240920233e-19
	3.666849525228794e-16
	-1.735455865175199e-16
	-4.730743212825442e-17
	-7.082054017452052e-17
	2.916735588202949e-16
	3.570849547965119e-16
	5.015228099718798e-16
	7.415299778692933e-16
	-6.079041900304554e-16
	-8.013589508251006e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.156387202897115e-05
	5.915031659920862e-05
	3.566323016027828e-06
	2.574570097474906e-01
	7.201199923378242e-01
	8.898374820906949e-06
	-9.928352991180691e-13
	-3.391639884390932e-18
	1.000000000000013e-12
	1.021393556376555e-12
	2.448216125767062e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.320590645561339e-06
	9.920809328288653e-01
	9.920776122254680e-01
	8.764767234715700e-16
	-6.707983834753286e-16
	2.401849257362932e-17
	-1.971358607839013e-16
	7.946411716234562e-18
	-2.105219131507197e-16
	-2.719467124214241e-16
	-1.265432979442148e-17
	3.526741029343215e-16
	-4.073941502662445e-16
	-1.931057449544240e-17
	5.286461936917268e-16
	-2.296968325698707e-16
	-6.807306071847591e-17
	-1.019414689300399e-16
	3.997113622183865e-16
	3.390975369734384e-16
	4.856130630235647e-16
	1.204242950943426e-15
	-9.286335490125974e-16
	-1.653049749348460e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.156387202899282e-05
	5.915031659933741e-05
	3.566323016038118e-06
	2.574570097479438e-01
	7.201199923378552e-01
	8.898374820943121e-06
	-9.928352991174182e-13
	-3.391639884844569e-18
	1.000000000000013e-12
	1.021393556376555e-12
	2.448216125730712e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.320590646005428e-06
	9.920809328295161e-01
	9.920776122248167e-01
	8.764767234717411e-16
	-6.707983834755700e-16
	2.401849257363700e-17
	-1.971358607838578e-16
	7.946411716235391e-18
	-2.105219131507470e-16
	-2.719467124215103e-16
	-1.265432979442423e-17
	3.526741029344287e-16
	-4.073941502663730e-16
	-1.931057449544816e-17
	5.286461936918883e-16
	-2.296968325698082e-16
	-6.807306071849410e-17
	-1.019414689300671e-16
	3.997113622183694e-16
	3.390975369734948e-16
	4.856130630235645e-16
	1.204242950943981e-15
	-9.286335490127309e-16
	-1.653049749350986e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.737582185178704e-06
	1.135201206198920e-05
	7.176562372117354e-03
	3.561554801825770e-01
	6.988437643760020e-01
	1.779676418127314e-05
	-2.864574843057358e-15
	-1.110287402712006e-18
	1.151780908132604e-12
	1.163435797426822e-12
	1.856362038671523e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.543157934603246e-07
	1.799999045684171e+00
	2.473757452773118e-03
	6.809837930110968e-15
	-2.669524843798193e-15
	-3.329995348177592e-15
	-9.277079490749624e-18
	-3.410025708030208e-15
	9.797186504446295e-16
	-3.400193034004874e-15
	4.502496502613596e-15
	-2.881958708929638e-16
	-3.400367816615345e-15
	2.237524553594203e-15
	1.978002064246528e-15
	-8.103177381351830e-16
	-8.141075977157588e-16
	-8.151588012253864e-16
	2.439584137076328e-15
	3.598802957735232e-15
	3.604573397482181e-15
	1.248424074152618e-14
	-4.222486603614658e-15
	-4.133678944433050e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.723360401603867e-12
	2.536701998160625e-11
	1.002873990288838e-12
	4.419165831150554e-02
	7.185045856502967e-01
	9.546711002148093e-13
	-9.926835661316896e-13
	5.750026468663768e-24
	1.000000000000010e-12
	1.016997893364166e-12
	6.352353348044657e-20
	3.489047033013802e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.186273301811980e-11
	-1.779676644675376e-05
	9.920842534314984e-01
	2.775707954657420e-16
	-5.546862303296433e-18
	1.219113147057570e-19
	-2.718033534047728e-16
	6.806300737695308e-20
	-2.432861205209316e-18
	-2.307854309241064e-18
	-7.576994014625618e-20
	3.192881264670322e-18
	-3.459587751728164e-18
	-1.142043819364539e-19
	4.786842243835426e-18
	-2.721458444771514e-16
	-8.092570152830023e-19
	-1.213050110170802e-18
	2.741681516026052e-16
	2.337110196829465e-16
	3.323747948837805e-16
	3.501118260648912e-16
	-3.492714565060834e-16
	-5.040940927595889e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.723360401600491e-12
	2.536701998159277e-11
	1.002873990288385e-12
	4.419165831150554e-02
	7.185045856503183e-01
	9.546711002144404e-13
	-9.926835661310385e-13
	5.750026468663768e-24
	1.000000000000010e-12
	1.016997893364166e-12
	6.352353347999355e-20
	3.489047032968189e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.186273301811980e-11
	-1.779676644675376e-05
	9.920842534308474e-01
	2.775707954657414e-16
	-5.546862303295644e-18
	1.219113147057387e-19
	-2.718033534047730e-16
	6.806300737694212e-20
	-2.432861205209020e-18
	-2.307854309240728e-18
	-7.576994014624376e-20
	3.192881264669860e-18
	-3.459587751727671e-18
	-1.142043819364370e-19
	4.786842243834804e-18
	-2.721458444771515e-16
	-8.092570152828883e-19
	-1.213050110170704e-18
	2.741681516026051e-16
	2.337110196829846e-16
	3.323747948837805e-16
	3.501118260648911e-16
	-3.492714565060835e-16
	-5.040940927595146e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.813284727353107e-11
	9.492576234502134e-11
	5.231142471484507e-12
	4.243378580636008e-02
	6.812021015496758e-01
	3.571570478591316e-12
	-1.796758968764774e-12
	1.194643914990219e-23
	1.000000000000000e-12
	1.023473954208376e-12
	2.001931010867711e-17
	1.266219997590211e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.448530267429305e-11
	-1.779676703250743e-05
	1.795931322754158e+00
	5.389823756008545e-16
	-1.224908199390483e-17
	4.149543408675756e-19
	-5.260972084744209e-16
	2.576930185993147e-19
	-6.207449559831907e-18
	-5.154683140536305e-18
	-2.689950023888577e-19
	7.383428383933280e-18
	-7.730483985897357e-18
	-4.036523570780326e-19
	1.107310316980345e-17
	-5.271482479478173e-16
	-1.959750241008117e-18
	-2.938966826828103e-18
	5.320469650156536e-16
	3.274926409919494e-16
	5.580361441616534e-16
	7.453239867834817e-16
	-7.434831733168680e-16
	-1.104400131680269e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.813284727353145e-11
	9.492576234502259e-11
	5.231142471484573e-12
	4.243378580636008e-02
	6.812021015496751e-01
	3.571570478591349e-12
	-1.796758968764786e-12
	1.194643914990219e-23
	1.000000000000000e-12
	1.023473954208376e-12
	2.001931010867810e-17
	1.266219997590311e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.448530267429305e-11
	-1.779676703250743e-05
	1.795931322754169e+00
	5.389823756008545e-16
	-1.224908199390473e-17
	4.149543408675774e-19
	-5.260972084744208e-16
	2.576930185993158e-19
	-6.207449559832104e-18
	-5.154683140536370e-18
	-2.689950023888589e-19
	7.383428383933334e-18
	-7.730483985897357e-18
	-4.036523570780343e-19
	1.107310316980350e-17
	-5.271482479478174e-16
	-1.959750241008105e-18
	-2.938966826828103e-18
	5.320469650156537e-16
	3.274926409919487e-16
	5.580361441616534e-16
	7.453239867834817e-16
	-7.434831733168680e-16
	-1.104400131680269e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

