Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/strong_arm_comp_tb.sch
Date: Tue Nov 21 23:19:22  2023
Plotname: Operating Point
Flags: real
No. Variables: 496
No. Points: 1
Variables:
	0	v(net15)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
Values:
 0	1.799984077366878e+00
	8.938054448429843e-06
	4.242207510312535e-05
	2.852437626892448e-03
	1.488501754365912e-01
	6.970950522256090e-01
	7.961315740683077e-06
	-5.063714209707911e-15
	-1.565334685531614e-15
	1.253199708908343e-12
	1.275050142200405e-12
	2.879744365809206e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.222782799666781e-03
	9.082409733175969e-01
	2.767761768782906e-03
	1.110388881687619e-14
	-4.206346105876998e-15
	-5.419205944330564e-15
	-2.013595850538359e-16
	-5.376561479790877e-15
	1.608000606492357e-15
	-5.449817823691958e-15
	7.217525650637073e-15
	-5.229264566777952e-16
	-5.452711408130400e-15
	3.578241773484367e-15
	3.121271956062436e-15
	-1.478336766668631e-15
	-1.244781370267321e-15
	-1.246802321416404e-15
	3.969920458352355e-15
	6.382576662879770e-15
	6.394037633383326e-15
	1.075657557089984e-14
	-6.611003210399170e-15
	-2.077830472653037e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.938054448368442e-06
	4.242207510283366e-05
	2.852437626892779e-03
	1.488501754365911e-01
	6.970950522256091e-01
	7.961315740628630e-06
	-5.063714209683978e-15
	-1.565334685531611e-15
	1.253199708908487e-12
	1.275050142200405e-12
	2.879744365769205e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.222782799666779e-03
	9.082409733175969e-01
	2.767761768763810e-03
	1.110388881687622e-14
	-4.206346105876728e-15
	-5.419205944330871e-15
	-2.013595850538043e-16
	-5.376561479791177e-15
	1.608000606492589e-15
	-5.449817823692002e-15
	7.217525650637417e-15
	-5.229264566780656e-16
	-5.452711408130419e-15
	3.578241773484631e-15
	3.121271956062205e-15
	-1.478336766668625e-15
	-1.244781370267350e-15
	-1.246802321416417e-15
	3.969920458352393e-15
	6.382576662879849e-15
	6.394037633383326e-15
	1.075657557089995e-14
	-6.611003210399067e-15
	-2.077830472653106e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.139975486410446e-05
	9.771126466132939e-05
	3.961584602211118e-06
	9.459992469139908e-02
	7.417368884231768e-01
	7.961310222654247e-06
	-7.984522971854833e-13
	-4.102767145297703e-15
	1.000000000001269e-12
	1.025674215068835e-12
	1.393355675351887e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.993853022457759e-03
	7.934941242834377e-01
	7.934910556702842e-01
	6.733578972010155e-16
	-4.924282550832347e-16
	2.001135160290467e-19
	-1.674750757676923e-16
	-4.179238276647392e-20
	-1.345985084007926e-16
	-2.025467836372623e-16
	4.555467551189185e-20
	2.509534693015532e-16
	-3.033360377960610e-16
	-2.038758087744646e-19
	3.760732941824741e-16
	-1.811297556338099e-16
	-4.845224033980282e-17
	-7.253338057763862e-17
	3.021153765512513e-16
	3.701074628057066e-16
	5.185205057971034e-16
	7.602819811929979e-16
	-6.277576864940031e-16
	-7.947468474732698e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.139975486399662e-05
	9.771126466082611e-05
	3.961584602189296e-06
	9.459992469112348e-02
	7.417368884231722e-01
	7.961310222596515e-06
	-7.984522971861242e-13
	-4.102767145278170e-15
	1.000000000001269e-12
	1.025674215068850e-12
	1.393355675380349e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.993853022438715e-03
	7.934941242828158e-01
	7.934910556709442e-01
	6.733578972006544e-16
	-4.924282550827735e-16
	2.001135160306444e-19
	-1.674750757677573e-16
	-4.179238276536512e-20
	-1.345985084007432e-16
	-2.025467836370905e-16
	4.555467551015502e-20
	2.509534693013479e-16
	-3.033360377958066e-16
	-2.038758087754343e-19
	3.760732941821688e-16
	-1.811297556339116e-16
	-4.845224033976756e-17
	-7.253338057758675e-17
	3.021153765512658e-16
	3.701074628056354e-16
	5.185205057971095e-16
	7.602819811925757e-16
	-6.277576864938930e-16
	-7.947468474713991e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.512353933731453e-06
	5.210561129612670e-05
	2.604515304888112e-06
	2.673013734272581e-01
	7.255122006819574e-01
	7.961308129790577e-06
	-1.003179742301277e-12
	-3.584703249491890e-18
	1.000000000000009e-12
	1.019487457842621e-12
	3.170895574892336e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.516171787065758e-06
	1.002492583865483e+00
	1.002489067680548e+00
	7.345135361952862e-16
	-5.560653529315215e-16
	1.538266250004189e-17
	-1.622934032179312e-16
	4.489447569145258e-18
	-1.562497639277067e-16
	-2.290640544572319e-16
	-7.836845675732314e-18
	2.850364847323946e-16
	-3.431560785201230e-16
	-1.203526439345484e-17
	4.272786321268337e-16
	-1.938308457638066e-16
	-4.813558459943037e-17
	-7.208728921325571e-17
	3.140537195764926e-16
	2.926458049617975e-16
	4.191917638700828e-16
	9.581395679281392e-16
	-7.236341324487122e-16
	-1.406523031096649e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.512353933747523e-06
	5.210561129623780e-05
	2.604515304895937e-06
	2.673013734277223e-01
	7.255122006819800e-01
	7.961308129822303e-06
	-1.003179742300636e-12
	-3.584703249265572e-18
	1.000000000000009e-12
	1.019487457842621e-12
	3.170895574846762e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.516171786843714e-06
	1.002492583866124e+00
	1.002489067679907e+00
	7.345135361954338e-16
	-5.560653529317205e-16
	1.538266250004660e-17
	-1.622934032178992e-16
	4.489447569145478e-18
	-1.562497639277272e-16
	-2.290640544573048e-16
	-7.836845675733769e-18
	2.850364847324831e-16
	-3.431560785202299e-16
	-1.203526439345831e-17
	4.272786321269646e-16
	-1.938308457637599e-16
	-4.813558459944452e-17
	-7.208728921327641e-17
	3.140537195764809e-16
	2.926458049618450e-16
	4.191917638700828e-16
	9.581395679286001e-16
	-7.236341324488191e-16
	-1.406523031098771e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.165015075450749e-06
	9.736210753606400e-06
	1.301781094518183e-02
	3.336991300072090e-01
	6.968071644004786e-01
	1.592263147661763e-05
	-1.564802759302934e-15
	-6.160038002224734e-19
	1.275365248372785e-12
	1.285611378474305e-12
	1.159520205441087e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.791516452342630e-07
	1.799999520848335e+00
	1.221584644312435e-03
	1.211443106479897e-14
	-4.902589836764368e-15
	-5.942661624826595e-15
	-1.628071492215369e-17
	-5.894671658892020e-15
	1.936661260895049e-15
	-6.048999382288839e-15
	7.903638304359347e-15
	-5.024546511918145e-16
	-6.049150967587976e-15
	3.933694979359268e-15
	3.468383227061133e-15
	-1.269179603208007e-15
	-1.352184270878694e-15
	-1.352927238832425e-15
	3.974291112919125e-15
	6.401389556124138e-15
	6.406473306637151e-15
	2.133103621387599e-14
	-6.646098734929712e-15
	-7.344893707032123e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.346003980745892e-12
	2.304080913427190e-11
	9.101243343194246e-13
	4.447991775469002e-02
	7.177135652836336e-01
	8.674715200655745e-13
	-1.003063805218703e-12
	5.797076164699733e-24
	1.000000000000007e-12
	1.016101430786982e-12
	6.404044029183717e-20
	3.803739395495674e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.197908439110051e-11
	-1.592263369065705e-05
	1.002496100049448e+00
	2.460158114730185e-16
	-4.965003266826810e-18
	1.083864381346279e-19
	-2.408754578683073e-16
	6.094899739170731e-20
	-2.202823936384808e-18
	-2.056907909800022e-18
	-6.754437380922814e-20
	2.868006681736567e-18
	-3.083445694911135e-18
	-1.017910617171071e-19
	4.299820521475050e-18
	-2.411591946443263e-16
	-7.435543981273169e-19
	-1.114583764846801e-18
	2.430173328073004e-16
	2.116820606496824e-16
	3.011371398123115e-16
	3.104618750615222e-16
	-3.097128763832809e-16
	-4.492877135417781e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.346003980742782e-12
	2.304080913425995e-11
	9.101243343190219e-13
	4.447991775469000e-02
	7.177135652836547e-01
	8.674715200652459e-13
	-1.003063805218062e-12
	5.797301864925087e-24
	1.000000000000007e-12
	1.016101430786983e-12
	6.404044029139592e-20
	3.803739395447702e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.197952848031036e-11
	-1.592263369065705e-05
	1.002496100048807e+00
	2.460158114730181e-16
	-4.965003266826267e-18
	1.083864381346121e-19
	-2.408754578683077e-16
	6.094899739169780e-20
	-2.202823936384413e-18
	-2.056907909799722e-18
	-6.754437380921757e-20
	2.868006681736179e-18
	-3.083445694910691e-18
	-1.017910617170923e-19
	4.299820521474502e-18
	-2.411591946443265e-16
	-7.435543981272395e-19
	-1.114583764846752e-18
	2.430173328073005e-16
	2.116820606497159e-16
	3.011371398123115e-16
	3.104618750615220e-16
	-3.097128763832808e-16
	-4.492877135417124e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.837632254345255e-11
	9.576803311864318e-11
	5.277493827514957e-12
	4.243798860531697e-02
	6.798364269271769e-01
	3.606776111379849e-12
	-1.796808568638185e-12
	1.186283119275298e-23
	1.000000000000000e-12
	1.023123103479825e-12
	2.022065010167132e-17
	1.235803375747957e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.437006152433696e-11
	-1.592263430238994e-05
	1.795993292943249e+00
	5.256496678507097e-16
	-1.206012818588016e-17
	4.088470388683640e-19
	-5.129583205926326e-16
	2.536823150888539e-19
	-6.117751385560717e-18
	-5.077145894729584e-18
	-2.649487675878078e-19
	7.271955236923454e-18
	-7.614201363347550e-18
	-3.975805863694101e-19
	1.090592433451743e-17
	-5.139983867036979e-16
	-1.929860574606062e-18
	-2.894142384800549e-18
	5.188223896631045e-16
	3.204642228975682e-16
	5.458105874955719e-16
	7.278308226351384e-16
	-7.260176788256607e-16
	-1.087799664309607e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.837632254345321e-11
	9.576803311864536e-11
	5.277493827515074e-12
	4.243798860531771e-02
	6.798364269271759e-01
	3.606776111379904e-12
	-1.796808568638204e-12
	1.186283119275298e-23
	1.000000000000000e-12
	1.023123103479825e-12
	2.022065010167288e-17
	1.235803375748114e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.437006152433696e-11
	-1.592263430238994e-05
	1.795993292943268e+00
	5.256496678507097e-16
	-1.206012818588016e-17
	4.088470388683663e-19
	-5.129583205926325e-16
	2.536823150888557e-19
	-6.117751385560816e-18
	-5.077145894729630e-18
	-2.649487675878090e-19
	7.271955236923478e-18
	-7.614201363347649e-18
	-3.975805863694129e-19
	1.090592433451750e-17
	-5.139983867036979e-16
	-1.929860574606039e-18
	-2.894142384800549e-18
	5.188223896631045e-16
	3.204642228975671e-16
	5.458105874955719e-16
	7.278308226351384e-16
	-7.260176788256607e-16
	-1.087799664309621e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

