Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/strong_arm_comp_tb.sch
Date: Wed Nov 22 17:59:28  2023
Plotname: Operating Point
Flags: real
No. Variables: 496
No. Points: 1
Variables:
	0	v(net15)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
Values:
 0	1.799986074245236e+00
	3.048366357327156e-06
	1.277107470639180e-05
	7.044730478757360e-03
	2.288581740392659e-01
	6.964378001253572e-01
	6.962876576341663e-06
	-2.653664699700443e-15
	-1.389699321411030e-15
	1.276865159424373e-12
	1.285157000437324e-12
	5.870910952092835e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.077452443600580e-03
	1.189567769427437e+00
	9.867092622197760e-04
	1.215464878772475e-14
	-4.861524353038578e-15
	-5.919598023305276e-15
	-4.783348338000646e-17
	-5.856427389443480e-15
	1.828668385399509e-15
	-6.053203867254747e-15
	7.863725795657162e-15
	-4.598055253247453e-16
	-6.053611437089997e-15
	3.912299617091595e-15
	3.492661492963814e-15
	-1.373526411380895e-15
	-1.350716403077670e-15
	-1.351349672965412e-15
	4.075592487423977e-15
	6.601263845693043e-15
	6.605493274508804e-15
	1.439418602968488e-14
	-6.772167200824244e-15
	-3.812959243088811e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.048366357379241e-06
	1.277107470661008e-05
	7.044730478756952e-03
	2.288581740392659e-01
	6.964378001253571e-01
	6.962876576460476e-06
	-2.653664699721996e-15
	-1.389699321411035e-15
	1.276865159424234e-12
	1.285157000437324e-12
	5.870910952295168e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.077452443600584e-03
	1.189567769427437e+00
	9.867092622366513e-04
	1.215464878772474e-14
	-4.861524353038709e-15
	-5.919598023305131e-15
	-4.783348338001703e-17
	-5.856427389443338e-15
	1.828668385399408e-15
	-6.053203867254732e-15
	7.863725795657001e-15
	-4.598055253246191e-16
	-6.053611437089989e-15
	3.912299617091468e-15
	3.492661492963920e-15
	-1.373526411380899e-15
	-1.350716403077649e-15
	-1.351349672965399e-15
	4.075592487423947e-15
	6.601263845692971e-15
	6.605493274508804e-15
	1.439418602968478e-14
	-6.772167200824343e-15
	-3.812959243088745e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.032958852441778e-05
	9.250138035593746e-05
	3.603058712393213e-06
	8.913967414739127e-02
	7.443807375245300e-01
	6.962870328784052e-06
	-7.891833552274268e-13
	-2.130916037466115e-15
	1.000000000001859e-12
	1.030115021413580e-12
	8.378458799524793e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.066713209570635e-03
	7.860478250575871e-01
	7.860454765990565e-01
	7.755735851525392e-16
	-5.689261776299305e-16
	2.345739513404489e-19
	-1.884689406071538e-16
	-3.882130667580333e-20
	-1.568859169712833e-16
	-2.350642408064055e-16
	3.882871549281940e-20
	2.904960184761841e-16
	-3.520404037389798e-16
	-2.345813601574650e-19
	4.353160761250297e-16
	-2.068819814739492e-16
	-5.547060638527143e-17
	-8.304109102589237e-17
	3.453936788851130e-16
	4.211084866133778e-16
	5.902253037672641e-16
	8.575084189184223e-16
	-7.155870902510823e-16
	-8.510995327362192e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.032958852466496e-05
	9.250138035708726e-05
	3.603058712439443e-06
	8.913967414797866e-02
	7.443807375245338e-01
	6.962870328901602e-06
	-7.891833552260829e-13
	-2.130916037483457e-15
	1.000000000001859e-12
	1.030115021413565e-12
	8.378458799174363e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.066713209587469e-03
	7.860478250589144e-01
	7.860454765976957e-01
	7.755735851534570e-16
	-5.689261776311096e-16
	2.345739513364139e-19
	-1.884689406069996e-16
	-3.882130667851041e-20
	-1.568859169714060e-16
	-2.350642408068364e-16
	3.882871549704575e-20
	2.904960184767060e-16
	-3.520404037396209e-16
	-2.345813601549493e-19
	4.353160761258097e-16
	-2.068819814736837e-16
	-5.547060638536659e-17
	-8.304109102603383e-17
	3.453936788850842e-16
	4.211084866135498e-16
	5.902253037672579e-16
	8.575084189194548e-16
	-7.155870902513380e-16
	-8.510995327408748e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.252108010118646e-06
	4.350388278370053e-05
	2.120639460638405e-06
	2.835320630183285e-01
	7.184686321489053e-01
	6.962868140922627e-06
	-1.012475784873776e-12
	-3.988619709544891e-18
	1.000000000000006e-12
	1.017247186033560e-12
	2.635043748502849e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.920983249638965e-06
	1.011867614971414e+00
	1.011863693972920e+00
	5.768969544754831e-16
	-4.406487695098834e-16
	1.140299189600520e-17
	-1.249811271049675e-16
	3.287500690930424e-18
	-1.230449396851793e-16
	-1.809075810184542e-16
	-5.784474981051261e-18
	2.255641106869495e-16
	-2.710082463520613e-16
	-8.906017605884357e-18
	3.381295985081133e-16
	-1.476511768616048e-16
	-3.887205468744404e-17
	-5.821533455016759e-17
	2.447385660992165e-16
	2.385522965249106e-16
	3.411276462495076e-16
	7.520305854706887e-16
	-5.608991095886671e-16
	-1.146373304492043e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.252108010091378e-06
	4.350388278351732e-05
	2.120639460625310e-06
	2.835320630173397e-01
	7.184686321488607e-01
	6.962868140867019e-06
	-1.012475784875120e-12
	-3.988619709093104e-18
	1.000000000000006e-12
	1.017247186033560e-12
	2.635043748585150e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.920983249194876e-06
	1.011867614970070e+00
	1.011863693974265e+00
	5.768969544752587e-16
	-4.406487695095789e-16
	1.140299189599868e-17
	-1.249811271050145e-16
	3.287500690930356e-18
	-1.230449396851501e-16
	-1.809075810183445e-16
	-5.784474981049526e-18
	2.255641106868155e-16
	-2.710082463518997e-16
	-8.906017605879510e-18
	3.381295985079135e-16
	-1.476511768616785e-16
	-3.887205468742149e-17
	-5.821533455013423e-17
	2.447385660992342e-16
	2.385522965248311e-16
	3.411276462495077e-16
	7.520305854699285e-16
	-5.608991095884943e-16
	-1.146373304488522e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.771956824487038e-06
	8.516368076068401e-06
	1.292278964533984e-02
	3.344802512528068e-01
	6.969529807471250e-01
	1.392575314863181e-05
	-1.377334660769595e-15
	-5.418505419401880e-19
	1.274597939486810e-12
	1.283581571931820e-12
	8.920939713906911e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.221389486148276e-07
	1.799999577861034e+00
	1.076405111523737e-03
	1.202649817087682e-14
	-4.862774679735402e-15
	-5.899926099190833e-15
	-1.613460270803268e-17
	-5.855540053324510e-15
	1.918816279441452e-15
	-6.005115493031999e-15
	7.848843721583287e-15
	-4.995240396732471e-16
	-6.005248075136784e-15
	3.906622430932055e-15
	3.443482439967198e-15
	-1.263797391950581e-15
	-1.344204188878041e-15
	-1.344856795762468e-15
	3.952858376591091e-15
	6.355463719691355e-15
	6.359911247475670e-15
	2.119291248905832e-14
	-6.613515252517166e-15
	-7.291820452560098e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.682836188628547e-12
	2.481941030022973e-11
	9.796520802894755e-13
	4.432952461497609e-02
	7.172132231479029e-01
	9.346726697382623e-13
	-1.012454790974823e-12
	5.852861788802933e-24
	1.000000000000006e-12
	1.016542460195528e-12
	7.594102525977100e-20
	4.853974577334099e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.209188305040243e-11
	-1.392575533976093e-05
	1.011871535964857e+00
	2.615173267614262e-16
	-5.279317579795927e-18
	1.157835431981563e-19
	-2.560341867787390e-16
	6.485967013326545e-20
	-2.331151045955822e-18
	-2.194058974808034e-18
	-7.206045988977504e-20
	3.045102400391982e-18
	-3.289081007879082e-18
	-1.085827534416467e-19
	4.565366225359767e-18
	-2.563537927248284e-16
	-7.789829656941734e-19
	-1.167702464038984e-18
	2.583004781545616e-16
	2.217072785245158e-16
	3.165050144899739e-16
	3.300790309179690e-16
	-3.292800838757998e-16
	-4.792514185705779e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.682836188635419e-12
	2.481941030025673e-11
	9.796520802903850e-13
	4.432952461497609e-02
	7.172132231478585e-01
	9.346726697390033e-13
	-1.012454790976167e-12
	5.852635988447589e-24
	1.000000000000006e-12
	1.016542460195528e-12
	7.594102526084849e-20
	4.853974577460096e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.209143896119258e-11
	-1.392575533998297e-05
	1.011871535966200e+00
	2.615173267614273e-16
	-5.279317579797258e-18
	1.157835431981917e-19
	-2.560341867787385e-16
	6.485967013328673e-20
	-2.331151045956512e-18
	-2.194058974808666e-18
	-7.206045988979846e-20
	3.045102400392767e-18
	-3.289081007880117e-18
	-1.085827534416800e-19
	4.565366225361004e-18
	-2.563537927248282e-16
	-7.789829656943021e-19
	-1.167702464039230e-18
	2.583004781545618e-16
	2.217072785244424e-16
	3.165050144899738e-16
	3.300790309179691e-16
	-3.292800838757996e-16
	-4.792514185707256e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.564035781100327e-11
	9.041079697310738e-11
	4.719362716549101e-12
	4.262105555213578e-02
	6.802050932101728e-01
	3.418786369252509e-12
	-1.798685924481620e-12
	2.342711003686440e-23
	1.000000000000000e-12
	1.021674904557851e-12
	2.012806927602274e-17
	1.034846830177508e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.710765111326509e-11
	-1.392575601122381e-05
	1.797921709481641e+00
	4.663880190640217e-16
	-1.084058719156405e-17
	3.489737369598705e-19
	-4.549264895382380e-16
	2.122140604460323e-19
	-5.392848558855408e-18
	-4.585158847649185e-18
	-2.244163802583980e-19
	6.494088174957391e-18
	-6.876370678134503e-18
	-3.367714171475048e-19
	9.739347575462068e-18
	-4.558964056094176e-16
	-1.684512947049808e-18
	-2.526205480180083e-18
	4.601071240366474e-16
	2.913681456578490e-16
	4.953474228781249e-16
	6.359555054453468e-16
	-6.343122454624916e-16
	-9.858776482381317e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.564035781100279e-11
	9.041079697310571e-11
	4.719362716549019e-12
	4.262105555213578e-02
	6.802050932101736e-01
	3.418786369252467e-12
	-1.798685924481604e-12
	2.342711003686440e-23
	1.000000000000000e-12
	1.021674904557851e-12
	2.012806927602135e-17
	1.034846830177394e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.710765111326509e-11
	-1.392575601122381e-05
	1.797921709481624e+00
	4.663880190640216e-16
	-1.084058719156395e-17
	3.489737369598683e-19
	-4.549264895382380e-16
	2.122140604460311e-19
	-5.392848558855408e-18
	-4.585158847649122e-18
	-2.244163802583963e-19
	6.494088174957293e-18
	-6.876370678134503e-18
	-3.367714171475031e-19
	9.739347575462067e-18
	-4.558964056094176e-16
	-1.684512947049774e-18
	-2.526205480180083e-18
	4.601071240366474e-16
	2.913681456578499e-16
	4.953474228781249e-16
	6.359555054453468e-16
	-6.343122454624916e-16
	-9.858776482381184e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

