.subckt strong_arm_comp Vin_p Vin_n CLK VDD Vout_n Vout_p VSS Di_n Di_p
XM1 Di_n Vin_p net1 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=10.08 nf=12
XM2 Di_p Vin_n net1 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=10.08 nf=12
XM3 Vout_n Vout_p Di_n VSS sky130_fd_pr__nfet_01v8 L=0.15 W=0.84 nf=2
XM4 Vout_p Vout_n Di_p VSS sky130_fd_pr__nfet_01v8 L=0.15 W=0.84 nf=2
XM5 Vout_n Vout_p VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=0.84 nf=2
XM6 Vout_p Vout_n VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=0.84 nf=2
XM9 Vout_p CLK VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=0.84 nf=2
XM8 Vout_n CLK VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=0.84 nf=2
XM7 net1 CLK VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=10.08 nf=12
XM10 Di_n CLK VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=1.68 nf=4
XM11 Di_p CLK VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=1.68 nf=4
.ends strong_arm_comp
