Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Mon Sep  9 17:09:35  2024
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	5.938488326779821e-09
	9.520309607787809e-12
	4.354854502841469e-11
	2.346111844605558e-03
	1.487380032802227e-01
	7.003059689496358e-01
	7.976545544595493e-12
	-7.385966447740254e-21
	-3.157156057383887e-21
	1.243804362194549e-12
	1.243804386984602e-12
	3.574171870598470e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.538305916206323e-09
	9.008961860784469e-01
	3.399899917155835e-09
	9.429634817244862e-15
	-3.448016254683575e-15
	-4.636720159058646e-15
	-1.866662279363410e-16
	-4.663513318253595e-15
	1.321026047234998e-15
	-4.621484293108174e-15
	6.210377179730331e-15
	-4.967653400461097e-16
	-4.621484296200348e-15
	3.089856297581911e-15
	2.623755547494686e-15
	-1.344898403502642e-15
	-1.092127546576047e-15
	-1.092127548876249e-15
	3.529153498954938e-15
	5.447601512833864e-15
	5.447601524872333e-15
	9.424119540085534e-15
	-5.947880234517499e-15
	-1.738119658088746e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.520309607787809e-12
	4.354854502841469e-11
	2.346111844605558e-03
	1.487380032802227e-01
	7.003059689496358e-01
	7.976545544595493e-12
	-7.385966447740254e-21
	-3.157156057383887e-21
	1.243804362194549e-12
	1.243804386984602e-12
	3.574171870598470e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.538305916206323e-09
	9.008961860784469e-01
	3.399899917155835e-09
	9.429634817244862e-15
	-3.448016254683575e-15
	-4.636720159058646e-15
	-1.866662279363410e-16
	-4.663513318253595e-15
	1.321026047234998e-15
	-4.621484293108174e-15
	6.210377179730331e-15
	-4.967653400461097e-16
	-4.621484296200348e-15
	3.089856297581911e-15
	2.623755547494686e-15
	-1.344898403502642e-15
	-1.092127546576047e-15
	-1.092127548876249e-15
	3.529153498954938e-15
	5.447601512833864e-15
	5.447601524872333e-15
	9.424119540085534e-15
	-5.947880234517499e-15
	-1.738119658088746e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.572821130787777e-11
	6.546471340971745e-11
	2.699971312465303e-12
	4.342386698224137e-02
	6.952019688848117e-01
	2.486568939551565e-12
	-1.800680105259387e-12
	5.740161083220994e-23
	1.000000000000000e-12
	1.019690097217709e-12
	1.708551018027554e-17
	3.689279522586483e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.136637450827038e-10
	-1.412330989514210e-05
	1.799985870748160e+00
	3.785528187190674e-16
	-8.379977889360546e-18
	2.106636563119851e-19
	-3.695629957018688e-16
	1.203097364881702e-19
	-3.852779311151961e-18
	-3.596357272003521e-18
	-1.323374271707651e-19
	4.893632993530281e-18
	-5.393465745195080e-18
	-1.986359656293901e-19
	7.339124206982226e-18
	-3.703835044860189e-16
	-1.164938294355996e-18
	-1.747022496157727e-18
	3.732954652765326e-16
	2.515508438651574e-16
	4.261858882011840e-16
	4.820984606522112e-16
	-4.807933704183022e-16
	-7.829920635360769e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.572821130787777e-11
	6.546471340971745e-11
	2.699971312465303e-12
	4.342386698224137e-02
	6.952019688848117e-01
	2.486568939551565e-12
	-1.800680105259387e-12
	5.740161083220994e-23
	1.000000000000000e-12
	1.019690097217709e-12
	1.708551018027554e-17
	3.689279522586482e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.136639671273088e-10
	-1.412330989514210e-05
	1.799985870748160e+00
	3.785528187190674e-16
	-8.379977889360546e-18
	2.106636563119851e-19
	-3.695629957018688e-16
	1.203097364881702e-19
	-3.852779311151961e-18
	-3.596357272003521e-18
	-1.323374271707651e-19
	4.893632993530281e-18
	-5.393465745195080e-18
	-1.986359656293901e-19
	7.339124206982226e-18
	-3.703835044860189e-16
	-1.164938294355996e-18
	-1.747022496157727e-18
	3.732954652765326e-16
	2.515508438651574e-16
	4.261858882011840e-16
	4.820984606522112e-16
	-4.807933704183022e-16
	-7.829920635360769e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.376740380787693e-12
	1.017413938727326e-11
	6.290484411958615e-03
	3.525855267015361e-01
	6.999390038594699e-01
	1.595309101976671e-11
	-2.901978658787564e-21
	-1.118843264820945e-24
	1.143841881323111e-12
	1.143841892232890e-12
	2.066961111868093e-35
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.781451328708152e-13
	1.799999999999022e+00
	2.536067134073505e-09
	5.955911585346788e-15
	-2.327895198027872e-15
	-2.918949723286062e-15
	-7.871361037457188e-18
	-2.989626029415086e-15
	8.574491828351072e-16
	-2.974020112076702e-15
	3.945266636573344e-15
	-2.557557531809281e-16
	-2.974020112232629e-15
	1.963309116127804e-15
	1.726201768373693e-15
	-7.090666640328543e-16
	-7.154907713157136e-16
	-7.154907722688681e-16
	2.140048207617436e-15
	3.155111967639467e-15
	3.155111972825594e-15
	1.092753986774119e-14
	-3.693265562712327e-15
	-3.617137155027620e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.197741048019528e-14
	2.566479970618685e-13
	8.605217038339693e-15
	4.234481699026413e-02
	7.379121836714856e-01
	8.264051225685685e-15
	-8.300367107899328e-13
	5.377419962224703e-24
	1.000000000000637e-12
	1.037029173802372e-12
	1.151671173783443e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.037313813116456e-11
	5.938486006023818e-09
	8.287985581676117e-01
	4.796308411546960e-16
	-4.096755192674444e-18
	2.878574630995570e-20
	-4.754140806276751e-16
	1.755802809468131e-20
	-1.425672710326781e-18
	-1.687609238594119e-18
	-1.830032775865879e-20
	2.209946846688272e-18
	-2.529151288426912e-18
	-2.804344664597822e-20
	3.312481056312953e-18
	-4.755628717083316e-16
	-5.040372803354948e-19
	-7.552863212400534e-19
	4.768221953099072e-16
	4.953573052009049e-16
	7.055232816689975e-16
	5.791876722684251e-16
	-5.786900192460335e-16
	-2.984850716058945e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.837578043235012e-05
	7.934914246146839e-05
	3.202236818520093e-06
	1.047687559246101e-01
	7.551021286208606e-01
	7.061644755536641e-06
	-8.295339473344536e-13
	-4.053867616152924e-18
	1.000000000000380e-12
	1.022109124750628e-12
	2.633047279698174e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.966168270707454e-06
	8.287945919910961e-01
	8.287906258087723e-01
	4.694537585750034e-16
	-3.508963180047505e-16
	1.152519729158269e-19
	-1.138157778511183e-16
	-3.412086112995987e-20
	-9.455297079133269e-17
	-1.423833682854587e-16
	4.061907298085323e-20
	1.782752479034884e-16
	-2.132546124384265e-16
	-1.217501847667202e-19
	2.671740408925948e-16
	-1.186726925431688e-16
	-3.593249869101053e-17
	-5.379767826940161e-17
	2.084028695035809e-16
	2.583162067218890e-16
	3.634137074023560e-16
	5.312977042418125e-16
	-4.323585110082671e-16
	-5.933577862511064e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.837578043202247e-05
	7.934914246002223e-05
	3.202236818455531e-06
	1.047687559234170e-01
	7.551021286208606e-01
	7.061644755342893e-06
	-8.295339473369984e-13
	-4.053867616041724e-18
	1.000000000000380e-12
	1.022109124750628e-12
	2.633047279897355e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.966168270598634e-06
	8.287945919885513e-01
	8.287906258113172e-01
	4.694537585740845e-16
	-3.508963180035675e-16
	1.152519729202263e-19
	-1.138157778512750e-16
	-3.412086112704539e-20
	-9.455297079121488e-17
	-1.423833682850265e-16
	4.061907297624041e-20
	1.782752479029672e-16
	-2.132546124377830e-16
	-1.217501847694214e-19
	2.671740408918152e-16
	-1.186726925434373e-16
	-3.593249869091690e-17
	-5.379767826926275e-17
	2.084028695036169e-16
	2.583162067217009e-16
	3.634137074023560e-16
	5.312977042406182e-16
	-4.323585110079775e-16
	-5.933577862456834e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.197741048035583e-14
	2.566479970624757e-13
	8.605217038347198e-15
	4.234481699026413e-02
	7.379121836714854e-01
	8.264051225703605e-15
	-8.300367107924777e-13
	5.377419962240604e-24
	1.000000000000637e-12
	1.037029173802372e-12
	1.151671173856076e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.037313813119637e-11
	5.938486006022941e-09
	8.287985581701566e-01
	4.796308411546965e-16
	-4.096755192674937e-18
	2.878574630996213e-20
	-4.754140806276748e-16
	1.755802809468755e-20
	-1.425672710327175e-18
	-1.687609238594427e-18
	-1.830032775866589e-20
	2.209946846688645e-18
	-2.529151288427405e-18
	-2.804344664598379e-20
	3.312481056313467e-18
	-4.755628717083316e-16
	-5.040372803355520e-19
	-7.552863212401520e-19
	4.768221953099073e-16
	4.953573052005288e-16
	7.055232816689975e-16
	5.791876722684250e-16
	-5.786900192460333e-16
	-2.984850716059694e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.884900732901543e-06
	5.135280935949846e-05
	2.959732711775579e-06
	2.371695734987520e-01
	7.232344984375785e-01
	7.061645459011219e-06
	-9.719253237890914e-13
	-5.146131810333600e-15
	1.000000000000023e-12
	1.018206574426763e-12
	1.868418436144718e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.047334162125106e-03
	9.661399843459828e-01
	9.661372635236924e-01
	8.389937734877337e-16
	-6.361317605227413e-16
	2.199756278219728e-17
	-1.920897580954925e-16
	7.143258542983996e-18
	-1.971724385114402e-16
	-2.589654863158452e-16
	-1.153181403869592e-17
	3.334636948825659e-16
	-3.879385290763959e-16
	-1.760900728648536e-17
	4.998405041516156e-16
	-2.248595757471897e-16
	-6.296639452802484e-17
	-9.429296778873419e-17
	3.821189380639487e-16
	3.316015730080355e-16
	4.708636331972963e-16
	1.131690798481461e-15
	-8.839543364232705e-16
	-1.485855163725307e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.884900732985034e-06
	5.135280935999632e-05
	2.959732711812286e-06
	2.371695735005369e-01
	7.232344984376944e-01
	7.061645459134392e-06
	-9.719253237865464e-13
	-5.146131810333374e-15
	1.000000000000023e-12
	1.018206574426764e-12
	1.868418436037290e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.047334162124884e-03
	9.661399843485279e-01
	9.661372635211478e-01
	8.389937734884957e-16
	-6.361317605237926e-16
	2.199756278223029e-17
	-1.920897580952962e-16
	7.143258542988171e-18
	-1.971724385115822e-16
	-2.589654863162310e-16
	-1.153181403870835e-17
	3.334636948830439e-16
	-3.879385290769686e-16
	-1.760900728651011e-17
	4.998405041523309e-16
	-2.248595757469334e-16
	-6.296639452810461e-17
	-9.429296778885218e-17
	3.821189380638902e-16
	3.316015730082534e-16
	4.708636331972964e-16
	1.131690798483540e-15
	-8.839543364237774e-16
	-1.485855163734732e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.565757746950869e-06
	1.100736292460011e-05
	2.791001618129910e-03
	7.155688743127724e-01
	8.592371832452237e-01
	1.412329089061543e-05
	-5.800205867894307e-15
	-4.955743375721698e-19
	1.139413679897535e-12
	1.160854189367894e-12
	8.146074813728128e-28
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.269045017490924e-07
	1.799985449786607e+00
	5.043759541202730e-03
	1.373841057742038e-14
	-5.453595700642502e-15
	-6.410918875179576e-15
	-2.035826686119997e-17
	-5.631776497833364e-15
	2.810396980934316e-16
	-6.858609269056578e-15
	8.120114333037156e-15
	4.857761390409842e-16
	-6.859443041502601e-15
	3.922581039975783e-15
	4.686779863508087e-15
	-1.873896001598301e-15
	-1.747281203021563e-15
	-1.749917861981269e-15
	5.371095066601132e-15
	5.330357562214099e-15
	5.345180883600537e-15
	2.418106978050256e-14
	-1.020768700178549e-14
	-6.997280576219160e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

