Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/strong_arm_comp_tb.sch
Date: Mon Sep  9 16:38:36  2024
Plotname: Operating Point
Flags: real
No. Variables: 496
No. Points: 1
Variables:
	0	v(net15)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
Values:
 0	1.799938527941390e+00
	1.652382352933874e-05
	6.729684461010386e-05
	3.479452636649566e-03
	2.312491095137078e-01
	7.032377179122061e-01
	3.073601926102752e-05
	-2.252446103310075e-14
	-1.286350954925389e-14
	1.097093670664456e-12
	1.125934667417026e-12
	1.264772704497872e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.118986312182231e-02
	1.135541004810781e+00
	8.696588716927689e-03
	7.111323319635943e-15
	-2.763538714393224e-15
	-3.408997828944913e-15
	-4.270368323423047e-17
	-3.473860734616969e-15
	9.024908731805405e-16
	-3.532982241479083e-15
	4.608191469777903e-15
	-2.395994369976464e-16
	-3.535637394922629e-15
	2.274667093783978e-15
	2.100647278210330e-15
	-9.387867762978062e-16
	-8.356097913011736e-16
	-8.396769770716791e-16
	2.614073544670659e-15
	3.843046476852147e-15
	3.864371855694541e-15
	8.632919486265761e-15
	-4.600531256512165e-15
	-2.026363874511145e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.652382352989072e-05
	6.729684461236144e-05
	3.479452636645891e-03
	2.312491095137082e-01
	7.032377179122042e-01
	3.073601926204740e-05
	-2.252446103342237e-14
	-1.286350954925395e-14
	1.097093670663605e-12
	1.125934667417026e-12
	1.264772704583936e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.118986312182236e-02
	1.135541004810781e+00
	8.696588717220788e-03
	7.111323319635787e-15
	-2.763538714394769e-15
	-3.408997828943180e-15
	-4.270368323438888e-17
	-3.473860734615215e-15
	9.024908731793375e-16
	-3.532982241478877e-15
	4.608191469775972e-15
	-2.395994369962015e-16
	-3.535637394922521e-15
	2.274667093782424e-15
	2.100647278211633e-15
	-9.387867762978373e-16
	-8.356097913008929e-16
	-8.396769770715361e-16
	2.614073544670266e-15
	3.843046476851434e-15
	3.864371855694540e-15
	8.632919486264759e-15
	-4.600531256513182e-15
	-2.026363874510479e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.742948279756621e-05
	4.671862363640772e-04
	1.252115731548813e-05
	8.573786238317532e-02
	7.118251773446836e-01
	3.073618682382099e-05
	-7.956029583153471e-13
	-2.173095588590481e-14
	1.000000000006440e-12
	1.067733077967782e-12
	3.673639168700345e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.989020533323377e-02
	7.716094244501283e-01
	7.716071965874837e-01
	3.560050246061152e-15
	-2.635455036286339e-15
	1.116766137247145e-17
	-8.971452293043841e-16
	2.468600842471313e-18
	-6.852438471325048e-16
	-1.066279741859410e-15
	-4.782180964276143e-18
	1.329069175574679e-15
	-1.596625274897358e-15
	-8.854081250666621e-18
	1.991629707844164e-15
	-9.357628711472845e-16
	-2.580072527509932e-16
	-3.861503516961398e-16
	1.579920475594417e-15
	1.879773395285552e-15
	2.638421278983341e-15
	4.059194763497877e-15
	-3.320687937688330e-15
	-4.428647022088373e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.742948280003119e-05
	4.671862363761773e-04
	1.252115731583520e-05
	8.573786238423732e-02
	7.118251773447634e-01
	3.073618682489748e-05
	-7.956029583126072e-13
	-2.173095588621789e-14
	1.000000000006440e-12
	1.067733077967188e-12
	3.673639168273367e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.989020533352700e-02
	7.716094244525746e-01
	7.716071965844506e-01
	3.560050246068309e-15
	-2.635455036295564e-15
	1.116766137245138e-17
	-8.971452293030383e-16
	2.468600842443516e-18
	-6.852438471333258e-16
	-1.066279741862828e-15
	-4.782180964240041e-18
	1.329069175578703e-15
	-1.596625274902443e-15
	-8.854081250654856e-18
	1.991629707850187e-15
	-9.357628711451968e-16
	-2.580072527516349e-16
	-3.861503516970888e-16
	1.579920475593921e-15
	1.879773395287179e-15
	2.638421278982853e-15
	4.059194763506826e-15
	-3.320687937690995e-15
	-4.428647022126034e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.995578683048525e-05
	2.386130439867200e-04
	1.340344954484736e-05
	2.202447116624817e-01
	7.932929112195337e-01
	3.073604230876683e-05
	-1.010583071458484e-12
	-2.888170842766297e-18
	1.000000000000023e-12
	1.060886221444101e-12
	2.269503611781846e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.722398194210385e-06
	1.008436175731220e+00
	1.008433453311871e+00
	3.586160325639370e-15
	-2.720452645694716e-15
	8.734111678241906e-17
	-8.112147520313276e-16
	2.869467942840006e-17
	-8.568919349865521e-16
	-1.110739044457578e-15
	-4.599323950356655e-17
	1.431508951852664e-15
	-1.664206529150464e-15
	-7.004255670725258e-17
	2.145835628828604e-15
	-9.530487967270727e-16
	-2.747766678915195e-16
	-4.115865429708875e-16
	1.639412007589480e-15
	1.280028260624544e-15
	1.861845022135267e-15
	4.672824368784914e-15
	-3.679012958918876e-15
	-5.960849617173073e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.995578682998193e-05
	2.386130439840880e-04
	1.340344954465954e-05
	2.202447116605630e-01
	7.932929112194180e-01
	3.073604230814983e-05
	-1.010583071461223e-12
	-2.888170843001928e-18
	1.000000000000023e-12
	1.060886221444100e-12
	2.269503611893313e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.722398194210385e-06
	1.008436175728480e+00
	1.008433453314610e+00
	3.586160325635321e-15
	-2.720452645689164e-15
	8.734111678225338e-17
	-8.112147520323914e-16
	2.869467942837337e-17
	-8.568919349856825e-16
	-1.110739044455525e-15
	-4.599323950349847e-17
	1.431508951850092e-15
	-1.664206529147405e-15
	-7.004255670712828e-17
	2.145835628824754e-15
	-9.530487967284102e-16
	-2.747766678910684e-16
	-4.115865429702219e-16
	1.639412007589701e-15
	1.280028260623622e-15
	1.861845022135267e-15
	4.672824368775327e-15
	-3.679012958916575e-15
	-5.960849617129398e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.347345915738284e-05
	3.890421161127643e-05
	5.437433459796836e-03
	3.579007299549538e-01
	7.068097226605143e-01
	6.147205325438720e-05
	-1.240866652223714e-14
	-4.780010858807574e-18
	1.092198962271361e-12
	1.128805417574180e-12
	2.878541692001863e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.234544021738328e-06
	1.799995765455823e+00
	1.117986839488649e-02
	5.299699733261167e-15
	-2.076818011458224e-15
	-2.584500161888963e-15
	-8.007466761756117e-18
	-2.641980320370777e-15
	7.518686304969942e-16
	-2.645527725591481e-15
	3.493807429148595e-15
	-2.202966568598153e-16
	-2.646164540907930e-15
	1.732673053111145e-15
	1.545246037821045e-15
	-6.383815599139795e-16
	-6.279830466972987e-16
	-6.317545500242607e-16
	1.898119156635539e-15
	2.790507145128847e-15
	2.810639502115713e-15
	9.676840193695265e-15
	-3.331864057146756e-15
	-3.182339251757259e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.770438008849495e-12
	9.334761051661099e-12
	4.808862068539023e-13
	4.365512526343704e-02
	7.686630056466962e-01
	3.279943890061850e-13
	-1.009648169040176e-12
	6.466083760717060e-24
	1.000000000000013e-12
	1.034297716724667e-12
	2.044918011034399e-20
	9.235975994747352e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.256306170205335e-11
	-6.147205866957606e-05
	1.008438898144677e+00
	9.258225441072992e-16
	-1.098335843253123e-17
	3.043317254390622e-19
	-9.149521566886159e-16
	1.835833803295998e-19
	-4.408719260488301e-18
	-4.349754990280479e-18
	-1.948104922968221e-19
	6.158727762427469e-18
	-6.520632428402826e-18
	-2.931046134718399e-19
	9.233349930592063e-18
	-9.151435174002070e-16
	-1.614162279850168e-18
	-2.419612888717540e-18
	9.191772925687746e-16
	6.455266889581210e-16
	9.351951787510407e-16
	1.155010038334754e-15
	-1.153494127449730e-15
	-9.093236095698095e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.770438008858067e-12
	9.334761051690184e-12
	4.808862068552566e-13
	4.365512526343743e-02
	7.686630056465731e-01
	3.279943890069205e-13
	-1.009648169042916e-12
	6.466083760717060e-24
	1.000000000000013e-12
	1.034297716724667e-12
	2.044918011096497e-20
	9.235975995239401e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.256283965744842e-11
	-6.147205866957606e-05
	1.008438898147416e+00
	9.258225441073051e-16
	-1.098335843253951e-17
	3.043317254393266e-19
	-9.149521566886122e-16
	1.835833803297716e-19
	-4.408719260493034e-18
	-4.349754990284411e-18
	-1.948104922969988e-19
	6.158727762432819e-18
	-6.520632428408546e-18
	-2.931046134720994e-19
	9.233349930599729e-18
	-9.151435174002050e-16
	-1.614162279851409e-18
	-2.419612888718921e-18
	9.191772925687754e-16
	6.455266889576618e-16
	9.351951787510407e-16
	1.155010038334756e-15
	-1.153494127449730e-15
	-9.093236095706109e-19
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.935939817879945e-12
	2.318030378554354e-11
	9.894076704852767e-13
	4.642346852298246e-02
	7.931964009689483e-01
	8.092180680446304e-13
	-1.785881529474345e-12
	3.382231439573566e-23
	1.000000000000000e-12
	1.165380035647374e-12
	4.716904153472164e-18
	1.430764205490471e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.806910507999419e-11
	-6.147205863338279e-05
	1.780050550463031e+00
	5.793128561425512e-15
	-5.647115721574748e-17
	1.269219625748146e-18
	-5.736661839694024e-15
	8.358950141661053e-19
	-2.299407621639991e-17
	-2.258943352403491e-17
	-8.417266625212214e-19
	3.178962471715689e-17
	-3.387728820745338e-17
	-1.263387977393030e-18
	4.767560871499050e-17
	-5.737926623835513e-15
	-8.358464530600759e-18
	-1.253493253014447e-17
	5.758820020896258e-15
	3.178232699277757e-15
	5.502819489281860e-15
	6.681559829559125e-15
	-6.673687588304186e-15
	-4.722962269210027e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.935939817878004e-12
	2.318030378553704e-11
	9.894076704850206e-13
	4.642346852298246e-02
	7.931964009689593e-01
	8.092180680444668e-13
	-1.785881529474052e-12
	3.382231439573566e-23
	1.000000000000000e-12
	1.165380035647374e-12
	4.716904153466458e-18
	1.430764205487643e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.806910507999419e-11
	-6.147205863338279e-05
	1.780050550462738e+00
	5.793128561425510e-15
	-5.647115721574353e-17
	1.269219625748049e-18
	-5.736661839694025e-15
	8.358950141660372e-19
	-2.299407621639833e-17
	-2.258943352403366e-17
	-8.417266625211567e-19
	3.178962471715499e-17
	-3.387728820745102e-17
	-1.263387977392929e-18
	4.767560871498688e-17
	-5.737926623835515e-15
	-8.358464530600177e-18
	-1.253493253014290e-17
	5.758820020896258e-15
	3.178232699277932e-15
	5.502819489281860e-15
	6.681559829559124e-15
	-6.673687588304186e-15
	-4.722962269209538e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

