Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/double_tail_comp_tb.sch
Date: Mon Sep  9 16:30:18  2024
Plotname: Operating Point
Flags: real
No. Variables: 541
No. Points: 1
Variables:
	0	v(di_n)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
	496	gmbs_m12	notype
	497	gm_m12	notype
	498	gds_m12	notype
	499	vdsat_m12	notype
	500	vth_m12	notype
	501	i(id_m12)	current
	502	ibd_m12	notype
	503	ibs_m12	notype
	504	gbd_m12	notype
	505	gbs_m12	notype
	506	isub_m12	notype
	507	igidl_m12	notype
	508	igisl_m12	notype
	509	igs_m12	notype
	510	igd_m12	notype
	511	igb_m12	notype
	512	igcs_m12	notype
	513	vbs_m12	notype
	514	vgs_m12	notype
	515	vds_m12	notype
	516	cgg_m12	notype
	517	cgs_m12	notype
	518	cgd_m12	notype
	519	cbg_m12	notype
	520	cbd_m12	notype
	521	cbs_m12	notype
	522	cdg_m12	notype
	523	cdd_m12	notype
	524	cds_m12	notype
	525	csg_m12	notype
	526	csd_m12	notype
	527	css_m12	notype
	528	cgb_m12	notype
	529	cdb_m12	notype
	530	csb_m12	notype
	531	cbb_m12	notype
	532	capbd_m12	notype
	533	capbs_m12	notype
	534	qg_m12	notype
	535	qb_m12	notype
	536	qs_m12	notype
	537	qinv_m12	notype
	538	qdef_m12	notype
	539	gcrg_m12	notype
	540	gtau_m12	notype
Values:
 0	2.256538109809547e-07
	2.387627002210849e-10
	1.272427825239989e-09
	3.319715009671937e-03
	1.989743977523457e-01
	7.142827243676170e-01
	4.250962267266804e-10
	-2.633408786173899e-19
	-1.138878537297117e-19
	1.167127385434753e-12
	1.167128025471063e-12
	4.856605086009165e-33
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.757955207042350e-08
	1.047432882268684e+00
	1.280519896784682e-07
	5.414187108013321e-15
	-1.882469155642317e-15
	-2.644279989404803e-15
	-4.261055832506727e-17
	-2.812731609324789e-15
	8.553898573995574e-16
	-2.685788254321274e-15
	3.638550477599286e-15
	-3.965050699556926e-16
	-2.685788295366979e-15
	1.818461121130306e-15
	1.423584368198452e-15
	-8.874379629662019e-16
	-5.562571533223192e-16
	-5.562571939617784e-16
	1.999952310250299e-15
	3.689154983031770e-15
	3.689155289513811e-15
	6.172114513449640e-15
	-3.556015512040519e-15
	-1.308049617237598e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.387627002210849e-10
	1.272427825239989e-09
	3.319715009671937e-03
	1.989743977523457e-01
	7.142827243676170e-01
	4.250962267266804e-10
	-2.633408786173899e-19
	-1.138878537297117e-19
	1.167127385434753e-12
	1.167128025471063e-12
	4.856605086009165e-33
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.757955207042352e-08
	1.047432882268684e+00
	1.280519896784682e-07
	5.414187108013321e-15
	-1.882469155642317e-15
	-2.644279989404803e-15
	-4.261055832506727e-17
	-2.812731609324789e-15
	8.553898573995574e-16
	-2.685788254321274e-15
	3.638550477599286e-15
	-3.965050699556926e-16
	-2.685788295366979e-15
	1.818461121130306e-15
	1.423584368198452e-15
	-8.874379629662019e-16
	-5.562571533223192e-16
	-5.562571939617784e-16
	1.999952310250299e-15
	3.689154983031770e-15
	3.689155289513811e-15
	6.172114513449640e-15
	-3.556015512040519e-15
	-1.308049617237598e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.449950560360048e-09
	8.904704075870471e-09
	1.007547707252669e-09
	4.323922546379078e-02
	5.905777789077347e-01
	4.222609828780182e-10
	-1.802925828550980e-12
	-8.818796403371046e-25
	1.000000000000000e-12
	1.086630249042871e-12
	5.239142646842326e-15
	1.027078943140373e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.336064675034777e-11
	-1.283601764039410e-04
	1.799871414144633e+00
	2.617916876878231e-15
	-1.078401638598918e-16
	8.106367304412023e-18
	-2.498272837154705e-15
	5.727128239693414e-18
	-6.804485293226277e-17
	-4.786332697056327e-17
	-5.533150182673235e-18
	7.036181229159381e-17
	-7.178071275296208e-17
	-8.300345361432201e-18
	1.055232045005608e-16
	-2.518183080322751e-15
	-1.696533513835731e-17
	-2.544214638616655e-17
	2.560590561847275e-15
	1.590866565831451e-15
	2.758746585849873e-15
	3.938461022123693e-15
	-3.920981201207919e-15
	-1.048706004338237e-17
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.449950560360048e-09
	8.904704075870471e-09
	1.007547707252669e-09
	4.323922546379078e-02
	5.905777789077347e-01
	4.222609828780182e-10
	-1.802925828550979e-12
	-8.813972319091318e-25
	1.000000000000000e-12
	1.086630249042872e-12
	5.239142646842326e-15
	1.027078943140372e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.336131288416254e-11
	-1.283601764039410e-04
	1.799871414144633e+00
	2.617916876878231e-15
	-1.078401638598918e-16
	8.106367304412023e-18
	-2.498272837154705e-15
	5.727128239693414e-18
	-6.804485293226277e-17
	-4.786332697056327e-17
	-5.533150182673235e-18
	7.036181229159381e-17
	-7.178071275296208e-17
	-8.300345361432201e-18
	1.055232045005608e-16
	-2.518183080322751e-15
	-1.696533513835731e-17
	-2.544214638616655e-17
	2.560590561847275e-15
	1.590866565831451e-15
	2.758746585849873e-15
	3.938461022123693e-15
	-3.920981201207919e-15
	-1.048706004338237e-17
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.737196870441890e-10
	4.046865753146124e-10
	8.722840005922126e-03
	3.506905274069020e-01
	7.137285355023617e-01
	8.501924539459553e-10
	-1.136663424598255e-19
	-5.239753634196935e-23
	1.165660964350164e-12
	1.165661447242092e-12
	4.283452460705781e-33
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.495090398229486e-11
	1.799999999955049e+00
	9.746738105498309e-08
	5.613238173621825e-15
	-2.013677313446666e-15
	-2.772538109243456e-15
	-7.334571882127492e-18
	-2.949155099563797e-15
	9.782271737802047e-16
	-2.802951797880928e-15
	3.814718730864315e-15
	-4.361470739583110e-16
	-2.802951803858769e-15
	1.906974477942937e-15
	1.471597213624772e-15
	-8.270227509317032e-16
	-5.756198590250762e-16
	-5.756198877089406e-16
	1.978262497665720e-15
	3.655510350588086e-15
	3.655510581728622e-15
	1.028011313902743e-14
	-3.534362928796616e-15
	-3.372875198086826e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.607976748012848e-12
	6.691264274275088e-12
	3.118344802131950e-13
	4.237940298524980e-02
	7.208153753005531e-01
	2.277005205999571e-13
	-7.887601473327860e-13
	6.360257620694531e-24
	1.000000000022252e-12
	1.291934133798990e-12
	1.248080514295812e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.852801850583685e-12
	2.256538042809330e-07
	7.789986813633286e-01
	3.497003301364755e-15
	-4.096151570426218e-17
	4.518123045847940e-19
	-3.450873046658275e-15
	2.783502687230966e-19
	-1.761681430321204e-17
	-1.846325911545959e-17
	-2.887517120671592e-19
	2.344224804226249e-17
	-2.766699559102017e-17
	-4.414108612407313e-19
	3.513608196521173e-17
	-3.456493597965078e-15
	-4.690237214735740e-18
	-7.027675512950949e-18
	3.468211510692764e-15
	4.617833228554695e-15
	6.551384302305095e-15
	3.848920608156192e-15
	-3.843042355521879e-15
	-3.525531285450000e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.378294364465214e-04
	8.489041336020615e-04
	4.285748309963549e-05
	9.028786108255096e-02
	7.081795463005147e-01
	6.417964870678128e-05
	-7.839959164481687e-13
	-4.341790587242712e-18
	1.000000000011402e-12
	1.149547334174056e-12
	9.100494429235640e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.776922981965399e-06
	7.789949044245389e-01
	7.789911274931999e-01
	3.594144589786494e-15
	-2.581184183052849e-15
	5.302401852324392e-18
	-9.215769742045671e-16
	7.619179414794152e-19
	-6.598420316424162e-16
	-1.070137805478306e-15
	-1.728330015729310e-18
	1.297130291304956e-15
	-1.602429810103621e-15
	-4.335989778074497e-18
	1.943895923390309e-15
	-1.018262808585969e-15
	-2.252641558109211e-16
	-3.371301235086141e-16
	1.580657087905504e-15
	2.319557146929335e-15
	3.286337056439512e-15
	4.109689642003989e-15
	-3.331415623471747e-15
	-4.667155782004796e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.378294364509157e-04
	8.489041336302603e-04
	4.285748310128320e-05
	9.028786108429909e-02
	7.081795463005156e-01
	6.417964870981914e-05
	-7.839959164443989e-13
	-4.341790587448148e-18
	1.000000000011402e-12
	1.149547334174055e-12
	9.100494428141464e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.776922982144184e-06
	7.789949044283081e-01
	7.789911274894300e-01
	3.594144589797467e-15
	-2.581184183066489e-15
	5.302401852222415e-18
	-9.215769742026451e-16
	7.619179414234330e-19
	-6.598420316437908e-16
	-1.070137805483492e-15
	-1.728330015641956e-18
	1.297130291310974e-15
	-1.602429810111330e-15
	-4.335989778003893e-18
	1.943895923399306e-15
	-1.018262808583201e-15
	-2.252641558118401e-16
	-3.371301235099717e-16
	1.580657087905012e-15
	2.319557146932126e-15
	3.286337056439512e-15
	4.109689642017515e-15
	-3.331415623475223e-15
	-4.667155782065033e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.607976748006188e-12
	6.691264274244340e-12
	3.118344802125933e-13
	4.237940298524980e-02
	7.208153753005546e-01
	2.277005205990002e-13
	-7.887601473290166e-13
	6.360257620671000e-24
	1.000000000022252e-12
	1.291934133798990e-12
	1.248080514164292e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.852801850536593e-12
	2.256538042809636e-07
	7.789986813595592e-01
	3.497003301364745e-15
	-4.096151570425390e-17
	4.518123045846215e-19
	-3.450873046658283e-15
	2.783502687229274e-19
	-1.761681430320415e-17
	-1.846325911545310e-17
	-2.887517120669773e-19
	2.344224804225617e-17
	-2.766699559100952e-17
	-4.414108612405716e-19
	3.513608196520189e-17
	-3.456493597965076e-15
	-4.690237214736094e-18
	-7.027675512951738e-18
	3.468211510692764e-15
	4.617833228560277e-15
	6.551384302305095e-15
	3.848920608156191e-15
	-3.843042355521880e-15
	-3.525531285448349e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.021687210019827e-05
	4.664587932831194e-04
	5.590454436275927e-05
	2.298089603979098e-01
	7.059758018342212e-01
	6.417964894529185e-05
	-1.024222322241702e-12
	-8.074929710687851e-14
	1.000000000000025e-12
	1.010477518840040e-12
	6.315518990856863e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.776592666812210e-02
	9.431070317912607e-01
	9.431036081787258e-01
	5.137047656501876e-15
	-3.788776454097764e-15
	3.329653800016087e-16
	-1.200590161395590e-15
	1.385231151205926e-16
	-1.493830365959345e-15
	-1.575888992042808e-15
	-1.878824082322647e-16
	2.114018198551233e-15
	-2.360568503063479e-15
	-2.836060868899366e-16
	3.168588621505875e-15
	-1.681236582405721e-15
	-3.502467982761609e-16
	-5.244140315524604e-16
	2.555897412234342e-15
	2.089216972338988e-15
	2.930607549066172e-15
	7.938718735789972e-15
	-6.441855151495983e-15
	-8.977604680558404e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.021687209931832e-05
	4.664587932770379e-04
	5.590454436195773e-05
	2.298089603956418e-01
	7.059758018337676e-01
	6.417964894374440e-05
	-1.024222322245471e-12
	-8.074929710687829e-14
	1.000000000000025e-12
	1.010477518840040e-12
	6.315518991317089e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.776592666812188e-02
	9.431070317874914e-01
	9.431036081824953e-01
	5.137047656495861e-15
	-3.788776454088935e-15
	3.329653800008659e-16
	-1.200590161397676e-15
	1.385231151204215e-16
	-1.493830365957758e-15
	-1.575888992039544e-15
	-1.878824082319203e-16
	2.114018198547059e-15
	-2.360568503058641e-15
	-2.836060868893671e-16
	3.168588621499635e-15
	-1.681236582407792e-15
	-3.502467982755938e-16
	-5.244140315516265e-16
	2.555897412235013e-15
	2.089216972336921e-15
	2.930607549066172e-15
	7.938718735771861e-15
	-6.441855151490935e-15
	-8.977604680480117e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.851488695159257e-05
	9.210916855882798e-05
	1.564019363568408e-03
	6.585853659278808e-01
	7.900270329906179e-01
	1.283592976288184e-04
	-8.052093074742824e-14
	-8.103848964271484e-18
	1.009717047049425e-12
	1.088145030390013e-12
	1.622852589952975e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.447333634225117e-06
	1.799864192513939e+00
	7.774760841976502e-02
	6.025215213922798e-15
	-2.490157301721977e-15
	-2.327350926043398e-15
	-2.615023673658403e-17
	-2.759312796047983e-15
	1.981816452844468e-16
	-2.995464457538669e-15
	3.557859574519384e-15
	1.117638397986097e-16
	-3.003600519647545e-15
	1.528804147571997e-15
	2.180211816638921e-15
	-1.207706986157424e-15
	-6.741589567793250e-16
	-7.054154445633718e-16
	2.587281387500120e-15
	2.698951929381102e-15
	2.812167146249654e-15
	1.201673462765578e-14
	-5.870746309642642e-15
	-3.152624394756632e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

