Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_comparator/xschem/strong_arm_comp_tb.sch
Date: Thu Apr 11 16:56:08  2024
Plotname: Operating Point
Flags: real
No. Variables: 496
No. Points: 1
Variables:
	0	v(net15)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	gmbs_m11	notype
	452	gm_m11	notype
	453	gds_m11	notype
	454	vdsat_m11	notype
	455	vth_m11	notype
	456	i(id_m11)	current
	457	ibd_m11	notype
	458	ibs_m11	notype
	459	gbd_m11	notype
	460	gbs_m11	notype
	461	isub_m11	notype
	462	igidl_m11	notype
	463	igisl_m11	notype
	464	igs_m11	notype
	465	igd_m11	notype
	466	igb_m11	notype
	467	igcs_m11	notype
	468	vbs_m11	notype
	469	vgs_m11	notype
	470	vds_m11	notype
	471	cgg_m11	notype
	472	cgs_m11	notype
	473	cgd_m11	notype
	474	cbg_m11	notype
	475	cbd_m11	notype
	476	cbs_m11	notype
	477	cdg_m11	notype
	478	cdd_m11	notype
	479	cds_m11	notype
	480	csg_m11	notype
	481	csd_m11	notype
	482	css_m11	notype
	483	cgb_m11	notype
	484	cdb_m11	notype
	485	csb_m11	notype
	486	cbb_m11	notype
	487	capbd_m11	notype
	488	capbs_m11	notype
	489	qg_m11	notype
	490	qb_m11	notype
	491	qs_m11	notype
	492	qinv_m11	notype
	493	qdef_m11	notype
	494	gcrg_m11	notype
	495	gtau_m11	notype
Values:
 0	1.799968490409113e+00
	1.504920635949618e-05
	8.279853046738812e-05
	3.477461915745950e-03
	1.376870559316788e-01
	7.212983885905064e-01
	1.575479450647790e-05
	-8.161926851409949e-15
	-2.528564279073190e-15
	1.244304234097096e-12
	1.279214400293719e-12
	9.139880567038865e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.963816524563566e-03
	9.080361834753028e-01
	4.466063648510432e-03
	9.398168094707376e-15
	-3.371497617382941e-15
	-4.530454414448134e-15
	-1.489624347134316e-16
	-4.690490976312422e-15
	1.582468889673149e-15
	-4.622204611181483e-15
	6.162036595656964e-15
	-6.604231215411824e-16
	-4.627001048812462e-15
	3.058908795103592e-15
	2.449451849250974e-15
	-1.496216062876300e-15
	-8.794088629342993e-16
	-8.813595955421043e-16
	3.256984521352704e-15
	6.619390193201012e-15
	6.638543898077838e-15
	8.835969121584935e-15
	-5.605978366732383e-15
	-1.621946463895722e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.504920635910794e-05
	8.279853046524988e-05
	3.477461915748548e-03
	1.376870559316788e-01
	7.212983885905064e-01
	1.575479450607449e-05
	-8.161926851265571e-15
	-2.528564279073175e-15
	1.244304234097944e-12
	1.279214400293719e-12
	9.139880566560246e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.963816524563554e-03
	9.080361834753028e-01
	4.466063648394414e-03
	9.398168094707578e-15
	-3.371497617381406e-15
	-4.530454414449918e-15
	-1.489624347132224e-16
	-4.690490976314268e-15
	1.582468889674657e-15
	-4.622204611181754e-15
	6.162036595659040e-15
	-6.604231215428742e-16
	-4.627001048812601e-15
	3.058908795105146e-15
	2.449451849249623e-15
	-1.496216062876254e-15
	-8.794088629344124e-16
	-8.813595955421674e-16
	3.256984521352834e-15
	6.619390193201507e-15
	6.638543898077838e-15
	8.835969121585461e-15
	-5.605978366731838e-15
	-1.621946463896077e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.055675115741244e-05
	1.656743417769103e-04
	9.343139060007934e-06
	1.056420695908859e-01
	7.660444876081881e-01
	1.575455110507018e-05
	-8.494582694496821e-13
	-6.619968949932955e-15
	1.000000000000301e-12
	1.025954133864119e-12
	6.774882368155465e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.435776121066384e-03
	8.419759054988500e-01
	8.419704664245544e-01
	6.246896648708469e-16
	-4.513430694020393e-16
	4.129000419206542e-19
	-1.530353586581961e-16
	2.381464359178133e-20
	-1.173087750280916e-16
	-1.888238932596708e-16
	-8.297349625691008e-20
	2.275730803765276e-16
	-2.828304129529799e-16
	-3.537411892555254e-19
	3.410787640536033e-16
	-1.737594955107283e-16
	-3.866621362059985e-17
	-5.789460991136780e-17
	2.703203190426959e-16
	4.045697731903230e-16
	5.755423136365767e-16
	7.066952194628407e-16
	-5.748625211035644e-16
	-7.906408141692923e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.055675115693878e-05
	1.656743417742896e-04
	9.343139059821967e-06
	1.056420695896599e-01
	7.660444876081646e-01
	1.575455110466201e-05
	-8.494582694524465e-13
	-6.619968949813759e-15
	1.000000000000301e-12
	1.025954133864209e-12
	6.774882368731424e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.435776120950203e-03
	8.419759054962020e-01
	8.419704664274350e-01
	6.246896648695967e-16
	-4.513430694004856e-16
	4.129000419286550e-19
	-1.530353586584006e-16
	2.381464359642725e-20
	-1.173087750279509e-16
	-1.888238932590864e-16
	-8.297349626421099e-20
	2.275730803758489e-16
	-2.828304129521097e-16
	-3.537411892608712e-19
	3.410787640525877e-16
	-1.737594955110398e-16
	-3.866621362049831e-17
	-5.789460991121711e-17
	2.703203190427552e-16
	4.045697731899967e-16
	5.755423136366185e-16
	7.066952194611676e-16
	-5.748625211031275e-16
	-7.906408141618813e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.369600343639609e-05
	8.037384015808629e-05
	1.152153060836467e-05
	3.183113793223731e-01
	5.802963800286421e-01
	1.575449565795508e-05
	-9.523407999171105e-13
	-5.560816494895397e-18
	1.000000000000043e-12
	1.022386610804324e-12
	6.464757565042561e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.439038551546815e-06
	9.515513697247299e-01
	9.515459306750705e-01
	8.251866867710250e-16
	-6.266843733926407e-16
	6.947076495318715e-17
	-1.847647785165764e-16
	3.093644025978056e-17
	-2.678106990379492e-16
	-2.564312351314390e-16
	-3.998816989877215e-17
	3.579618061005375e-16
	-3.839906731230096e-16
	-6.041903531419556e-17
	5.365332663300525e-16
	-2.679730783315714e-16
	-6.154240107032630e-17
	-9.212355789284731e-17
	4.216390372947451e-16
	3.667656386409624e-16
	5.202659855170530e-16
	1.326152068723784e-15
	-1.009150132504810e-15
	-1.901167956790548e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.369600343646542e-05
	8.037384015857872e-05
	1.152153060844360e-05
	3.183113793238889e-01
	5.802963800290780e-01
	1.575449565814537e-05
	-9.523407999143462e-13
	-5.560816495122437e-18
	1.000000000000043e-12
	1.022386610804323e-12
	6.464757564590853e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.439038551768860e-06
	9.515513697274937e-01
	9.515459306723060e-01
	8.251866867713638e-16
	-6.266843733932082e-16
	6.947076495324330e-17
	-1.847647785164634e-16
	3.093644025978514e-17
	-2.678106990379918e-16
	-2.564312351316231e-16
	-3.998816989879286e-17
	3.579618061007822e-16
	-3.839906731232773e-16
	-6.041903531423557e-17
	5.365332663304177e-16
	-2.679730783313988e-16
	-6.154240107036629e-17
	-9.212355789290505e-17
	4.216390372946701e-16
	3.667656386412282e-16
	5.202659855170530e-16
	1.326152068725873e-15
	-1.009150132505407e-15
	-1.901167956799492e-16
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.685817756669339e-06
	1.625086992654788e-05
	1.602849767770774e-02
	3.029632358787005e-01
	7.209302310316735e-01
	3.150958900494033e-05
	-2.526810894173942e-15
	-1.184347885693069e-18
	1.279225846156232e-12
	1.296096102081472e-12
	3.704583484109441e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.137780495433628e-07
	1.799999086221919e+00
	1.961532079494122e-03
	1.021116497915175e-14
	-3.832817126847539e-15
	-5.038440816705144e-15
	-1.361913322051645e-17
	-5.215712956462121e-15
	1.970810394849942e-15
	-5.098661935671915e-15
	6.838685224293614e-15
	-7.810127595875941e-16
	-5.098883910259319e-15
	3.415468548873650e-15
	2.643019491585191e-15
	-1.339907035599068e-15
	-9.590105290341054e-16
	-9.596041301995220e-16
	3.258521694832695e-15
	6.638549801742649e-15
	6.647014396481265e-15
	1.775151593683202e-14
	-5.619395521014533e-15
	-6.069417965041920e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.340234542813720e-10
	1.210798517493705e-09
	1.836015570767620e-10
	4.273058830714081e-02
	5.802933883714947e-01
	5.439517777043055e-11
	-9.523462389512336e-13
	-1.311381765765826e-23
	1.000000000000043e-12
	1.022390064508194e-12
	9.461998571773772e-18
	1.206285210318992e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.874056879269119e-12
	-3.150960966591398e-05
	9.515568087416792e-01
	4.486098987241618e-16
	-2.338274734510228e-17
	2.339514161988516e-18
	-4.236478070737745e-16
	1.592199874269920e-18
	-1.460512112781136e-17
	-9.988981680114741e-18
	-1.572063982618826e-18
	1.520031504719686e-17
	-1.497310997027247e-17
	-2.359650053639610e-18
	2.278755342571677e-17
	-4.275666655410480e-16
	-3.639269384463295e-18
	-5.454793401804729e-18
	4.366607283273160e-16
	3.667651154536456e-16
	5.202675044379821e-16
	7.363765915473762e-16
	-7.325794336808671e-16
	-2.277667443594885e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.340234542785927e-10
	1.210798517483339e-09
	1.836015570752066e-10
	4.273058830714081e-02
	5.802933883719305e-01
	5.439517776992763e-11
	-9.523462389484693e-13
	-1.311381765765826e-23
	1.000000000000043e-12
	1.022390064508194e-12
	9.461998571427959e-18
	1.206285210246248e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.874056879269119e-12
	-3.150960966591398e-05
	9.515568087389150e-01
	4.486098987241179e-16
	-2.338274734504040e-17
	2.339514161981920e-18
	-4.236478070738013e-16
	1.592199874265376e-18
	-1.460512112776930e-17
	-9.988981680086462e-18
	-1.572063982614361e-18
	1.520031504715534e-17
	-1.497310997023017e-17
	-2.359650053632935e-18
	2.278755342565436e-17
	-4.275666655410595e-16
	-3.639269384454522e-18
	-5.454793401791220e-18
	4.366607283273052e-16
	3.667651154539115e-16
	5.202675044379821e-16
	7.363765915473697e-16
	-7.325794336808715e-16
	-2.277667443588363e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.314141797732826e-09
	4.893142736719612e-09
	5.562173169501191e-10
	4.429697864427167e-02
	5.551937955326092e-01
	2.409534996077091e-10
	-1.794796041630970e-12
	-2.281266743514896e-23
	1.000000000000000e-12
	1.035676620261888e-12
	3.186396507308942e-15
	6.647043817824305e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.460920356384122e-12
	-3.150963247988692e-05
	1.793538153263253e+00
	9.057427120530213e-16
	-4.918075495986552e-17
	3.836888335771480e-18
	-8.498788112296934e-16
	2.762965122059395e-18
	-3.259845696723644e-17
	-2.234825065849063e-17
	-2.639818961620086e-18
	3.271529064773937e-17
	-3.351565016483721e-17
	-3.960034496210788e-18
	4.906392127936259e-17
	-8.603988454289273e-16
	-7.727221027628652e-18
	-1.158823661831450e-17
	8.797143030748704e-16
	5.720692938877424e-16
	9.832437142362191e-16
	1.421383382195386e-15
	-1.413010917457998e-15
	-5.023076932259407e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.314141797733094e-09
	4.893142736720482e-09
	5.562173169502188e-10
	4.429697864427293e-02
	5.551937955325954e-01
	2.409534996077296e-10
	-1.794796041631087e-12
	-2.281266743514896e-23
	1.000000000000000e-12
	1.035676620261888e-12
	3.186396507310325e-15
	6.647043817829447e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.460920356384122e-12
	-3.150963247988692e-05
	1.793538153263369e+00
	9.057427120530244e-16
	-4.918075495986966e-17
	3.836888335771823e-18
	-8.498788112296914e-16
	2.762965122059646e-18
	-3.259845696723939e-17
	-2.234825065849266e-17
	-2.639818961620316e-18
	3.271529064774209e-17
	-3.351565016484037e-17
	-3.960034496211153e-18
	4.906392127936697e-17
	-8.603988454289265e-16
	-7.727221027629105e-18
	-1.158823661831549e-17
	8.797143030748711e-16
	5.720692938877303e-16
	9.832437142362191e-16
	1.421383382195387e-15
	-1.413010917457998e-15
	-5.023076932259856e-18
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

